<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gloobers</title>
	<link rel="shortcut icon" href="images/favicon.ico" />

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|PT+Sans:400,700" rel="stylesheet">
	<link href="css/sprite.css" rel="stylesheet">
	<link href="css/jquery.fancybox.css" rel="stylesheet">

	<link href="css/drop-theme-arrows.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/star-rating.min.css" rel="stylesheet">
	<link href="css/toggle-switch-px.css" rel="stylesheet">

	<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/select2-bootstrap-theme/0.1.0-beta.10/select2-bootstrap.css" rel="stylesheet" />

	<link href="css/all.css" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="header-holder container-fluid">
				<a href="#" class="logo"><img src="images/logo-inner.png" alt="Gloobers" height="60" width="49"></a>
				<nav class="nav">
					<ul class="main-nav">
						<li><a href="#">About <i class="gl-ico gl-ico-arrow-down"></i></a></li>
						<li class="active"><a href="#">Professionals</a></li>
						<li><a href="#">Log in</a></li>
					</ul>
					<a href="#" class="btn btn-default">Refer a professional</a>
				</nav>
				<div class="object-type">
					<a href="#" class="open-drop" data-offset="-10px 0" data-theme="drop-theme-arrows-bounce">
						Hotels <i class="gl-ico gl-ico-arrow-down"></i>
					</a>
					<div class="drop-content hide">
						<div class="drop-list">
							<ul>
								<li class="active"><a href="#">Hotels</a></li>
								<li><a href="#">Activites</a></li>
								<li><a href="#">Advisors</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="search-row">
					<i class="fa fa-search" aria-hidden="true"></i>
					<input class="search-field" type="text" placeholder="Start searching">
				</div>
			</div>
		</header>
		<main class="main">
			<div class="personal-nav">
				<ul class="personal-nav-list">
					<li><a href="#">Travel credits</a></li>
					<li class="active"><a href="#">Trips</a></li>
					<li><a href="#">Recommendations</a></li>
					<li><a href="#">Listings</a></li>
					<li><a href="#">Notifications</a></li>
					<li><a href="#">Profile</a></li>
					<li><a href="#">Account</a></li>
				</ul>
			</div>
			<div class="container">
				<div class="row flex-row">
					<div class="personal-content-block">
						<div class="first-trip">
							<div class="text-h">
								<h2>Choose your first trip <br>and join the tribe!</h2>
								<p>Lorem Ipsum is simply dummy text of the printing and type industry. Lorem Ipsum has been the industry's standard dummy text ever since the unknown printer took a galley.</p>
								<a href="#" class="btn btn-default">Choose my first trip</a>
							</div>
							<div class="img-h">
								<img src="images/bg-first-usage.png" alt="image">
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container">
				<a href="#" class="logo"><img src="images/logo.png" alt="Gloobers" height="59" width="160"></a>
				<div class="soc-list">
					<a class="item" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a class="item" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a class="item" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
				</div>
				<ul class="footer-nav">
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Gloobers for professionals</a></li>
				</ul>
			</div>
			<div class="footer-row container">
				<p class="copy"><strong>Gloobers Global Ltd.</strong> 2016. All rights reserved</p>
				<ul class="extra-nav">
					<li><a href="#">Help center</a></li>
					<li><a href="#">Terms and Conditions</a></li>
				</ul>
			</div>
		</footer>
	</div>

	<!-- start modal cancellation -->
	<div class="modal fade" id="cancellationModal" tabindex="-1" role="dialog" aria-labelledby="CancellationModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="ttl-md-row">
					<strong class="ttl-md">Do you really want to cancell this activity?</strong>
					<p class="sub-ttl">Here will be description about the adding process of the telephone number. Here will be description about the.</p>
				</div>
				<div class="cancellation-fees">
					<span class="cancellation-fees-ttl">Cancellation fees:</span>
					<strong class="percent-num">- $ 30</strong>
				</div>
				<div class="btns-row text-right">
					<a href="#" class="btn btn-link">Back</a>
					<a href="#" class="btn btn-default">next</a>
				</div>
			</div>
		</div>
	</div>
	<!-- start modal cancellation -->


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://use.fontawesome.com/36fe5b07c5.js"></script>

	<script src="js/custom-file-input.js"></script>

	<script src="js/moment.js"></script>
	<script src="js/daterangepicker.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/popover-extra-placements.min.js"></script>
	<script src="js/bootstrap-slider.min.js"></script>

	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="https://d3js.org/d3-selection-multi.v1.min.js"></script>
	<script src="https://d3js.org/d3-ease.v1.min.js"></script>

	<script src="js/modernizr.js"></script>


	<script src="js/tether.min.js"></script>
	<script src="js/drop.min.js"></script>

	<script src="js/star-rating.min.js"></script>

	<script src="js/scroll-menu.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>

	<script src="js/main.js"></script>

	<!--<script src="https://maps.googleapis.com/maps/api/js?callback=initMap" async defer></script>-->

</body>
</html>
