<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gloobers</title>
	<link rel="shortcut icon" href="images/favicon.ico" />

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|PT+Sans:400,700" rel="stylesheet">
	<link href="css/sprite.css" rel="stylesheet">
	<link href="css/jquery.fancybox.css" rel="stylesheet">

	<link href="css/drop-theme-arrows.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/star-rating.min.css" rel="stylesheet">
	<link href="css/toggle-switch-px.css" rel="stylesheet">

	<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/select2-bootstrap-theme/0.1.0-beta.10/select2-bootstrap.css" rel="stylesheet" />

	<link href="css/all.css" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="header-holder container-fluid">
				<a href="#" class="logo"><img src="images/logo-inner.png" alt="Gloobers" height="60" width="49"></a>
				<nav class="nav">
					<ul class="main-nav">
						<li><a href="#">About <i class="gl-ico gl-ico-arrow-down"></i></a></li>
						<li class="active"><a href="#">Professionals</a></li>
						<li><a href="#">Log in</a></li>
					</ul>
					<a href="#" class="btn btn-default">Refer a professional</a>
				</nav>
				<div class="object-type">
					<a href="#" class="open-drop" data-offset="-10px 0" data-theme="drop-theme-arrows-bounce">
						Hotels <i class="gl-ico gl-ico-arrow-down"></i>
					</a>
					<div class="drop-content hide">
						<div class="drop-list">
							<ul>
								<li class="active"><a href="#">Hotels</a></li>
								<li><a href="#">Activites</a></li>
								<li><a href="#">Advisors</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="search-row">
					<i class="fa fa-search" aria-hidden="true"></i>
					<input class="search-field" type="text" placeholder="Start searching">
				</div>
			</div>
		</header>
		<main class="main">
			<div class="personal-nav">
				<ul class="personal-nav-list">
					<li><a href="#">Travel credits</a></li>
					<li><a href="#">Trips</a></li>
					<li class="active"><a href="#">Recommendations</a></li>
					<li><a href="#">Listings</a></li>
					<li><a href="#">Notifications</a></li>
					<li><a href="#">Profile</a></li>
					<li><a href="#">Account</a></li>
				</ul>
			</div>
			<div class="container">
				<div class="row flex-row">
					<div class="col-xs-3">
						<ul class="personal-cabinet-tabs">
							<li class="active"><a href="#">My reviews</a></li>
							<li><a href="#">My recommendations</a></li>
							<li><a href="#">Followed recommendations</a></li>
						</ul>
						<div class="aside-box" id="stickedAsideBox">
							<strong class="ttl">Recommend right now</strong>
							<p>Lorem Ipsum is simply dummy text of thnting and typesetting industry. Lorem Ipsum has been the industry's standard dummy.</p>
							<a href="#" class="btn btn-default fill-width">recommend activity</a>
							<a href="#" class="btn btn-default fill-width">recommend hotel</a>
						</div>
					</div>
					<div class="col-xs-9">
						<div class="personal-content-block">
							<div class="review-top-nav">
								<a class="lnk-back" href="#"><i class="gl-ico gl-ico-arrow-left"></i> Back to reviews list</a>
								<div class="reviews-nav">
									<a href="#" class="lnk-prev"><i class="gl-ico gl-ico-arrow-left"></i></a>
									<a href="#" class="lnk-next"><i class="gl-ico gl-ico-arrow-right"></i></a>
								</div>
							</div>
							<div class="review-desc">
								<div class="review-desc-img">
									<img src="images/img01.jpg" alt="image">
								</div>
								<div class="review-desc-ttl">
									<div class="review-desc-ttl-wrap">
										<strong class="review-ttl">Lorem Ipsum is simply</strong>
										<span class="review-sub-ttl">Long  location name</span>
									</div>
									<div class="review-desc-ttl-info">
										<em class="date">12.02.17</em>
										<div class="recommendators-name">
											<img src="images/photo01.jpg" alt="photo" class="avatar">
											<span>Recommendators name</span>
										</div>
									</div>
								</div>
								<div class="review-content">
									<h2>Review </h2>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the unknown printer took a galley of type and scrambled Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy. Text ever since the unknown printer took a galley of type and</p>
									<p>scrambled Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the unknown printer took a galley of type and scrambled. Lorem Ipsum is simply dummy text of the printing. and typesetting industry. </p>
									<h2>Who did recommend this activity for:</h2>
									<div class="tags-list">
										<span class="tag btn btn-sm"><i class="gl-ico gl-ico-like"></i>Passion</span>
										<span class="tag btn btn-sm"><i class="gl-ico gl-ico-like"></i>bla bla bla</span>
										<span class="tag btn btn-sm"><i class="gl-ico gl-ico-like"></i>bla</span>
										<span class="tag btn btn-sm"><i class="gl-ico gl-ico-like"></i>Passion</span>
										<span class="tag btn btn-sm"><i class="gl-ico gl-ico-like"></i>Passion</span>
										<span class="tag btn btn-sm"><i class="gl-ico gl-ico-like"></i>bla bla</span>
										<span class="tag btn btn-sm"><i class="gl-ico gl-ico-like"></i>Passion</span>
										<span class="tag btn btn-sm"><i class="gl-ico gl-ico-like"></i>bla bla bla</span>
										<span class="tag btn btn-sm"><i class="gl-ico gl-ico-like"></i>bla bla bla</span>
										<span class="tag btn btn-sm"><i class="gl-ico gl-ico-like"></i>Passion</span>
										<span class="tag btn btn-sm"><i class="gl-ico gl-ico-like"></i>Passion</span>
										<span class="tag btn btn-sm"><i class="gl-ico gl-ico-like"></i>bla bla</span>
									</div>
									<h2>Activity ratings:</h2>
									<div class="ratings">
										<div class="rating">
											<strong class="rating-ttl">Professionalism</strong>
											<div class="stars">
												<span class="star"><i class="gl-ico gl-ico-star" aria-hidden="true"></i></span>
												<span class="star"><i class="gl-ico gl-ico-star" aria-hidden="true"></i></span>
												<span class="star"><i class="gl-ico gl-ico-star" aria-hidden="true"></i></span>
												<span class="star"><i class="gl-ico gl-ico-star" aria-hidden="true"></i></span>
												<span class="star empty"><i class="gl-ico gl-ico-star" aria-hidden="true"></i></span>
											</div>
										</div>
										<div class="rating">
											<strong class="rating-ttl">Money for value</strong>
											<div class="stars">
												<span class="star"><i class="gl-ico gl-ico-star" aria-hidden="true"></i></span>
												<span class="star"><i class="gl-ico gl-ico-star" aria-hidden="true"></i></span>
												<span class="star"><i class="gl-ico gl-ico-star" aria-hidden="true"></i></span>
												<span class="star"><i class="gl-ico gl-ico-star" aria-hidden="true"></i></span>
												<span class="star empty"><i class="gl-ico gl-ico-star" aria-hidden="true"></i></span>
											</div>
										</div>
										<div class="rating">
											<strong class="rating-ttl">Communication</strong>
											<div class="stars">
												<span class="star"><i class="gl-ico gl-ico-star" aria-hidden="true"></i></span>
												<span class="star"><i class="gl-ico gl-ico-star" aria-hidden="true"></i></span>
												<span class="star"><i class="gl-ico gl-ico-star" aria-hidden="true"></i></span>
												<span class="star"><i class="gl-ico gl-ico-star" aria-hidden="true"></i></span>
												<span class="star empty"><i class="gl-ico gl-ico-star" aria-hidden="true"></i></span>
											</div>
										</div>
										<div class="rating">
											<strong class="rating-ttl">Safety</strong>
											<div class="stars">
												<span class="star"><i class="gl-ico gl-ico-star" aria-hidden="true"></i></span>
												<span class="star"><i class="gl-ico gl-ico-star" aria-hidden="true"></i></span>
												<span class="star"><i class="gl-ico gl-ico-star" aria-hidden="true"></i></span>
												<span class="star"><i class="gl-ico gl-ico-star" aria-hidden="true"></i></span>
												<span class="star empty"><i class="gl-ico gl-ico-star" aria-hidden="true"></i></span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="pages-nav">
							<a href="#" class="lnk-prev"><i class="gl-ico gl-ico-arrow-left"></i> Previous review</a>
							<a href="#" class="lnk-next">NEXT review <i class="gl-ico gl-ico-arrow-right"></i></a>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container">
				<a href="#" class="logo"><img src="images/logo.png" alt="Gloobers" height="59" width="160"></a>
				<div class="soc-list">
					<a class="item" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a class="item" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a class="item" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
				</div>
				<ul class="footer-nav">
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Gloobers for professionals</a></li>
				</ul>
			</div>
			<div class="footer-row container">
				<p class="copy"><strong>Gloobers Global Ltd.</strong> 2016. All rights reserved</p>
				<ul class="extra-nav">
					<li><a href="#">Help center</a></li>
					<li><a href="#">Terms and Conditions</a></li>
				</ul>
			</div>
		</footer>
	</div>

	<!-- start modal passions add -->
	<div class="modal fade" id="PassionsModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
		<div class="modal-dialog modal-custom-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Choose and save passions</h4>
					<strong class="sub-ttl">And get rewarded when other travelers follow your recommendation</strong>
				</div>
				<div class="modal-body">
					<div class="passions-list">
						<div class="item">
							<div class="img-h">
								<img src="images/passions/wine.jpg" alt="image">
							</div>
							<span class="passion-label">Wine</span>
						</div>
						<div class="item">
							<div class="img-h">
								<img src="images/passions/extreme.jpg" alt="image">
							</div>
							<span class="passion-label">Extreme</span>
						</div>
						<div class="item">
							<div class="img-h">
								<img src="images/passions/trekking.jpg" alt="image">
							</div>
							<span class="passion-label">Trekking</span>
						</div>
						<div class="item">
							<div class="img-h">
								<img src="images/passions/luxury-passion.jpg" alt="image">
							</div>
							<span class="passion-label">Luxury</span>
						</div>
						<div class="item middle-width">
							<div class="img-h">
								<img src="images/passions/paris-large.jpg" alt="image">
							</div>
							<span class="passion-label">Sightseeing</span>
						</div>
						<div class="item">
							<div class="img-h">
								<img src="images/passions/fitness-passion.jpg" alt="image">
							</div>
							<span class="passion-label">Fitness</span>
						</div>
						<div class="item middle-width">
							<div class="img-h">
								<img src="images/passions/water-sports.jpg" alt="image">
							</div>
							<span class="passion-label">Water sports</span>
						</div>
						<div class="item">
							<div class="img-h">
								<img src="images/passions/wildlife.jpg" alt="image">
							</div>
							<span class="passion-label">Wildlife</span>
						</div>
						<div class="item">
							<div class="img-h">
								<img src="images/passions/camping.jpg" alt="image">
							</div>
							<span class="passion-label">Camping</span>
						</div>
						<div class="item large-width">
							<div class="img-h">
								<img src="images/passions/Art&culture.jpg" alt="image">
							</div>
							<span class="passion-label">Art &amp; culture</span>
						</div>
						<div class="item">
							<div class="img-h">
								<img src="images/passions/nightlife.jpg" alt="image">
							</div>
							<span class="passion-label">Nightlife</span>
						</div>
						<div class="item middle-width">
							<div class="img-h">
								<img src="images/passions/Scuba-diving.jpg" alt="image">
							</div>
							<span class="passion-label">Skuba diving</span>
						</div>
						<div class="item">
							<div class="img-h">
								<img src="images/passions/road-trips.jpg" alt="image">
							</div>
							<span class="passion-label">Road trips</span>
						</div>
						<div class="item middle-width">
							<div class="img-h">
								<img src="images/passions/local-culture.jpg" alt="image">
							</div>
							<span class="passion-label">Local culture</span>
						</div>
						<div class="item">
							<div class="img-h">
								<img src="images/passions/sailing-passion.jpg" alt="image">
							</div>
							<span class="passion-label">Sailing</span>
						</div>
						<div class="item large-width">
							<div class="img-h">
								<img src="images/passions/photo.jpg" alt="image">
							</div>
							<span class="passion-label">Photography</span>
						</div>
						<div class="item middle-width">
							<div class="img-h">
								<img src="images/passions/kids.jpg" alt="image">
							</div>
							<span class="passion-label">Kids activities</span>
						</div>
						<div class="item">
							<div class="img-h">
								<img src="images/passions/archeology.jpg" alt="image">
							</div>
							<span class="passion-label">Archeology</span>
						</div>
						<div class="item">
							<div class="img-h">
								<img src="images/passions/music.jpg" alt="image">
							</div>
							<span class="passion-label">Music</span>
						</div>
						<div class="item">
							<div class="img-h">
								<img src="images/passions/beach.jpg" alt="image">
							</div>
							<span class="passion-label">Beach</span>
						</div>
						<div class="item">
							<div class="img-h">
								<img src="images/passions/wellness.jpg" alt="image">
							</div>
							<span class="passion-label">Wellness</span>
						</div>
						<div class="item">
							<div class="img-h">
								<img src="images/passions/golf.jpg" alt="image">
							</div>
							<span class="passion-label">Golf</span>
						</div>
						<div class="item middle-width">
							<div class="img-h">
								<img src="images/passions/motor-sports.jpg" alt="image">
							</div>
							<span class="passion-label">Motor sports</span>
						</div>
						<div class="item">
							<div class="img-h">
								<img src="images/passions/fishing-new.jpg" alt="image">
							</div>
							<span class="passion-label">Fishing</span>
						</div>
						<div class="item">
							<div class="img-h">
								<img src="images/passions/food_new.jpg" alt="image">
							</div>
							<span class="passion-label">Fooding</span>
						</div>
						<div class="item">
							<div class="img-h">
								<img src="images/passions/shopping.jpg" alt="image">
							</div>
							<span class="passion-label">Shopping</span>
						</div>
					</div>
					<div class="btns-row">
						<span class="info-desc">*Description section.</span>
						<a href="#" class="btn btn-link">Back</a>
						<a href="#" class="btn btn-default">SAVE</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end modal passions add -->


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://use.fontawesome.com/36fe5b07c5.js"></script>

	<script src="js/custom-file-input.js"></script>

	<script src="js/moment.js"></script>
	<script src="js/daterangepicker.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/popover-extra-placements.min.js"></script>
	<script src="js/bootstrap-slider.min.js"></script>

	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="https://d3js.org/d3-selection-multi.v1.min.js"></script>
	<script src="https://d3js.org/d3-ease.v1.min.js"></script>

	<script src="js/modernizr.js"></script>


	<script src="js/tether.min.js"></script>
	<script src="js/drop.min.js"></script>

	<script src="js/star-rating.min.js"></script>

	<script src="js/scroll-menu.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>

	<script src="js/jquery.sticky.js"></script>

	<script src="js/main.js"></script>
	<script src="js/personal-review-single.js"></script>

	<!--<script src="https://maps.googleapis.com/maps/api/js?callback=initMap" async defer></script>-->

</body>
</html>
