/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.icon-activites {
  background-image: url(../images/sprite.png);
  background-position: -40px 0px;
  width: 39px;
  height: 41px;
}
.icon-find-advisor {
  background-image: url(../images/sprite.png);
  background-position: 0px 0px;
  width: 40px;
  height: 41px;
}
.icon-hotel {
  background-image: url(../images/sprite.png);
  background-position: -79px 0px;
  width: 33px;
  height: 41px;
}
