.wrapper {
	display: flex;
	min-height: 100vh;
	flex-direction: column;
}
.header {
	@include clearfix();
	background-size: cover;
	position: relative;
	z-index: 99;

	.header-holder {
		padding-top: 14px;
		padding-bottom: 14px;
		padding-right: 40px;

		@include clearfix();
		background: #fff;
		box-shadow: 0 2px 0 0 rgba(#000, .1);

		.prof-page &,
		.hp & {
			background: none;
			box-shadow: none;
			padding-top: 28px;
			padding-bottom: 0;
		}
	}

	.prof-page &,
	.hp & {
		min-height: 100vh;
		padding: 0 0 115px;
		background: url(../images/bg-main.jpg) 50% 0 no-repeat fixed;
		background-size: cover;
		position: relative;

		.container {
			position: relative;
			z-index: 10;
			min-height: calc(100vh - 150px);
		}

		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			box-shadow: 0 30px 150px 0 rgba(0, 0, 0, 0.62) inset;
		}

		&:after {
			content: '';
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: rgba(#501e00, .2);
		}
	}
	.prof-page & {
		background: url(../images/bg-professionals.jpg) 50% 0 no-repeat fixed / cover;

		&:after {
			background: rgba(#501e00, .5);
		}
	}
}
.logo {
	float: left;
	margin: 0 20px 0 0;

	img {
		display: block;
	}

	.prof-page &,
	.hp & {
		margin: -14px 0 0 -12px;
	}
}
.search-row {
	display: table-cell;
	width: 10000px;
	border-left: 2px solid #e5e5e5;
	padding: 0 0 0 28px;

	.gl-ico {
		vertical-align: middle;
		margin: 0 -22px 0 0;
		position: relative;
		z-index: 2;
		font-size: 16px;
		color: $secondTextColor;
	}

	.search-field {
		display: inline-block;
		width: 100%;
		font-size: 18px;
		vertical-align: middle;
		padding: 15px 37px;
		border: 0;
	}
}
.search-wrapper {
	@include clearfix();
	height: calc(100vh - 90px);
}
.search-sidebar {
	height: 100%;
	overflow: auto;
	padding: 15px 30px 15px 15px;
	font-size: 14px;
	line-height: 17px;
}
.search-nav {

}
.search-nav-row {
	display: flex;
	padding: 0 0 32px;
	justify-content: space-between;


	.sidebar-holder & {
		margin: 0 -10px;

		.col {
			padding: 0 10px;
		}
	}

	.col {
		display: inline-block;
		font-size: 16px;
		line-height: 19px;

		.date-range,
		.person-num {
			padding: 0 0 13px;
			position: relative;

			&:after {
				content: '';
				position: absolute;
				height: 1px;
				width: 100%;
				bottom: 0;
				left: 0;
				background: #e1e1e1;
			}
		}

		.daterange-input {
			padding: 0;
			min-height: 1px;
			border: 0;
			min-width: 1px;
			width: 160px;

			.sidebar-holder & {
				width: 100%;
			}
		}
	}
	.ttl {
		display: block;
		font-size: 14px;
		line-height: 17px;
		color: $secondTextColor;
		padding: 0 0 10px;
		font-weight: bold;
	}
}
.advanced-filter {

	.ttl-row {
		display: flex;
		padding: 0 0 10px;

		.ttl {
			flex: auto;
			font-size: 14px;
			line-height: 17px;
			color: #501e00;
			font-weight: bold;
		}
	}
}
.open-drop {
	white-space: nowrap;
}
.filter-dropdown {
	.filter-section {
		display: flex;
		border-bottom: 1px solid #e5e5e5;
		padding: 15px 0;

		.filter-section-ttl {
			flex: 0 235px;
			font-weight: bold;
			font-size: 18px;
			line-height: 21px;
			color: $secondTextColor;
		}

		.filter-area {
			flex: auto;
		}

		.histo-slider {
			flex: 1;
		}
	}
	.recommendations-btns {
		display: flex;
		margin: 0 -40px;

		.btn {
			margin: 0 40px;

			&.disabled {
				pointer-events: auto;
			}
		}
	}

	.btns-row {
		display: flex;
		margin: 0 -10px;
		padding: 30px 0;

		.btn {
			margin: 0 10px;

			&.btn-link {
				margin-left: 0;
			}
		}
	}
}
.flex-auto-width {
	flex: auto;
	display: flex;
}
.filter-check-list {
	display: flex;
	margin: 0 -10px;

	.check-col {
		flex: 1;
		margin: 0 10px;
	}
}
.check-list {

	li {
		padding: 0 0 15px;
	}

	label {
		font-size: 18px;
	}
}
.lnk-expand {

	&:before {
		content: attr(data-lnk-expand-text-hide);
	}

	&.collapsed {
		&:before {
			content: attr(data-lnk-expand-text-show);
		}
	}

	&:hover,
	&:focus,
	&:active {
		color: darken( $linkColor, 10%);
		text-decoration: none;
	}
}


.results-found-info {
	color: #000;
	padding: 20px 0;
	border-top: 1px solid #e5e5e5;

	strong {
		font-weight: bold;
	}
}
.map {
	height: 100%;
}
.passport-map {
	position: relative;
	margin: 0 0 20px;
	@include aspect-ratio(813, 612);

	.map {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	.mask {
		background: url(../images/map-mask.png) 0 0 no-repeat;
		background-size: cover;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		pointer-events: none;
	}
}
.passport-map-edit {
	height: 650px;
	margin: 0 -16px -16px;
}


.nav {
	float: right;
	font-size: 14px;
	line-height: 18px;
	padding: 0 0 0 40px;
	height: 60px;
	border-left: 2px solid #e5e5e5;
	display: flex;
	align-items: center;

	&:before,
	&:after {
		content: none;
	}

	ul {
		display: inline-block;
		vertical-align: middle;
		text-transform: uppercase;

		li {
			display: inline-block;
			vertical-align: middle;
			padding: 0 40px 0 0;

			a {
				color: #000;
				position: relative;

				&:after {
					content: "";
					position: absolute;
					width: 0;
					height: 2px;
					background: $linkColor;
					bottom: -2px;
					left: 50%;
					transform: translateX(-50%);
					opacity: 0;
					transition: all 100ms ease-in;
				}
				.gl-ico {
					vertical-align: middle;
					margin: 0 0 0 5px;
				}
				.prof-page &,
				.hp & {
					color: #fff;
				}
			}

			&.active a,
			& a:hover,
			& a:active,
			& a:focus {
				text-decoration: none;
				color: currentColor;
				outline: 0;

				.prof-page &,
				.hp & {
					color: #fff;
				}
			}
			&.active a,
			& a:hover {
				&:after {
					opacity: 1;
					width: 100%;
				}
			}
			.prof-page &.active a,
			.prof-page & a:hover,
			.hp &.active a,
			.hp & a:hover {
				color: #fff;
			}
		}
	}
	.prof-page &,
	.hp & {
		border: 0;
		padding: 0;
		height: auto;
	}
}

.user-avatar {
	display: inline-block;
	vertical-align: middle;
	margin: 0 0 0 30px;

	.avatar {
		border-radius: 50%;
		width: 35px;
		height: 35px;
		object-fit: cover;
		vertical-align: middle;
	}
}

.notifications-indicator {
	display: inline-block;
	vertical-align: middle;
	font-size: 18px;
	line-height: 21px;
	position: relative;


	.main-nav + &,
	.btn + & {
		margin: 0 0 0 30px;
	}

	.gl-ico {
		color: $secondTextColor;
		font-size: 18px;
	}

	.notifications-count {
		position: absolute;
		top: -2px;
		left: 7px;
		font-size: 10px;
		line-height: 12px;
		height: 13px;
		box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.09),0 1px 4px 0 rgba(0, 0, 0, 0.25);
		color: #fff;
		background: #1e97d8;
		border-radius: 5px;
		padding: 0 6px;
	}
}

.object-type {
	float: right;
	margin: 21px 40px 0 0;
	position: relative;
	font-size: 16px;
	line-height: 19px;

	& > a {
		color: $secondTextColor;

		&:after {
			content: "";
			position: absolute;
			width: 0;
			height: 2px;
			background: $linkColor;
			bottom: -2px;
			left: 50%;
			transform: translateX(-50%);
			opacity: 0;
			transition: all 100ms ease-in;
		}

		.gl-ico {
			vertical-align: middle;
			margin: 0 0 0 5px;
		}

		&:hover,
		&:active,
		&:focus {
			text-decoration: none;
			color: $secondTextColor;
		}

		&.drop-enabled:after,
		&:hover:after {
			opacity: 1;
			width: 100%;
		}
	}
}
.back-header-lnk {
	float: right;
	margin: 18px 40px 0 0;
	position: relative;
	font-size: 14px;
	line-height: 19px;
	text-transform: uppercase;

	& > a {
		color: $secondTextColor;

		&:after {
			content: "";
			position: absolute;
			width: 0;
			height: 2px;
			background: $linkColor;
			bottom: -2px;
			left: 50%;
			transform: translateX(-50%);
			opacity: 0;
			transition: all 100ms ease-in;
		}

		.gl-ico {
			vertical-align: middle;
			margin: -2px 5px 0 0;
		}

		&:hover,
		&:active,
		&:focus {
			text-decoration: none;
			color: $secondTextColor;
		}

		&:hover:after {
			opacity: 1;
			width: 100%;
		}
	}
}
.header-ttl {
	border-left: 2px solid #e5e5e5;
	padding: 16px 0 0 28px;
	float: left;
	min-height: 58px;

	h1 {
		margin: 0;
		font-size: 20px;
		line-height: 23px;
		font-family: "Open Sans";
	}
}
.search-area {
	padding: 20vh 13% 0;

	.prof-page & {
		padding: 20vh 0 0;

		.btn-primary {
			min-width: 200px;
		}
	}

	h1 {
		color: #fff;
		font-weight: bold;
		font-size: 56px;
		line-height: 1;
		text-shadow: 0.276px 0.961px 2px rgba(60, 60, 60, 0.44);
		margin: 0;

		.prof-page & {
			font-size: 40px;
			margin: 0 0 10px;
			letter-spacing: 1px;
		}
	}


	h1 + .sub-ttl {
		font-size: 18px;
		line-height: 1.111;
		color: #fff;
		text-shadow: 0.276px 0.961px 2px rgba(60, 60, 60, 0.44);
		margin: 0 0 30px;

		.prof-page & {
			margin: 0 0 38px;
		}
	}
}
.search-tabs {
	display: inline-flex;
	vertical-align: top;
	background: #fff;
	border-radius: 10px 10px 0 0;
	padding: 15px 15px 0;
	box-shadow: 0 30px 40px 0 rgba(0, 0, 0, 0.62);

	@include breakpoint(max-width 767px) {
		display: flex;
	}

	.radio-inline {
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		padding-bottom: 14px;
		padding-right: 35px;

		label {
			white-space: nowrap;
		}

		&:last-child {
			padding-right: 0;
		}

		@include breakpoint(max-width 767px) {
			flex: 1;
			padding-left: 24px;
			padding-right: 0;
		}
	}
}
.search-tabs {
	& + .search-bar {
		border-radius: 0 10px 10px 10px;
		display: flex;
		flex-wrap: wrap;

		@include breakpoint(max-width 767px) {
			flex-direction: column;
			border-radius: 0 0 10px 10px;
		}
	}
}
input.daterange-input {
	background: none;
	padding: 0;
	height: auto;
	width: 100%;
	min-width: 165px;
	min-height: 0;
	border: 0;
}

.pseudo-daterange-picker {
	font-size: 14px;
	display: inline-flex;
	align-items: center;


	.gl-ico {
		margin: 0 10px;
	}

	+ input.daterange-input {
		opacity: 0;
		z-index: -1;
		position: absolute;
		left: 0;
	}
}

.search-bar {
	background: #fff;
	border-radius: 10px;
	box-shadow: 0 30px 40px 0 rgba(0, 0, 0, 0.62);
	z-index: 2;
	position: relative;
	margin: 0 0 10px;
	font-size: 0;
	padding: 10px 0;
	display: flex;

	.tab-content {
		flex: 1;
	}
	.btn-search {
		margin: -10px 0 -10px auto;

		@include breakpoint(max-width 767px) {
			margin: 10px 0 -10px;
			width: 100%;
			height: 47px;
			border-radius: 0 0 10px 10px;
		}

		.gl-ico-search {
			font-size: 18px;
			vertical-align: middle;
		}

		.gl-ico-marker-add {
			font-size: 26px;
		}
	}

	input[type="text"] {
		background: none;
		padding: 0;
		height: auto;
		width: 100%;
		min-height: 0;
		border: 0;
	}
	.col {
		display: inline-block;
		vertical-align: top;
		font-size: 16px;
		height: 60px;
		border-left: 1px solid #e5e5e5;
		padding: 10px 15px;

		@include breakpoint(max-width 767px) {
			border-left: 0;
			border-top: 1px solid #e5e5e5;
			width: 100% !important;
		}

		&.col01 {
			flex: auto;
			border: 0;
		}
		&.col02 {
			width: 195px;
		}
		&.col03 {
			width: 130px;
		}
	}
	.ttl {
		display: block;
		font-weight: bold;
		font-size: 14px;
		line-height: 17px;
		color: $secondTextColor;

		.personal-box & {
			margin: 0;
		}
	}

	.tab-content > .tab-pane {
		display: none;

		@include breakpoint(max-width 767px) {
			flex-direction: column;
		}
	}

	.tab-content > .active {
		display: flex;
	}
}
.person-num-holder {
	background: #fff;
	font-size: 14px;
	line-height: 17px;
	width: 240px;
	color: #000;

	.person-row {
		@include clearfix();

		padding: 15px 0;


		.text-h {
			overflow: hidden;

			strong {
				font-weight: 600;
				padding: 0 7px 0 0;

				span {
					padding: 0 7px 0 0;
				}
			}
		}
		.person-info {
			font-size: 12px;
			opacity: .5;
		}

		+ .person-row {
			border-top: 1px solid rgba(0, 0, 0, 0.1);
			padding: 25px 0 15px;
			margin-top: 8px;
		}
	}
}
.operation-btns {
	margin: 0 -9px 0 0;

	.btns-col {
		padding: 5px 10px;

		+ .btns-col {
			border-left: 1px solid rgba(0, 0, 0, 0.1);
		}
	}
	a {
		color: #7d7d7d;

		&:hover {
			color: $linkColor;
		}
	}
	.gl-ico {
		vertical-align: middle;
	}
	.num {
		font-weight: bold;
		vertical-align: middle;
	}
	.condition-list & {
		margin: 0;
		font-size: 16px;
		line-height: 21px;

		.btns-col {
			display: inline-block;
			vertical-align: middle;
		}
	}
}
.lnk-row {
	padding: 10px 0;
}
.lnk-close {
	text-transform: uppercase;
	color: #000;
}

.btn-scroll {
	position: absolute;
	bottom: -90px;
	left: 50%;
	transform: translate(0, -50%);
	transition: opacity .3s;

	width: 30px;
	height: 45px;
	border: 2px solid #fff;
	border-radius: 50px;

	&:before {
		content: '';
		position: absolute;
		top: 3px;
		left: 50%;
		width: 2px;
		height: 10px;
		margin-left: -1px;
		background-color: #fff;
	}

	&:after {
		content: '';
		position: absolute;
		top: 0;
		left: 50%;
		width: 6px;
		height: 6px;
		border-radius: 50%;
		margin-left: -3px;
		background-color: #fff;
		animation: mouse-scroll 2s infinite;
	}

	&:hover {
		opacity: .8;
	}
}

@keyframes mouse-scroll {
	0% {
		transform: translate(0, 0);
		opacity: 0;
	}
	40% {
		opacity: 1;
	}
	80% {
		transform: translate(0, 8px);
		opacity: 0;
	}
	100% {
		opacity: 0;
	}
}

.date-range {

	.date-col {
		vertical-align: middle;
		width: 100%;
		padding: 0 6px;

		&:first-child {
			padding-left: 0;
		}

		input[type = "text"] {
			width: 100%;
			vertical-align: middle;
		}
	}
	.fa {
		vertical-align: middle;
	}
}
.person-num {
	vertical-align: middle;
	display: inline-block;

	.gl-ico {
		vertical-align: middle;
		margin-top: -1px;
	}
}
.drop-list {

	ul {
		margin: -15px 0;
		padding: 0;
		list-style: none;
		font-size: 16px;
		line-height: 19px;

		li {
			display: block;

			a {
				display: block;
				padding: 15px 5px;
				color: #000;
				text-align: center;

				&:hover {
					text-decoration: none;
					color: #1e97d8;
				}
			}

			&.active {
				a {
					text-decoration: none;
					color: #1e97d8;
				}
			}
			+ li {
				border-top: 1px solid #e5e5e5;
			}

			&:last-child {
				border-radius: 0 0 10px 10px;

				a {
					border-radius: 0 0 10px 10px;
				}
			}

			&.lnk-logout {
				border-top: 0;

				a {
					background: #eee;
					margin: 0 -20px -20px;
				}
			}
		}
	}
	&.rooms-drop  ul li a{
		padding: 5px 15px;
		text-align: center;
	}
}
.search-info {
	display: block;
	font-size: 14px;
	line-height: 2;
	color: rgba(255, 255, 255, 0.6);
	text-align: center;
	margin: 0 0 90px;
	position: relative;
	z-index: 2;
}
.main {
	flex: 1;
}
.recommendations {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -15px;

	.card {
		flex: 1 0 250px;
		margin: 0 15px 40px;
	}

	&.personal-cabinet-users-travel {

		.card {
			.img-h {
				.img-wrap {
					display: block;
					@include aspect-ratio(36, 24);
				}
			}
		}
	}
}
.card {
	position: relative;
	border: 1px solid #e5e5e5;
	border-radius: 10px;
	padding: 15px 15px 13px;
	display: inline-block;
	vertical-align: top;
	font-size: 18px;
	line-height: 21px;
	background: #fff;
	color: #000;
	width: 100%;

	.card-holder {
		display: block;
		color: currentColor;


		&:hover {
			text-decoration: none;
			
			.ttl {
				text-decoration: underline;
			}
		}

		.sub-ttl {
			display: flex;
			margin: 0;

			.name {
				flex: auto;
			}

			.places-num {
				font-size: 16px;
			}

			strong {
				font-weight: bold;
			}
		}
	}
	.img-h {
		display: block;
		overflow: hidden;
		position: relative;
		margin: -16px -16px 13px;

		.img-wrap {
			display: block;
			@include aspect-ratio(370, 163);

			&:after {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background: rgba(#501e00, .1);
				border-radius: 10px 10px 0 0;
			}

			img	{
				overflow: hidden;
				object-fit: cover;
				border-radius: 10px 10px 0 0;
			}

			.result-list & {
				@include aspect-ratio(446, 256);
			}
		}

		.img-slider-wrap {
			overflow: hidden;

			.img-slider {
				width: 100%;

				.item {
					@include aspect-ratio(446, 256);

					img {
						object-fit: cover;
						border-radius: 10px 10px 0 0;
					}
				}
			}
		}
		.price {
			background-color: rgba(80, 30, 0, .8);
			padding: 13px 15px 6px 17px;
			position: absolute;
			bottom: 19px;
			left: 0;
			color: #fff;
			font: 12px/15px 'PT Sans', sans-serif;

			strong {
				display: block;
				font-size: 24px;
				line-height: 13px;
				font-weight: bold;
			}
			span {
				display: block;
				font-size: 12px;
				line-height: 15px;
				opacity: .5;
			}

			.result-list & {
				text-align: right;
				padding: 7px 15px 12px 17px;

				strong {

				}
				span {
					padding: 0 0 5px;
				}
			}
		}
	}
	.categories-adv {
		position: absolute;
		bottom: 100%;
		right: 0;
		z-index: 10;
		transform-origin: 100% 100%;
		transform: rotate(-90deg);
		will-change: transform;
		padding: 0 0 6px 0;


		.category {
			font-size: 9px;
			line-height: 20px;
			height: 20px;
			text-transform: uppercase;
			margin: 0 0 10px 10px;
			background: #1e97d8;
			color: #fff;
			float: right;
			clear: right;
			padding: 0 10px;
			position: relative;

			&:before {
				content: '';
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 10px 10px 10px 0;
				border-color: transparent #1e97d8 transparent transparent;
				position: absolute;
				left: -10px;
				top: 0;
			}
		}
	}
	&.card-advisor {

		.img-h {

			.img-wrap {
				@include aspect-ratio(370, 133);
			}
		}

		.photo-adv {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;

			img {
				display: block;
				border-radius: 10px 0 0;
				height: 100%;
				width: auto;
			}
		}

		.card-ttl {
			display: flex;
			align-items: stretch;

			.card-rate-info {
				flex: auto;
				text-align: right;
				align-self: flex-end;
				padding-bottom: 3px;
			}

			.recommend {
				display: block;
				white-space: nowrap;
			}
		}

		.adv-desc-info {
			font-size: 14px;
			line-height: 18px;
			opacity: .5;
			margin: 0 20px 0 0;
			flex: 1 0 calc(40% - 20px);
		}
	}
	.avatar {
		float: right;
		width: 70px;
		height: 70px;
		overflow: hidden;
		object-fit: cover;
		border-radius: 50%;
		box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.28), 0px 10px 15px 0px rgba(0, 0, 0, 0.25);
		margin: -45px 0 0;
		position: relative;
		z-index: 2;
	}
	.ttl {
		display: block;
		font-weight: bold;
		color: $secondTextColor;
		padding: 0 0 8px;

		a {
			color: currentColor;
		}
	}

	footer {
		font-size: 16px;
		line-height: 19px;
		padding: 21px 0 0;
		display: flex;
		align-items: flex-start;
		//justify-content: space-between;
		flex-wrap: wrap;

		& > .btn {
			flex: auto;
			margin-bottom: 20px;
		}

		.card-rate-info {
			padding: 0 0 20px 10px;
			flex: auto;
			text-align: right;
		}

		.category {
			opacity: .5;
		}

		.recommend,
		.reviews {
			white-space: nowrap;
			margin-left: auto;

			strong {
				font-weight: bold;
			}
		}

		.rating {
			text-align: right;
		}

	}

	.result-list & {
		margin: 0 0 30px;
	}
}

.review-card {
	@extend .card;

	font-size: 14px;
	line-height: 20px;

	.img-slider-wrap {
		margin: -16px -16px 16px;
		border-radius: 10px 10px 0 0;
		overflow: hidden;
	}

	.card-ttl {
		display: flex;
		position: relative;
		z-index: 2;
		font-size: 18px;
		line-height: 21px;
		border-bottom: 1px solid #e5e5e5;
		padding: 0 15px 15px;
		margin: 0 -15px 20px;

		.card-ttl-col {
			flex: auto;

		}
		.card-rate-wrap {
			text-align: right;
		}
		.recommend-avatar {

			width: 70px;
			height: 70px;
			margin: -50px 0 10px;
			display: inline-block;
			vertical-align: top;


			img {
				width: 100%;
				height: 100%;
				overflow: hidden;
				object-fit: cover;
				border-radius: 50%;
				box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.28),0px 10px 15px 0px rgba(0, 0, 0, 0.25);
			}
		}
	}
	.content-holder {
		max-height: 180px;
		overflow: auto;

		.ttl {
			color: #000;
		}
	}
	
}

.pages-nav {
	display: flex;
	text-transform: uppercase;
	font-size: 14px;
	line-height: 17px;
	align-items: center;
	padding: 0 0 35px;

	.lnk-prev,
	.lnk-next {

		.gl-ico {
			vertical-align: middle;
			margin: 0 5px 0 0;
		}
	}

	.lnk-next {
		margin-left: auto;

		.gl-ico {
			margin: 0 0 0 5px;
		}
	}

	.personal-content-block & {
		padding: 20px 0 0;
	}
}

.recommendation-types {
	display: flex;
	border-bottom: 1px solid #e5e5e5;
	padding: 0 0 15px;
	margin: 0 -15px 20px;
	color: rgba(#000, .5);
	font-size: 14px;
	line-height: 17px;

	.col {
		padding: 0 15px;

		+ .col {
			margin-left: auto;
			border-left: 1px solid #e5e5e5;
		}
	}

	.ttl {
		font-weight: bold;
		display: block;
		margin: 0 0 10px !important;
		color: #000;
	}

	.review-desc & {
		margin: 0 0 20px;
		padding: 0 0 24px;

		.col {
			padding: 0;

			+ .col {
				padding-left: 15px;
			}
		}

		.ttl {
			color: inherit;
		}
	}
}


.img-slider {
	width: 100%;

	.item {
		@include aspect-ratio(580, 148);

		img {
			object-fit: cover;
			border-radius: 10px 10px 0 0;
		}
	}
}

.slick-slider {


	.slick-arrow {
		position: absolute;
		top: 50%;
		left: 0;
		transform: translateY(-50%);
		z-index: 10;
		text-indent: -9999px;
		overflow: hidden;

		padding: 0;
		width: 40px;
		height: 40px;

		background: none !important;

		@extend .gl-ico;

		&:before {
			position: absolute;
			top: 50%;
			left: 50%;
			text-indent: 0;
			transform: translate(-50%, -50%);
		}

		&.slick-prev {

			&:before {
				content: "\E006";
			}
		}

		&.slick-next {
			left: auto;
			right: 0;

			&:before {
				content: "\E007";
			}
		}
	}
}
.visual {
	width: 100%;
	//margin: -2px 0 0;
	position: relative;

	.visual-img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}
.calendar-nav {
	padding: 0 0 30px;
}
.schedule {
	font-size: 13px;

	.schedule-calendar {
		.schedule-thead {
			background: #501e00;
			color: #fff;
			display: flex;
			font-size: 10px;
			line-height: 13px;

			.cell {
				padding: 4px;
				flex: 1;
				text-align: center;
				border-left: 1px solid rgba(#fff, .3);

				&:first-child {
					border: none;
					flex: 0 0 73px;
				}
			}
		}
		.schedule-trow {
			display: flex;

			.cell {
				height: 120px;
			}
		}
	}
}

.profile-aside-area {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 2;
	pointer-events: none;

	.profile-aside {
		pointer-events: all;
	}
}
.aspect {
	@include aspect-ratio(370, 370);
}
.profile-aside {
	background: #fff;
	border: 1px solid #e5e5e5;
	border-radius: 0 0 10px 10px;
	padding: 15px;
	font-size: 18px;
	line-height: 21px;

	.profile-avatar {
		margin: -16px -16px 25px;
	}

	.booking-btns {
		padding: 15px 0;
	}

	h2 {
		font-size: 30px;
		line-height: 33px;
		margin: 0 0 10px;

	}

	.sub-ttl {

	}

}

.profile-avatar {
	img {
		display: block;
		width: 100%;
	}
}
.socials-connected {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -10px;
	padding: 20px 0 0;

	.cell {
		flex: 1 0 50%;
		padding: 0 10px;

		.btn {
			display: block;
			width: 100%;
			margin-bottom: 30px;

			&.disabled {
				pointer-events: auto !important;
			}
		}
	}
}

.recommend,
.reviews {
	strong {
		font-weight: bold;
	}
}
.recommend-row {
	display: flex;
	font-size: 14px;
	line-height: 20px;
	border-bottom: 1px solid #e5e5e5;
	padding: 0 0 10px;
	margin: 0 0 10px;

	.recommend-avatar {

		width: 20px;
		height: 20px;
		margin: 0 10px 0 0;

		img {
			width: 100%;
			height: 100%;
			overflow: hidden;
			object-fit: cover;
			border-radius: 50%;
		}
	}
	.text-h {
		flex: auto;

		.recommend-author-name {
			font-weight: bold;
			display: block;
			padding: 0 0 5px;
		}
	}
}
.reviews-wave {

	font-size: 14px;
	line-height: 20px;

	.reviews-wave-ttl {
		display: block;
		font-weight: bold;
		padding: 0 0 10px;
	}

}
.card {
	.reviews-list {
		max-height: 155px;
		overflow: auto;
	}
}
.reviews-list {

	.item {
		padding: 0 0 10px;

		.ttl {
			display: flex;
			align-items: center;
			font-size: 14px;
			line-height: 20px;

			.ava {

				width: 20px;
				height: 20px;
				margin: 0 10px 0 0;

				img {
					width: 100%;
					height: 100%;
					overflow: hidden;
					object-fit: cover;
					border-radius: 50%;
				}
			}

			.name {
				font-weight: normal;
				color: #000;
				opacity: .5;
			}

			.rating {
				font-size: 16px;
				margin: 0 10px 0 0;
			}
		}
	}

	.review-area {
		p {
			margin: 0;
		}
	}
}
.my-reviews-list {
	display: flex;
	flex-wrap: wrap;
	margin: -15px;

	.card {
		margin: 15px;
		flex: 0 0 calc(50% - 30px);

		.img-wrap {
			@include aspect-ratio(390, 198);
		}
	}
}

.hotel-facilities {
	padding: 50px 0 0;
}

.list-icons-text {
	margin: 0;
	padding: 0;
	list-style: none;
	font-size: 16px;
	line-height: 28px;
	font-weight: 600;

	li {
		padding: 0 0 10px;
	}

	.gl-ico {
		font-size: 28px;
		vertical-align: middle;
		margin: 0 15px 0 0;
		color: $secondTextColor;
	}

	&.list-inline {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		margin: 0 -25px;

		li {
			padding: 0 25px 20px;
		}
	}
}

.review-footer-info {
	display: flex;
	padding: 15px 0 0;
	align-items: center;
	line-height: 17px;

	.rating {
		padding: 5px 0;
	}

	.date {
		border-left: 1px solid #e5e5e5;
		padding: 7px 0 0 30px;
		height: 30px;
		font-size: 12px;
		color: rgba(#000, .5);
		font-weight: bold;
		font-style: normal;
		margin-left: auto;

		&.followed-reco-date {
			border-left: 0;
			border-right: 1px solid #e5e5e5;
			padding: 7px 30px 0 0;
		}
	}

	.footer-info-col {
		margin-left: auto;
		border-left: 1px solid #e5e5e5;
		padding: 5px 0 0 30px;
		height: 30px;
		font-size: 14px;
		line-height: 20px;
	}

	.author-name {
		font-size: 14px;
		flex: auto;
		text-align: right;
	}
}

.lnk-edit {
	font-size: inherit;
	line-height: inherit;

	.reviews-nav & {
		margin-top: -2px;
	}

	&:hover {
		text-decoration: none;
	}

	.gl-ico {
		vertical-align: top;
		margin: 0 5px 0 0;

		&:before {
			font-size: 18px;
		}
	}
}

.filters-wrap {
	font-size: 14px;
}
.lnk-filter {
	margin-right: 55px;
	color: rgba(#000, .6);

	&:focus,
	&:active,
	&:hover {
		text-decoration: none;
	}

	.gl-ico {
		vertical-align: -15%;
		margin-left: 5px;
		transition: all 0.2s ease-out;
	}

	&.up {
		.gl-ico {
			transform: rotate3d(1,0,0,180deg);
		}
	}
}

.search-ttl {
	display: flex;
	align-items: center;
	padding: 0 0 30px;

	.selects-wrap {
		display: flex;
		flex: auto;

		.col {
			+ .col {
				margin-left: 30px;
			}
		}
	}
	.search-txt {
		width: 325px;
		margin-left: auto;
	}
}

.search-txt {
	position: relative;

	input {
		border-color: #dbdbdb;
		padding: 1px 15px 0 40px;
		min-height: 33px;
		font-size: 12px;
		font-family: 'Open Sans';
	}

	.gl-ico-search {
		position: absolute;
		left: 21px;
		top: 50%;
		transform: translateY(-50%);
		font-size: 12px;
		color: #ccc;
	}
}

.object-rate-info {
	float: right;
	text-align: right;
	padding: 4px 0 0;
}
.rating {

	.rating-ttl {
		display: inline-block;
		font-weight: bold;
	}

	.stars {
		display: inline-block;
		vertical-align: middle;

		.review-content & {
			font-size: 21px;
		}

		.star {
			color: #1e97d8;
			//margin: 0 2px;

			&.empty {
				color : #bbe0f3;
			}
		}
	}
}

.result-list {

}
.main-slider {
	height: 550px;

	.no-js & {
		height: 550px;
		overflow: hidden;
	}

	.item {
		img {
			display: block;
			object-fit: cover;
		}
	}

	.btn-prev,
	.btn-next {
		position: absolute;
		top: 0;
		left: 0;
		color: #fff;
		z-index: 2;
		font-size: 39px;
		line-height: 39px;
		height: 100%;
		width: 25%;
		transform: translateY(0);

		.gl-ico {
			text-indent: 0;
			position: absolute;
			top: 50%;
			left: 40px;
			transition:  100ms ease-in;
			transform: translateY(-50%)
					   scale(1);
		}

		&:hover {
			.gl-ico {
				transform: translateY(-50%)
						   scale(1.5);
			}
		}
	}

	.btn-next {
		left: auto;
		right: 0;

		.gl-ico {
			left: auto;
			right: 40px;
		}
	}

}
.more-info {
	border-top: 1px solid #e5e5e5;
	padding: 15px;
	margin: 0 -15px -12px;

	.card footer + & {
		/*margin-top: 20px;*/
	}
}
.show-more-row {
	font-size: 14px;
	line-height: 17px;
	cursor: pointer;

	.lnk-expand {
		color: $linkColor;
		display: block;
		position: relative;

		.gl-ico {
			color: #000;
			position: absolute;
			top: 50%;
			right: 0;
			transform: translateY(-50%) rotate(180deg);
		}

		&.collapsed {

			.gl-ico {
				transform: translateY(-50%) rotate(0deg);
			}
		}
	}
}
.more-drop {
	font-size: 14px;
	line-height: 17px;

	.more-drop-area {
		padding: 20px 0 0;
	}
}
.object-desc {
	position: relative;
}
.object-desc-heading {
	border-bottom: 2px solid #e1e1e1;
	padding: 20px 0 10px;
	margin: 0 0 30px;
	display: flex;

	.object-ttl {
		width: 60%;
		padding: 0 30px 0 0;
		border-right: 1px solid #e1e1e1;

		h1 {
			margin: 0 0 10px;

			& + .location {
				font-size: 18px;
				line-height: 21px;
				display: block;
				font-weight: normal;
				color: #000;
			}
		}
	}
	.rating {
		font-size: 18px;

		.rating-ttl {
			font-weight: bold;
		}
	}
	.recommend {
		font-size: 16px;

		strong {
			font-weight: bold;
		}
	}

	.recommended-for {
		width: 40%;
		padding: 0 0 0 30px;


		&-ttl {
			display: block;
			text-align: center;
			font-size: 14px;
			line-height: 17px;
			font-weight: bold;
			color: $secondTextColor;
			margin: 0 0 15px;
		}
	}

	&.profile-desc-heading {

		.object-ttl {
			width: 40%;
		}

		.recommended-for {
			width: 60%;
		}

	}
}
.ttl-info {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;

	.type {
		font-size: 18px;
		opacity: .5;
	}

	.object-rate-info {
		font-size: 16px;
	}
}
.extra-info-line {
	display: block;
	opacity: .5;
	font-size: 14px;
	line-height: 17px;
	text-align: center;
}

.recommendations-desc-slider {
	margin: 0 -31px;
	z-index: 10;

	.review-desc {
		padding: 0 31px;
	}
}

.slick-slide {
	outline: none;
}

.recommendations-slider {
	padding: 0 30px 0 0;

	.btn-next,
	.btn-prev {
		width: 20px;
		height: 100%;
		font-size: 28px;
		text-indent: 0;
		background: #fff !important;

		.gl-ico {
			position: relative;
			top: 80px;
			left: 50%;
			transform: translate(-50%, 0);
		}
	}

	.item {
		&:focus {
			outline: none;
		}
	}

	.btn-next {
		left: auto;
		right: 0;
	}
}

.person-card {
	display: flex;

	.aside {
		float: left;
		width: 170px;
		margin: 8px 40px 0 30px;
		text-align: center;

		.avatar {
			width: 100%;
			margin: 0 0 10px;

			img {
				width: 100%;
				display: block;
				border-radius: 50%;
			}
		}
		h2 {
			font-size: 18px;
			line-height: 21px;
			margin: 0;
			color: #000;

			+ .sub-ttl {
				display: block;
				font-size: 14px;
				line-height: 17px;
				color: #000;
				opacity: .5;
				padding: 0 0 30px;
			}
		}
		.friends-row {
			padding: 13px 0;
			font-size: 0;
			line-height: 21px;

			.friends-ttl {
				display: inline-block;
				vertical-align: middle;
				font-size: 18px;
				font-weight: bold;
				padding: 0 2px;
			}
			.friends-avatars-list {
				margin: 0;
				padding: 0;
				list-style: none;
				display: inline-block;
				font-size: 0;
				vertical-align: middle;

				li {
					display: inline-block;
					vertical-align: middle;
					padding: 0 2px;

					img {
						vertical-align: middle;
						border-radius: 50%;
						width: 26px;
						height: 26px;
					}
				}
			}
		}
		.btn {
			display: block;
			width: 100%;
			margin-bottom: 30px;
		}
	}
	.text-h {
		flex: 1;
	}
}

.aside-box {
	background: #e5e5e5;
	padding: 20px;
	font-size: 14px;
	line-height: 20px;
	color: rgba(#000, .5);
	text-align: center;
	border-radius: 10px;

	.ttl {
		font: bold 18px/20px 'Open Sans';
		color: $secondTextColor;
		display: block;
		margin: 0 0 17px;
	}

	.btn {
		+ .btn {
			margin-top: 20px;
		}
	}
}

.tags-wrap {
	padding: 20px 0 0;

	.tags-ttl {
		display: block;
		font-size: 14px;
		line-height: 17px;
		color: $secondTextColor;
		font-weight: bold;
		margin: 0 0 15px;
	}

	.tags-list {
		margin: 0 -5px -10px;
		padding: 0;
	}
}
.tags-list {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -5px 0;
	padding: 10px 0 30px;

	.tag {
		flex: auto;
		color: #1e97d8;
		margin: 0 5px 10px;

		&.selected {
			color: greenyellow;
		}

		.gl-ico {
			margin: 0 7px 0 0;
		}
	}

	span.tag {
		cursor: default;
		pointer-events: none;
	}
}
.recommend-eval-wrap {
	display: flex;
	justify-content: space-between;
	margin: 0 0 5px;

	.recommend-eval {
		display: inline-block;
	}
}
.recommend-eval {
	//width: 78px;

	.eval-percent {
		width: 70px;
		height: 70px;
		margin: 0 auto;
		border-radius: 50%;
		vertical-align: middle;
		display: block;
		text-align: center;
		border: 2px solid #ffd85e;
		color: darken(#ffd85e, 30%);
		font: 700 20px/60px 'PT Sans';

		sup {
			font-size: 10px;
			margin: 0 -6px 0 0;
		}
	}

	.eval-name {
		background: #ffd85e;
		color: #fff;
		display: block;
		border-radius: 10px;
		text-align: center;
		text-transform: uppercase;
		height: 20px;
		font-size: 12px;
		line-height: 19px;
		position: relative;
		margin: -20px 0 0;
		padding: 0 5px;
	}
	&.eval-luxury {
		.eval-percent {
			border: 2px solid #6bcbff;
			color: darken(#6bcbff, 30%);
		}
		.eval-name {
			background: #6bcbff;
		}
	}
	&.eval-budget {
		.eval-percent {
			border: 2px solid #8f786b;
			color: darken(#8f786b, 30%);
		}
		.eval-name {
			background: #8f786b;
		}
	}
	&.eval-travel {
		.eval-percent {
			border: 2px solid #d8aafc;
			color: darken(#d8aafc, 30%);
		}
		.eval-name {
			background: #d8aafc;
		}
	}
}
.profile-content {

	h3 {
		font-size: 18px;
		line-height: 21px;
		margin: 0 0 20px;
	}

	.btn-row {
		padding: 0 0 30px;
	}

	.profile-block {
		border-bottom: 2px solid #e1e1e1;
		padding: 0;
		margin: 0 0 30px;

		&:last-child {
			border: 0;
			margin: 0;
		}

	}
}

.rates-area {
	display: flex;
	flex-wrap: wrap;
	padding: 25px 0 65px;


	.rates-section {
		flex: auto;
		padding: 0 30px 0 0;
		font-size: 14px;
		line-height: 17px;

		&-row {
			display: flex;
			align-items: center;

			&:not(:first-child) {
				padding-top: 29px;
			}
		}

		&-ttl {
			flex: auto;
		}
	}

	.card-recommend {
		flex: 0 0 335px;
		width: 335px;

		.card {
			text-align: center;
			font-size: 10px;
			line-height: 17px;
			margin-bottom: 15px;
			box-shadow: 7px 7px 17px 0 rgba(0, 0, 0, 0.3);


			.ttl {
				font-size: 13px;
				line-height: 17px;
			}

			p {
				margin: 0;
			}

			.img-wrap {
				@include aspect-ratio(335, 100);
			}
		}
	}
}

.recommendation-letter {
	background: url('../images/bg-message.jpg') 0 0 no-repeat;
	width: 457px;
	height: 293px;
	margin: 0 auto;
	font-size: 10px;
	line-height: 15px;
	display: flex;
	padding: 0 60px 0 70px;
	position: relative;

	.pencil {
		position: absolute;
		bottom: -40px;
		left: -180px;

		img {
			display: block;
		}
	}

	.letter-label-wrap {
		position: absolute;
		overflow: hidden;
		top: 12px;
		right: 44px;
		width: 100px;
		height: 100px;
	}

	.letter-body {
		width: 185px;
		padding: 50px 0 0;

		.letter-ttl {
			display: block;
			text-align: center;
			color: $secondTextColor;
			font-family: 'Open Sans';
			font-weight: bold;
			font-size: 12px;
			line-height: 15px;
			padding: 0 0 5px;
		}

		p {
			margin: 0;
			height: 140px;
			overflow: hidden;
		}
	}

	.letter-info {
		width: 100px;
		padding: 30px 0 0;
		margin-left: auto;
		font-size: 6px;
		line-height: 8px;

		.avatar {
			display: block;
			margin: 0 auto 10px;
			border-radius: 50%;
		}
		.name {
			font-size: 8px;
			display: block;
			text-align: center;
			color: #000;
			font-weight: bold;
		}
		.sub-ttl {
			display: block;
			text-align: center;
			color: rgba(#000, .5);
			padding: 0 0 20px;
		}
		.letter-desc {
			padding: 0 0 10px;
			color: $linkColor;

			strong {
				display: block;
				font-weight: bold;
			}

			p {
				margin: 0;
			}
		}
	}
}

.advisor-rating {
	position: relative;
	margin: -20px 0 30px;

	.advisor-rating-ttl {
		display: block;
		text-align: center;
		font-size: 14px;
		line-height: 17px;
		padding: 0 0 5px;
	}

	.advisor-rating-row {
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 12px;
		line-height: 15px;
		color: rgba(#000, .2);

		.rate-txt {
			padding: 0 30px;
		}
	}
}

.passions-slider {
	margin: 0 -10px;
	.slide {
		outline: none;
	}

	.slick-dots {
		text-align: center;
		font-size: 0;
		padding: 10px 0 0;

		li {
			display: inline-block;
			padding: 0 5px;
			cursor: pointer;

			&.slick-active {
				.custom-dot {
					background: #b8b8b8;
				}
			}
		}

		.custom-dot {
			display: block;
			width: 10px;
			height: 10px;
			background: #e5e5e5;
			border-radius: 50%;
		}

	}
}

.btn-next-passions-slider,
.btn-prev-passions-slider {
	font-size: 13px;
	margin: 0 -10px 0 40px;
	color: rgba(#000, .8);
	line-height: 20px;
	padding: 0 10px;

	&:hover {
		color: $linkColor;
	}
}

.passions-list {
	display: flex;
	flex-wrap: wrap;
	margin: -10px -10px 20px;

	.passions-slider & {
		width: 720px;
		margin: 0;
	}

	.item {
		position: relative;
		margin: 10px;
		flex: 0 0 100px;
		border-radius: 10px;
		transition: all 100ms ease-in;
		display: inline-block;
		height: 88px;
		cursor: pointer;

		&:after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			background-color: rgba(80, 30, 0, .2);
			border-radius: 10px;
			transition: all 100ms ease-in;
		}

		&:hover {
			text-decoration: none;

			&:after {
				background-color: rgba(80, 30, 0, .6);
			}
		}

		&.selected {


			&:after {
				background-color: rgba(30, 151, 216, .6);
				border: 2px solid #1e97d8;
			}

			&:before {

				font-family: "gloobers-icons";
				@extend .gl-ico-check:before;
				position: absolute;
				top: -8px;
				right: -8px;
				z-index: 10;
				border: 2px solid #1e97d8;
				background: #fff;
				width: 21px;
				height: 21px;
				border-radius: 50%;
				font-size: 10px;
				line-height: 18px;
				color: #1e97d8;
				text-align: center;
			}
		}

		.img-h {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;

			img {
				display: block;
				border-radius: 10px;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		.passion-label {
			text-shadow: 1px 1px 2px rgba(60, 60, 60, 0.44);
			color: #fff;
			font-weight: bold;
			text-transform: uppercase;
			font-size: 12px;
			line-height: 15px;
			display: block;
			white-space: nowrap;
			text-align: center;
			padding: 0 10px;
			position: relative;
			z-index: 999;
			top: 50%;
			transform: translateY(-50%);
			max-width: 100%;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		&.middle-width {
			flex: 1 1 220px;
		}

		&.large-width {
			flex: 1 1 340px;
		}

		&.btn {
			flex-grow: 1;

			&:after {
				content: none;
			}

			.passion-label {
				font-size: 14px;
				line-height: 18px;
				font-weight: normal;
				text-shadow: none;
				color: $linkColor;

				.gl-ico {
					line-height: inherit;
				}
			}

		}

		.passion-check {
			opacity: 0;
		}

	}

}
#passions-selected {
	.item:not(.btn) {
		display: none;

		&.show {
			display: inline-block;
		}
	}
}


.review-top-nav {
	display: flex;
	font-size: 14px;
	line-height: 17px;
	height: 49px;

	.personal-content-block & {
		margin: -30px -30px 0 -30px;
		padding: 18px 30px 0 30px;
	}

	.lnk-back {
		text-transform: uppercase;
		font-size: 14px;
		line-height: 17px;
		margin: -25px;
		padding: 25px;

		.gl-ico {
			margin-right: 5px;
		}
	}

	.reviews-nav {
		margin: -25px -25px -25px auto;

		a {
			display: inline-block;
			padding: 25px;
		}
	}
}
.review-desc {

	&-img {
		@include aspect-ratio(870, 250);
		margin: 0 -31px 15px;
		z-index: 90;

		img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&-ttl {
		display: flex;
		align-items: center;
		padding: 0 30px 10px;
		border-bottom: 1px solid #e5e5e5;
		margin: 0 -30px 25px;

		&-wrap {
			font-size: 18px;
			line-height: 21px;

			.review-ttl {
				display: block;
				font-weight: bold;
				color: $secondTextColor;
				padding: 0 0 10px;
			}
			.review-sub-ttl {
				display: block;
			}
		}

		&-info {
			margin-left: auto;
			text-align: right;
			font-size: 14px;
			line-height: 17px;

			.date {
				font-style: normal;
				font-weight: bold;
				color: rgba(#000, .5);
				font-size: 12px;
				display: block;
				padding: 2px 0;
			}

			.recommendators-name {
				display: flex;
				align-items: center;

				.avatar {
					border-radius: 50%;
					margin: 0 10px 0 0;
					width: 35px;
					height: 35px;
					object-fit: cover;
				}
			}

			.rating {
				font-size: 16px;
				padding: 8px 0 0;
			}
		}
	}

	.review-content {
		font-size: 18px;
		line-height: 28px;
		color: #000;

		h2 {
			font: bold 18px/28px 'Open Sans';
			color: #000;
			margin: 0 0 5px;
		}

		p {
			margin: 0 0 25px;
		}
	}
}


.recommendations-from {
	display: flex;
	padding: 0 0 10px;

	.recommendations-from-ttl {
		color: $secondTextColor;
		font-weight: bold;
		display: inline-block;
		flex: auto;
		padding: 0 0 10px;
	}
	.recommendations-btns {
		display: flex;
		flex-wrap: wrap;

		.btn {
			margin: 0 0 10px 20px;
			flex: auto;
		}
	}

}
.content-box {
	padding: 50px 0 25px;

	+ .content-box {
		margin-top: 25px;
		border-top: 2px solid #e1e1e1;
	}

	h2 {
		font-size: 18px;
		line-height: 21px;
		font-family: 'Open Sans', sans-serif;
		color: $secondTextColor;
		margin: 0 0 30px;
	}

	.title {
		display: flex;
		padding: 0 0 30px;
		color: #000;

		h2 {
			flex: auto;
			margin: 0;
		}

		.title-info {
			font-size: 14px;
			opacity: .5;
		}
	}

	>*:last-child {
		margin-bottom: 0;
	}
}
.requirements-list {
	margin: 0;
	padding: 60px 0 0;
	list-style: none;

	li {
		width: 40%;
		padding: 0 20px 38px 0;
		display: inline-block;
		vertical-align: top;
		font-size: 16px;
		line-height: 19px;

		.img-h {
			width: 70px;
			float: left;
			padding: 0 10px 0 0;

			img {
				vertical-align: middle;
			}
		}
		p {
			font-weight: 600;
			margin: 0;
			overflow: hidden;
		}
	}
}
.condition-list {
	padding: 0 0 70px;

	.condition-list-row {
		border-bottom: 1px solid #e1e1e1;
		padding: 15px 0;
	}
}
.btn .gl-ico-calendar {
	font-size: 20px;
	margin: -3px 6px 0 0;
}
.btn .gl-ico-arrow-down {
	margin: -2px 0 0 5px;
}
.btn .gl-ico-plus-rounded {
	font-size: 17px;
}
.switch-toggle {
	&.custom {
		width: 158px;
		box-shadow: 0 0 0 2px #c9c9c9 inset;
		border-radius: 10px;

		label,
		> span {
			font-size: 12px;
			text-transform: uppercase;
			line-height: 33px;
			color: rgba(#000, .3);
			cursor: pointer;
		}
		input:focus ~ span a,
		input:focus + label {
			outline: 0;
		}
		input:checked + label {
			color: #fff;
			cursor: default;
		}
	}
}
.cancellation-polocies-graph {
	display: flex;
	height: 100px;
	padding: 50px 0 0;
	position: relative;
	margin: 75px 0;

	.point {
		flex: 33.3333%;
		height: 8px;
		position: relative;
		z-index: 2;
		color: #d8d6d0;

		&.end-date {
			position: absolute;
			right: 0;
			width: 100%;
			z-index: 1;

			.point-label {
				white-space: nowrap;
				left: auto;
				right: 0;
				text-align: right;
			}
			.point-bubble {
				left: auto;
				right: 0;
				margin: 0;
				border-bottom-right-radius: 0;

				&:after {
					transform: none;
					left: auto;
					right: 0;
					border-color: transparent currentColor transparent transparent;
					border-width: 0 7px 7px 0;
				}
			}
		}
		&.first-range {
			background: #6bcbff;
			color: #6bcbff;

			.point-label {
				left: 0;
				text-align: left;
			}
			.point-bubble {
				margin: 0;
				border-bottom-left-radius: 0;

				&:after {
					transform: none;
					left: 0;
					border-width: 7px 7px 0 0;
				}
			}
		}
		&.second-range {
			background: #ffd85e;
			color: #ffd85e;
		}
		&.third-range {
			background: #ff8787;
			color: #ff8787;
		}

		.point-label,
		.percent-refund {
			position: absolute;
			top: -44px;
			left: 0;
			width: 100%;
			text-align: center;
			font-size: 25px;
			line-height: 28px;
			font-weight: bold;
			color: $secondTextColor;
		}
		.point-label {
			top: auto;
			left: -50%;
			bottom: -35px;
			font-size: 16px;
			line-height: 19px;
		}
		.point-bubble {
			position: absolute;
			left: 0;
			top: -50px;
			margin: 0 0 0 -27px;
			width: 54px;
			height: 34px;
			background: currentColor;
			border-radius: 5px;
			-moz-box-shadow: 0 6px 6px rgba(0, 0, 0, .4);
			filter: drop-shadow(0 6px 6px rgba(0, 0, 0, .4));

			&:before {
				content: '';
				width: 34px;
				height: 14px;
				background: rgba(0, 0, 0, .2);
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				border-radius: 5px;
				box-shadow: inset 0 3px 2px 0 rgba(0, 0, 0, 0.35);
			}
			&:after {
				content: '';
				position: absolute;
				top: 100%;
				left: 50%;
				transform: translateX(-50%);
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 7px 7px 0 7px;
				border-color: currentColor transparent transparent transparent;
			}
		}
	}
}
.ratings {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

	.rating {
		padding: 15px 0;

		.review-content & {
			padding: 10px 0;
		}

		.rating-ttl {
			width: 190px;
			font-size: 16px;

			.review-content & {
				font-size: 18px;
				font-weight: normal;
			}
		}
	}
}
.block {
	padding: 60px 0;

	&.coloured {
		background: #fff;
	}
	&.wood {
		background: url(../images/bg-wood.jpg) 50% 0 no-repeat;
		background-size: cover;

	}
}
.btn-row {
	padding: 0 0 15px;

	&.center {
		text-align: center;
	}
}
.btn-more {
	min-width: 166px;
}
.block-title {
	text-align: center;
	font-size: 20px;
	line-height: 23px;
	padding: 0 0 35px;

	&.left {
		text-align: left;
	}
	&.right {
		text-align: right;
	}

	.wood & {
		color: #fff;
		opacity: .8;
	}

	h2 {
		margin: 0;

		.wood & {
			color: #fff;
		}


		& + .sub-ttl {
			margin: 10px 0 0;
		}
	}
}
.cities-list {
	font-size: 0;
	margin: 0 -15px;
	padding: 0 0 25px;

	.item {
		display: inline-block;
		vertical-align: top;
		margin: 15px;
		width: calc( (100% / 3) - 30px );
		position: relative;
		border-radius: 10px;


		&.big {
			width: calc( 2 * (100% / 3) - 30px );

			> a {
				@include aspect-ratio(74, 35, 15px);
			}
		}

		> a {
			color: #fff;
			display: block;
			text-decoration: none;
			position: relative;
			border-radius: 10px;
			transition: all 100ms ease-in;
			box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.3);
			@include aspect-ratio(37, 35);

			&:after {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				background-color: rgba(72, 27, 0, .2);
				border-radius: 10px;
				transition: all 100ms ease-in;
			}

			&:hover {
				box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.3);

				&:after {
					background-color: rgba(30, 151, 216, .5);
				}
			}
		}
		.text-h {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate( -50%, -50%);
			font-size: 18px;
			line-height: 21px;
			text-align: center;
			z-index: 2;
			padding: 0 0 4px;
			text-shadow: 0.3px 1px 2px rgba(60, 60, 60, 0.44);
		}
		.city-name {
			font: bold 56px/59px 'PT Sans', sans-serif;
			display: block;
			padding: 0 0 9px;
		}
		.events-num {
			display: block;

			strong {
				font-weight: bold;
			}
		}
		img {
			overflow: hidden;
			object-fit: cover;
			border-radius: 10px;
		}
	}

	&.personal-cabinet-whish-list {
		padding: 0;
		margin-top: -15px;

		.item {
			margin: 15px;

			> a {
				@include aspect-ratio(36, 24);
			}

			.city-name {
				font: bold 40px/40px 'PT Sans', sans-serif;
				padding: 0 0 13px;
			}
		}
	}
}
.reviews-list {
	padding: 7px 0 0;

	.review {
		display: flex;
		padding: 0 0 20px;

		.img-h {

			flex: 0 170px;
			padding: 0 20px;
			text-align: center;
			color: #000;

			img {
				display: block;
				margin: 0 auto 15px;
				width: 70px;
				height: 70px;
				overflow: hidden;
				object-fit: cover;
				border-radius: 50%;
			}
			.name {
				display: block;
				font-weight: bold;
				font-size: 14px;
				line-height: 17px;
				padding: 0 0 3px;
			}
			.status {
				display: block;
				font-size: 12px;
				line-height: 15px;
				opacity: .5;
			}
		}

		.review-holder {

			flex: 1;
		}

		.review-text {
			position: relative;
			border-radius: 10px;
			border: 1px solid rgba(0, 0,0 , .1);
			padding: 15px;
			margin: 0 0 5px;
			background: #fbfbfb;

			&:after,
			&:before {
				content: '';
				display: block;
				position: absolute;
				right: 100%;
				width: 0;
				height: 0;
				border-style: solid;
			}

			&:after {
				top: 20px;
				border-color: transparent #fbfbfb transparent transparent;
				border-width: 13px;
			}

			&:before {
				top: 19px;
				border-color: transparent rgba(0, 0,0 , .1) transparent transparent;
				border-width: 14px;
			}

			> p:last-child {
				margin-bottom: 0;
			}
		}

		.review-details {
			display: flex;
			justify-content: space-between;
			color: #000;
			font-size: 16px;
			line-height: 19px;

			.date {
				font-size: 14px;
				opacity: .5;
			}
		}

	}
}
.review-pages-info {
	text-align: center;
	font-size: 14px;
	line-height: 17px;

	strong {
		font-weight: bold;
	}
}
.pagination {
	font-size: 14px;
	line-height: 21px;

	.personal-content-block & {
		margin-bottom: 0;
	}

	li {
		a, span {
			border: 0;
			border-radius: 0 !important;
			background: none;
			color: #000;

			&:focus,
			&:hover {
				background: none;
			}
		}

		&.active > a,
		&.active > a:focus,
		&.active > a:hover,
		&.active > span,
		&.active > span:focus,
		&.active > span:hover {
			background-color: $linkColor;
			color: #fff
		}

		&.disabled > a,
		&.disabled > a:focus,
		&.disabled > a:hover,
		&.disabled > span,
		&.disabled > span:focus,
		&.disabled > span:hover {
			background: none;
		}

		.gl-ico {
			vertical-align: middle;
			margin: -1px 0 0;
		}
	}
}

.operations-tab-nav {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	align-items: stretch;
	font-size: 14px;
	line-height: 48px;
	text-transform: uppercase;
	height: 50px;
	position: relative;
	z-index: 90;

	.personal-content-block & {
		margin: -30px -30px 25px;
	}

	li {
		flex: 1;
		text-align: center;

		a {
			color: rgba(#000, .5);
			background: #e5e5e5;
			display: block;
			height: 100%;
		}

		&.active {
			
			a {
				background: #fff;
				color: $secondTextColor;
			}
		}
	}
}

.table-pagination {
	display: flex;
	align-items: center;
	padding: 30px 0 0;

	.pagination {
		margin: 0 0 0 auto;
	}
}

.connection-status {
	display: block;
	font-size: 10px;
	line-height: 13px;
	text-align: center;
	color: $linkColor;

	&.disabled {
		color: #c9c9c9;
	}

	.btn + & {
		margin-top: -13px;
		position: relative;
		top: -15px;
	}
}
.about-desc {
	display: flex;
	margin: 0 -10px;
	padding: 19px 0 0;

	.desc {
		flex: 1;
		margin: 0 10px;

		dl {
			font-size: 16px;
			line-height: 24px;
			@include clearfix();

			dt {
				font-weight: bold;
				float: left;
				clear: left;
				width: 120px;
				padding: 0 0 30px;
			}

			dd {
				display: block;
				overflow: hidden;
				padding: 0 0 30px;
			}
		}
	}

	.listings-img {
		flex: 1;
		margin: 0 10px;
		position: relative;
		border-radius: 10px;

		> a {
			color: #fff;
			display: block;
			text-decoration: none;
			position: relative;
			border-radius: 10px;
			transition: all 100ms ease-in;
			box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.3);
			@include aspect-ratio(270, 186);

			&:after {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				background-color: rgba(72, 27, 0, .5);
				border-radius: 10px;
				transition: all 100ms ease-in;
			}
			&:hover {
				box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.3);

				&:after {
					background-color: rgba(30, 151, 216, .5);
				}
			}
		}
		.text-h {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate( -50%, -50%);
			font-size: 14px;
			line-height: 17px;
			text-align: center;
			z-index: 2;
			padding: 0 0 4px;
			text-shadow: 0.3px 1px 2px rgba(60, 60, 60, 0.44);
		}
		.img-ttl {
			font: bold 30px/30px 'PT Sans', sans-serif;
			display: block;
			padding: 0 0 10px;
		}
		.tap-info {
			display: block;
		}
		img {
			overflow: hidden;
			object-fit: cover;
			border-radius: 10px;
		}
	}
}
.share-group {
	display: flex;
	margin: 0 -10px;
	flex-wrap: wrap;

	.form-group {
		flex: auto;
		padding: 0 10px;
	}

	.btn {
		flex: auto;
		margin: 0 10px 20px;

		.share-area & {
			flex: 0 0 calc(30% - 20px);
		}
	}
}

.two-columns-recommendation-block {
	display: flex;
	padding-top: 70px;
	margin-top: 70px;
	border-top: 2px solid #e1e1e1;

	.share-area {
		flex: auto;

		p {
			margin: 0 0 15px;
		}
	}

	.share-soc {
		flex: 0 auto;
		margin-left: 120px;

		.soc-btns-row {
			margin: 0 -15px;
			padding-top: 8px;

			.btn {
				margin: 0 15px 20px;
			}
		}
	}
}


.soc-btns-row {
	@extend .share-group;
	margin: 0 -20px;

	.btn {
		margin: 0 20px 20px;
		flex: 1;
	}
}

.recommend-embed {
	display: flex;
	margin: 0 -10px;

	.share-soc {
		flex: 0 0 calc(30% - 20px);
		margin: 0 10px;
	}

	.embed-wrap {
		width: 170px;
		flex: 0 0 170px;
		margin: 0 10px;
	}

	.embed-edit-area {
		flex: 1;
		margin: 0 10px;
	}
}

.card-embed {
	text-align: center;
	width: 300px;
	transform: scale(0.566);
	transform-origin: 0 0;

	.img-h {
		.img-wrap {
			@include aspect-ratio(170, 98);
		}
	}
}

.recommendation-heading {
	padding: 0 0 35px;
	display: flex;
	align-items: center;

	h2 {
		flex: auto;
		font-size: 22px;
		margin: 0 20px 0 0;
	}
}
.share-ttl {
	display: block;
	font-size: 18px;
	line-height: 21px;
	font-weight: bold;
	color: $secondTextColor;
	margin: 0 0 15px;
}
.share-area {
	padding: 0 0 35px;
}
.share-soc {
	padding: 0 0 20px;
}

.testimonials-slider {
	overflow: hidden;

	.testimonials-carousel {
		margin: 0 auto 30px;
		width: 440px;

		.item {
			outline: none !important;
			position: relative;

			.img-h {
				margin: 35px 20px;

				img {
					display: block;
					width: 50px;
					height: 50px;
					transform: scale(1);
					transform-origin: 50% 50%;
					transition: all 200ms ease;
					border-radius: 50%;
					opacity: .5;
				}
			}

			&.slick-current {
				.img-h img {
					transform: scale(2.4);
					opacity: 1;
				}
			}
		}
	}
	.testimonials-blockquote {
		margin: 0 auto 35px;
		width: 620px;

		.item {
			outline: none !important;
			position: relative;
			font-size: 18px;
			line-height:28px;
			color: #000;
			text-align: center;

			blockquote {
				p {
					margin: 0;
				}
			}
		}
	}
	.testimonials-cite {
		margin: 0 auto 35px;
		width: 620px;

		.item {
			outline: none !important;
			position: relative;
			font-size: 20px;
			line-height:23px;
			color: #656b6f;
			text-align: center;

			em {
				display: block;
				font-style: normal;

				strong {
					font-weight: bold;
					display: block;
					color: $secondTextColor;
					padding: 0 0 10px;
				}

				span {
					display: block;
					opacity: .8;
					font-size: 14px;
				}
			}
		}
	}
}
.columns {
	display: flex;
	margin: 0 -15px;

	.col {
		flex: 1;
		padding: 0 15px;
	}
}
.faq {
	font-size: 18px;
	line-height: 24px;

	h3 {
		font-size: 18px;
		line-height: 24px;
		margin: 0 0 10px;
		font-family: "Open Sans";
	}
	p {
		margin: 0 0 30px;
	}
}
.features {
	overflow: hidden;
	padding: 0 0 80px;

	.container {

		& > .row {
			display: flex;
			margin: 0 -15px;
			align-items: center;
		}

		&:before,
		&:after {
			content: none;
		}
	}

	.text-col {
		flex: 1;
		padding: 0 15px;
	}
	.img-col {
		flex: 1;
		padding: 0 15px;

		img {
			display: block;
			margin: 0 -1000px 0 100px;
			border-radius: 10px;
			box-shadow: 0 30px 40px 0 rgba(0, 0, 0, 0.62);
		}
	}
}
.statistics {
	margin: -60px 0;

	.container {

		& > .row {
			display: flex;
			margin: 0 -15px;
			align-items: center;
		}

		&:before,
		&:after {
			content: none;
		}
	}

	.text-col {
		flex: 1;
		padding: 0 15px;
	}
	.img-col {
		flex: 1;
		padding: 0 15px;

		img {
			float: right;
			margin: 0 70px 0 -1000px;
		}
	}
}
.features-list {
	.item {
		@include clearfix();
		font-size: 18px;
		line-height:24px;
		padding: 0 0 20px;
		color: #656b6f;
	}
	.img-h {
		width: 70px;
		float: left;
		padding: 6px 30px 0 0;

		img {
			vertical-align: middle;
			display: block;
			width: 100%;
			height: auto;
		}
	}
	.text-h {
		overflow: hidden;

		h4 {
			font-family: 'Open Sans';
			font-size: 18px;
			line-height: 24px;
			margin: 0;
		}
		p {
			margin: 0;
		}
	}
}
.counters {
	display: flex;
	margin: 0 -44px 25px;

	.col {
		color: #ffc200;
		text-align: center;
		padding: 0 44px;

		span {
			display: block;
			font-size: 60px;
			line-height: 60px;
			font-weight: 300;
			padding: 0 0 5px;
		}

		strong {
			display: block;
			font-size: 18px;
			line-height: 21px;
			font-weight: bold;
		}
	}
}

.marketing {
	background: url(../images/bg-footer.jpg) 50% 0 no-repeat;
	background-size: cover;
	color: #fff;

	.block-title {
		padding: 0;

		h2 {
			color: #fff;
		}
	}
	.btn {
		margin: 0 0 0 40px;
	}
}


/* start rating-container */

.rating-gloobers {
	font-family: "gloobers-icons";
}

.rating-lg {
	font-size: 31px;
	line-height: 34px;
}
.rating-md {
	font-size: 26px;
	line-height: 30px;
}

.rating-container {
	letter-spacing: 8px;
	color: #bbe0f3;

	.star {
		margin: 0;
	}

	.rating-stars {

		.empty-stars {
			color: #bbe0f3;
		}

		.filled-stars {
			color: $linkColor;
			-webkit-text-stroke: 0;
			text-shadow: none;
		}
	}

	.clear-rating,
	.caption{display: none;}
}
.star-rating{
	display: inline-block;
	vertical-align: middle;
	margin: 0 10px 0 0;
}


/* end rating-container */

.sidebar {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	font-size: 16px;
	line-height: 19px;

	.special-condition {
		background: rgba( 80, 30, 0, .8);
		color: #fff;
		height: 73px;
		padding: 15px;
		display: flex;
		align-items: center;

		.special-ttl {
			flex: auto;
			opacity: .5;
		}
		.price-holder {
			font-size: 16px;
			line-height: 19px;

			span {
				display: block;
				opacity: .5;
				text-align: right;
			}

			strong {
				display: block;
				font-size: 30px;
				line-height: 30px;
				font-weight: bold;
			}
		}
	}
	
	.sidebar-holder {
		background: #fff;
		border: 1px solid #e5e5e5;
		border-width: 0 1px 1px;
		border-radius: 0 0 10px 10px;
		padding: 15px;
	}

	.headings-menu {
		display: none;
	}

	&.tether-pinned-top {
		background: rgba(80, 30, 0, 1);

		.headings-menu {
			display: flex;
		}
	}

	.aside {
		position: relative;

		.sidebar-holder {
			position: absolute;
			top: 100%;
			left: 15px;
			right: 15px;
		}
	}
}
.fill-width {
	width: 100%;
}
.fill-height {
	height: 100%;
}
.price-row {
	display: flex;
	align-items: flex-end;
	padding: 0 0 22px;

	.total-price-col {
		flex: auto;
		font-size: 18px;
		line-height: 21px;
		color: #000;

		.sup-ttl {
			display: block;
		}

		.total-price {
			display: block;
			font-weight: bold;
			font-size: 50px;
			line-height: 56px;
			color: $secondTextColor
		}

	}

	.use-credit-price {
		text-align: right;
		font-size: 16px;
		line-height: 26px;
		color: #1e97d8;

		span {
			display: block;
		}

		strong {
			display: block;
			font-size: 30px;
		}
	}

}
.booking-btns {
	font-size: 14px;
	line-height: 17px;

	.btn {
		margin: 0 0 30px;

		+ .special-info {
			margin: -16px 0 0;
		}
	}

	.special-info {
		display: block;
		text-align: center;
		color: #000;
		opacity: .5;
	}
}

.passport-marker-info {
	border: 1px solid #e5e5e5;
	border-radius: 10px;
	padding: 15px 15px 13px;
	display: inline-block;
	vertical-align: top;
	font-size: 18px;
	line-height: 21px;
	background: #fff;
	color: #000;

	.lnk-remove-point {
		font-size: 12px;
	}
}

.tether-element {
	z-index: 9998;
}
.drop-element {
	z-index: 9999;

	&.daterangepicker.dropdown-menu {
		z-index: 9999;
	}

	&.drop-theme-arrows-bounce.drop-out-of-bounds {
		display: block !important;
	}
}

.drop {
	.drop-area {
		&.hide {
			display: block !important;
		}
	}
}

.headings-menu {
	margin: 0 -15px;
	padding: 0;
	list-style: none;
	text-transform: uppercase;
	height: 73px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
	z-index: 2;

	li {

		a {
			color: #fff;
			display: inline-block;
            height: 73px;
            line-height: 74px;
            position: relative;
            padding: 0 15px;
			vertical-align: middle;

            &:after {
				content: '';
				width: 100%;
				height: 100%;
				background: darken(#501e00, 5%);
				position: absolute;
				bottom: 0;
				left: 50%;
				transform: translateX(-50%);
				z-index: -1;
				opacity: 0;
				transition: all .2s linear;
            }
			&:hover,
			&:focus,
			&:active{
				text-decoration: none;

			}
		}

		&.active {
			a {
				&:after {
					opacity: 1;
				}
			}
		}
	}
}
.pricing-list {
	padding: 25px 70px 0;
	display: flex;
	justify-content: space-between;

	.pricing-card {
		flex: 0 1 270px;
	}
}

.pricing-card {
	display: block;
	position: relative;
	border: 2px solid #ffc200;
	border-radius: 10px;
	min-height: 355px;
	transition: all 100ms ease-in;

	.card-bg-image {
		position: absolute;
		top: -2px;
		left: -2px;
		bottom: -2px;
		right: -2px;
		background: #ffc200;
		border-radius: 10px;
		opacity: 0;
		transition: all 100ms ease-in;

		&:after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			background-color: rgba(72, 27, 0, .5);
			border-radius: 10px;
			transition: all 100ms ease-in;
		}

		img {
			display: block;
			width: 100%;
			height: 100%;
			border-radius: 10px;
			object-fit: cover;
			overflow: hidden;
		}
	}

	.card-holder {
		position: relative;
		z-index: 2;
		font-size: 16px;
		line-height: 25px;
		color: rgba(#000, 0.5);
		text-align: center;
		padding: 35px 20px 50px;
		transition: all 100ms ease-in;

		strong {
			display: block;
			font-weight: bold;
		}

		p {
			margin: 0;
		}

		.name {
			text-transform: uppercase;
			font-size: 12px;
		}

		.price {
			font: bold 69px/69px "PT Sans";
			color: $secondTextColor;

			.cur {
				font-weight: normal;
			}

			.month {
				font-size: 12px;
			}
		}
	}

	.choice-plan {
		position: absolute;
		bottom: -2px;
		left: -2px;
		right: -2px;
		background: #ffc200;
		border-radius: 0 0 10px 10px;
		color: #fff;
		text-align: center;
		text-transform: uppercase;
		font-size: 14px;
		line-height: 42px;

		.hover-text {
			display: none;
		}

		&:active,
		&:focus,
		&:hover {
			text-decoration: none;

			span {
				display: none;

				&.hover-text {
					display: block;
				}
			}

		}
	}

	&:hover {
		box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.3);

		.card-bg-image {
			opacity: 1;
		}

		.card-holder {
			color: #fff;

			.price {
				color: currentColor;
			}
		}
	}
}

.markered-list {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -30px;
	padding: 35px 0 0;

	font-size: 18px;
	line-height: 28px;

	li {
		display: flex;
		padding: 0 30px 30px;
		flex: 1 50%;

		.ico {
			flex: 0 0 40px;
			display: inline-block;
			margin: 0 30px 0 0;
		}

		.text-h {
			flex: auto;
			margin: -7px 0 0;

			.list-ttl {
				display: block;
				color: $secondTextColor;
				font-weight: bold;
			}

			p {
				margin: 0;
			}
		}
	}
}
.how-it-works-slider {
	.slider-tabs {
		@extend .nav;

		justify-content: center;

		.prof-page &,
		.hp & {
			padding: 0 0 60px;
			float: none;
			text-align: center;
		}

		ul {
			li {
				display: inline-block;
				vertical-align: top;
				font-size: 14px;
				line-height: 17px;
				padding: 0 20px;

				a {
					color: #fff;
				}
			}
		}
	}

	.how-slider {
		color: #fff;

		.no-js & {
			height: 360px;
			overflow: hidden;
		}

		.slide {
			font-size: 0;
			outline: none !important;

			.steps {
				margin: 0 -3%;
				text-align: center;
			}

			.step {
				display: inline-block;
				vertical-align: top;
				width: calc(100%/3);
				padding: 0 3%;
				text-align: center;
				font-size: 14px;
				line-height: 24px;
			}
			.img-h {
				height: 230px;
				line-height: 230px;
				text-align: center;
				margin: 0 0 30px;

				img {
					display: inline;
					vertical-align: middle;
					max-width: 100%;
					height: auto;
				}
			}
			.ttl {
				font: bold 30px/33px 'PT Sans', sans-serif;
				display: block;
				padding: 0 0 20px;
				opacity: .9;
			}
			p {
				margin: 0;
				opacity: .8;
			}
		}
	}
}
.form-group {
	margin-bottom: 20px;
}

//
// daterangepicker

.daterangepicker {
	font-size: 14px;
	line-height: 30px;
	/*box-shadow: 0 30px 40px 0 rgba(0, 0, 0, 0.62);*/
	box-shadow: none;
	border: 0;
	border-radius: 0;
	background: none;
	left: 0 !important;
	top: 0 !important;

	&.dropdown-menu {
		/*display: none;
		margin-top: 30px;*/

		margin-top: 0;
	}

	&.drop-out-of-bounds,
	&.drop-theme-arrows-bounce.drop-out-of-bounds {
		display: none !important;
	}

	&.z-index-998 {
		z-index: 998;
	}

	.drop-content {
		@include clearfix();
	}

	.daterangepicker_input {
		display: none;
	}

	td {
		&.off {
			&, &.in-range, &.start-date, &.end-date {
				//opacity: 0;
				//pointer-events: none;
			}
		}
		&.start-date {
			border-radius: 0;
		}

		&.end-date {
			border-radius: 0;
		}

		&.start-date.end-date {
			border-radius: 0;
		}
	}
	.calendar {

		th, td {
			min-width: 30px;
			padding: 0;
		}
		th {
			font-size: 10px;
			opacity: .5;
			&.month {
				font-weight: bold;
				color: #501e00;
				opacity: 1;
				font-size: inherit;
			}
		}
	}
}

// end daterangepicker
//


/* modal windows */

.modal {
	z-index: 99992;
	text-align: center;
	padding: 0 !important;


	&:before {
		content: '';
		display: inline-block;
		height: 100%;
		vertical-align: middle;
		margin-right: -4px;
	}

	.modal-dialog {
		display: inline-block;
		text-align: left;
		vertical-align: middle;
	}

	.btns-row {
		display: flex;
		align-items: baseline;

		.btn {
			min-width: 120px;
		}

		.info-desc {
			flex: auto;
		}

		&.text-right {
			justify-content: flex-end;
		}
	}

	.info-desc {
		line-height: 20px;
	}

}

.modal-backdrop {
	z-index: 99991;

	&.in {
		opacity: .8;
	}
}
.modal-custom-lg {
	width: 100%;
	max-width: 1170px;
}
.modal-custom-md {
	width: 100%;
	max-width: 780px;
}
.modal-custom-sm {
	width: 100%;
	max-width: 410px;
}
.modal-upload-sm {
	width: 100%;
	max-width: 700px;
}
.modal-upload-lg {
	width: 100%;
	max-width: 1080px;
}
.modal-content {
	padding: 24px;
	border-radius: 10px;
	z-index: 2;
}

.modal-header {
	border: 0;
	text-align: center;
	padding-bottom: 30px;

	h4 {
		margin: 0 0 10px;
		line-height: 43px;
	}
	.sub-ttl {
		display: block;
		opacity: .5;
	}
}

.img-back-wrap {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: flex;
	align-items: flex-end;


	.img-back {
		display: inline-block;
		vertical-align: top;
		transition: all 0.4s ease-out 0.5s;

		&.l {
			transform: translateX(150px);

			.in & {
				transform: translateX(0);
			}
		}

		&.r {
			transform: translateX(-150px);

			.in & {
				transform: translateX(0);
			}
		}




		.img {
			display: block;
		}
	}
}

.login-extra-links {
	padding: 20px;
	text-align: center;
	font-size: 14px;
	line-height: 17px;
	color: #fff;

	p {
		margin: 0 0 15px;
	}
}

.has-error {

	.help-block-wrap,
	.checkbox,
	.checkbox-inline,
	.control-label,
	.help-block,
	.radio,
	.radio-inline,
	&.checkbox label,
	&.checkbox-inline label,
	&.radio label,
	&.radio-inline label {
		color: #f00;
	}

	.form-control,
	.form-control:focus {
		border-color: #f00;
	}
}
.help-block-wrap {
	display: flex;
	align-items: center;
	font-size: 12px;
	line-height: 15px;
	min-height: 30px;
	margin: 0 0 -30px;


	&.text-center {
		justify-content: center;
	}

	.gl-ico-attention {
		display: none;
		font-size: 13px;
		margin: 5px 5px 10px 0;

		.has-error & {
			display: inline-block;
		}
	}
}

.error-message {
	@extend .help-block-wrap;
	color: #f00;
	margin: -30px 0 0;

	.gl-ico-attention {
		display: block;
	}

	.error-txt {
		margin-top: 5px;
		margin-bottom: 10px;
		display: inline-block;
	}
}

.modal-login {
	font-size: 16px;
	line-height: 19px;

	&.modal-dialog {

		& > h4 {
			color: #fff;
			font: bold 56px/60px 'PT Sans';
			margin: 0 -30px 30px;
		}
	}

	.login-ttl {
		display: block;
		margin: 0 0 30px;
	}
}

.login-form {
	padding: 0 0 40px;

	&.change-pass-form {
		padding: 0 0 10px;
	}

	.change-pass-form-wrap {
		min-height: 300px;
	}

	.form-group {
		margin-bottom: 30px;
		position: relative;
	}

	.agree {
		margin: 0 0 30px;

		.info-desc {
			line-height: inherit;
		}
	}

	.ttl {
		display: block;
		font-size: 18px;
		line-height: 21px;
		color: $secondTextColor;
		padding: 0 0 15px;
		font-weight: bold;
	}

	.btns-row {
		display: flex;
		align-items: center;
		justify-content: flex-end;
		border-top: 1px solid #e5e5e5;
		padding: 30px 0 0;
	}
}

.confirm-msg-wrap {
	display: flex;

	.confirm-msg {
		margin: auto;
		color: $secondTextColor;
		font: bold 30px/34px 'PT Sans';
		display: block;
		text-align: center;

		.gl-ico {
			margin: 0 auto 20px;
			font-size: 90px;
			display: block;
			color: #1e97d8;
		}
	}
}

.wrap-w-side-spaces {
	padding: 0 30px;
}

.form-flex-row {
	display: flex;
	margin-left: -5px;
	margin-right: -5px;

	.col {
		padding: 0 5px;
		flex: 1;
	}
}

.help-block {
	display: none;

	.has-error & {
		display: block;
	}
}

.login-w-socials {
	border-top: 2px solid #e5e5e5;
	background: #fbfbfb;
	padding: 20px 24px 40px;
	margin: 0 -24px -24px;
	border-radius: 0 0 10px 10px;
}

.extra-ttl {
	text-align: center;
	display: flex;
	align-items: center;
	margin: 0 -20px 15px;
	color: rgba(#000, .5);

	&:after,
	&:before {
		content: "";
		height: 1px;
		margin: 0 20px;
		background: #e1e1e1;
		flex: 1;
	}
}

.edit-recommendation-holder {
	display: flex;
	margin: 0 -10px 40px;

	.column {
		flex: 1;
		padding: 0 10px;

		textarea {
			min-height: 100%;
		}
	}

	.tags-wrap {
		padding: 0;
		margin: -10px 0 0;

		.tags-box {
			padding: 0 0 30px;

			&:last-child {
				padding-bottom: 0;
			}
		}
	}
}

.ttl-md-row {
	padding: 0 0 20px;
	font-size: 14px;
	line-height: 20px;
	color: rgba(#000, .5);

	.ttl-md {
		display: block;
		font-size: 18px;
		line-height: 21px;
		font-weight: bold;
		color: $secondTextColor;
		padding: 0 0 10px;
	}

	.sub-ttl {
		margin: 0;
	}
}

.cancellation-fees {
	display: flex;
	border: 1px solid #e5e5e5;
	border-width: 1px 0;
	padding: 15px 0;
	font-size: 14px;
	line-height: 21px;
	margin: 0 0 30px;

	.cancellation-fees-ttl {
		flex: auto;
	}

	.percent-num {
		color: #f00;
		font-size: 20px;
		font-weight: bold;
	}
}

.tags-ttl-holder {
	display: flex;
	align-items: center;
	font-size: 12px;
	line-height: 21px;
	padding: 0 0 15px;

	&.rating-wrap-ttl {
		padding: 0;
	}

	.tags-ttl {
		flex: auto;
		font-size: 18px;
		line-height: 21px;
		margin: 0;

	}

	.ttl-extra-info {
		opacity: .5;
	}

	.star-rating {
		margin: 0;
	}
}

/* end modal windows */

.histo-slider {
	overflow: hidden;
	height: 80px;
	padding: 10px 10px 0;
	margin: 0 -10px;
	color: rgba(#000, .5);

	.histo-chart {
		width: 100%;
		height: 50%;

	}
	.slider {
		display: block;
		margin: -7px 0 0;
	}

	.price-min,
	.price-max {
		float: left;
		font-size: 14px;
		line-height: 17px;
	}
	.price-max {
		float: right;
	}
}

.payment-area {
	padding: 25px 0 0;

	h2 {
		font-size: 30px;
		line-height: 33px;
		margin: 0 0 10px;

		+ .sub-ttl {
			font-size: 14px;
			line-height: 20px;
			color: rgba(#000, 0.6);
			margin: 0 0 30px;
		}
	}

	h3 {
		font-size: 18px;
		line-height: 21px;
		margin: 0 0 10px;
	}

}

.payment-block {
	padding: 0 0 30px;

	&:not(:first-child) {
		padding-top: 30px;
		border-top: 1px solid #e1e1e1;
	}

	.payment-form-wrap & {

		&:first-child {
			padding-top: 30px;
			border-top: 1px solid #e1e1e1;
		}
	}
}

.payment-form-wrap {
	display: none;
}

.adding-billing-address {

	.payment-form-wrap {
		display: block;
	}

	#billingAddressesWrap {
		display: none;
	}
}

.payment-ttl {
	display: flex;
	padding: 0 0 15px;
	align-items: center;

	h2, h3 {
		margin: 0;
		flex: auto;
		font-family: 'Open Sans';
		font-weight: bold;
	}

	+ .sub-ttl {
		font-size: 14px;
		line-height: 20px;
		color: rgba(#000, 0.6);
		margin: 0 0 30px;
	}
}

.payment-aside {
	background: #fff;
	border: 1px solid #e5e5e5;
	border-radius: 10px;
	padding: 15px;

	.modal & {
		border: 0;
		margin: -23px;
	}

	.payment-aside-img {
		margin: -16px -16px 15px;

		@include aspect-ratio(400, 163);

		img {
			border-radius: 10px 10px 0 0;
			overflow: hidden;
			object-fit: cover;
		}
	}

	.payment-aside-ttl {
		margin: 0 -15px 10px;
		padding: 0 15px 10px;
		border-bottom: 1px solid #e5e5e5;

		h3 {
			font-family: 'Open Sans';
			margin: 0 0 5px;
			font-size: 18px;
			line-height: 21px;
		}

		.sub-ttl {
			font-size: 18px;
			line-height: 21px;
			display: block;
		}
	}

	.aside-block {
		border-bottom: 1px solid #e5e5e5;
		padding: 0 0 10px;

		& ~ .aside-block {
			padding-top: 10px;
		}
	}

	.show-more-row {
		padding: 10px 0;
	}

	.info-row {
		background: #e5e5e5;
		display: flex;
		align-items: center;
		margin: 0 -15px 25px;
		padding: 5px 15px 7px;
		font-size: 14px;
		line-height: 18px;
		color: rgba(#000, 0.5);

		dl {
			&:first-child {
				flex: auto;
			}

			dt, dd {
				display: inline-block;
			}

			dd {
				font-weight: bold;
			}

			.lnk-question {
				margin-left: 5px;
			}
		}
	}
}
.more-drop-list-wrap {
	padding: 0 0 20px;
}

.payment-total-price {
	display: flex;
	font-size: 18px;
	line-height: 50px;
	align-items: baseline;
	margin: 0 0 25px;

	&-ttl {
		flex: auto;
	}

	&-val {
		font-weight: bold;
		color: $secondTextColor;
		font-size: 50px;
		font-family: 'PT Sans';
	}
}

.input-tc {
	min-height: 42px;
	font: 16px 'Open Sans', sans-serif;
	border-radius: 10px;
	background: none;
	border: 2px solid #a1a1a1;
	display: flex;
	align-items: center;

	.input-tc-ttl {
		flex: 1;
		font-weight: bold;
		text-align: center;
	}

	.input-tc-val-wrap {
		flex: 1;
		margin: -2px;

		.input-tc-val {
			background: #fff;
			border-radius: 0 10px 10px 0;
			text-align: center;
			padding: 0;
			font-size: 16px;
			color: rgba(#000, .5);

			&:active,
			&:focus {
				box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.28),0px 10px 15px 0px rgba(0, 0, 0, 0.25);
				color: #000;
			}
		}
	}

	&:hover {
		.input-tc-val-wrap {

			.input-tc-val {
				box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.28),0px 10px 15px 0px rgba(0, 0, 0, 0.25);
				color: #000;
			}
		}
	}


}

.payment-order-info {
	display: flex;
	align-items: center;
	margin: 0 -20px;

	.col-wrap {
		flex: auto;
		display: flex;
	}

	.col {
		padding: 5px 20px;
		font-size: 16px;
		line-height: 19px;
		color: #000;

		.col-ttl {
			display: block;
			color: $secondTextColor;
			font-size: 14px;
			font-weight: bold;
			padding-bottom: 3px;
		}

		.col-text {
			display: block;
		}

		&.col-bd-l {
			border-left: 1px solid #e5e5e5;
		}
	}
}

.payment-confirm-btns {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -10px 20px;

	.btn {
		flex: auto;
		margin: 0 10px;
	}
}

.data-info-list {
	font-size: 14px;
	line-height: 20px;

	&.room-types-list {
		border: 1px solid #e5e5e5;
		border-width: 1px 0;
		padding: 5px 0 10px;
		margin: 0 0 30px;
	}

	&-block-ttl {
		display: block;
		font-weight: bold;
		padding: 10px 0 3px;
	}

	&.available-ttl {
		margin: 0 0 10px;
	}

	&-row {
		display: flex;
		padding: 5px 0;
	}

	&-ttl {
		flex: auto;
	}

	&-extra-ttl {
		color: rgba(#000, .3);
	}

	&-val {
		display: inline-block;
		padding: 0 0 0 20px;
		font-weight: bold;
		color: $secondTextColor;

		&.val-fz-lg {
			font-size: 20px;
		}

		&.val-fz-md {
			font-size: 16px;
		}

		&.price-paid-tc {
			color: #1e97d8;
		}
	}
}

.error-color {
	color: #f00;
}

.pay-gloobies {
	display: flex;
	margin: -24px;

	&-aside {
		flex: 0 0 295px;
		background: url(../images/bg-checkout-pay-tc.jpg) 0 0 no-repeat / cover;
		padding: 55px 40px 40px;
		border-radius: 10px 0 0 10px;
		font-size: 14px;
		line-height: 20px;
		color: rgba(#000, .5);

		h4 {
			font-size: 22px;
			line-height: 25px;
			margin: 0 0 10px;
		}

		p {
			margin: 0 0 10px;
		}

		&-ttl {
			display: flex;
			font-size: 18px;
			line-height: 21px;
			padding: 0 0 15px;

			strong {
				flex: auto;
				font-weight: bold;
				color: $secondTextColor;
				font-family: 'Open Sans';
			}

		}
	}

	&-area {
		flex: 1;
		padding: 40px;

		.pay-gloobies-block {
			border: 1px solid #e5e5e5;
			border-width: 1px 0;
			padding: 10px 0;
			margin: 0 0 30px;
		}

		.payment-total-price {
			margin: 0 0 37px;
		}
	}
}
.input-tc-val {
	font-family: 'gloobers-icons';
}

.recommendation-message {
	height: 220px;
	font-size: 16px;
	line-height: 28px;
}

.stored-addresses {
	border-bottom: 1px solid #e1e1e1;
	padding: 0 0 30px;
	margin: 0 0 30px;

	.address-row {
		display: flex;
		align-items: center;

		&:not(:first-child) {
			padding-top: 30px;
		}

		.btn-address {
			flex: 1;
			min-width: 0;
			white-space: normal;
			display: flex;

			.btn-text {
				display: inline-block;
				flex: auto;
				vertical-align: middle;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
		}

		.remove-btn {
			display: inline-block;
			margin: 0 0 0 30px;
		}
	}
}

.chosen-lb {
	font-size: 12px;
	color: #1e97d8;
	transition: all .1s ease;
	transform: scale(0);
	white-space: nowrap;
	margin: 0 0 0 10px;

	.gl-ico-check {
		font-size: 14px;
		margin: 0 0 0 5px;
	}

	.selected & {
		transform: scale(1);
	}
}

.fill-color-white {
	background: #fff;
}

.lnk-question {
	font-size: 18px;
	line-height: 21px;
	color: rgba(#919191, .3);

	&:hover {
		text-decoration: none;
		color: $linkColor;
	}

	.gl-ico {
		vertical-align: middle;
	}
}

.lnk-back {
	font-size: 17px;
	line-height: 21px;

	&:hover {
		text-decoration: none;
	}

	.gl-ico {
		vertical-align: middle;
	}
}

.form-row {
	display: flex;
	margin: 0 -10px;

	&-col {
		flex: 1;
		padding: 0 10px;
	}

	.intl-tel-input {
		width: 100%;

		label.error {
			display: none;
		}
	}
}
.sel-pass-type {
	a {
		color: #000;

		.sel-text {
			display: inline-block;
		}

		.gl-ico {
			vertical-align: middle;
			margin: 0 0 0 10px;
		}
	}
}

.drop-list.drop-types-list {
	 ul {
		li {
			a {
				text-align: left;

				.gl-ico {
					color: $secondTextColor;
					margin: 0 10px 0 0;
				}

				&:hover {
					.gl-ico {
						color: inherit;
					}
				}
			}

			&.active {
				a {
					.gl-ico {
						color: $linkColor;
					}
				}
			}
		}
	}
}

.intl-tel-input {
	.form-group & {
		width: 100%;
	}
}
.clear-filters {
	color: $linkColor;
	cursor: pointer;
	display: inline-block;
	padding: 12px;

	&:hover {
		text-decoration: underline;
	}
}

.no-results-info {
	text-align: center;
	width: 100%;
	font-size: 18px;
	line-height: 21px;
	font-weight: bold;
	color: $secondTextColor;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}

.billing-form {

	.form-row {

		&:not(:first-child) {
			padding-top: 10px;
		}
	}

	.form-control {
		font-size: 16px;
		background: #fff;
	}

	label {
		font-size: 18px;
		line-height: 21px;
		color: $secondTextColor;
		font-weight: bold;
		font-family: 'Open Sans';
		padding-bottom: 15px;
	}

	.checkbox {

		padding-top: 20px;

		label {
			padding-bottom: 0;
			font-weight: normal;
			color: #000;
		}
	}

}

.form-footer-btns {
	@extend .textarea-desc;
	padding-top: 100px;
}

.color-link {
	color: $linkColor;
}

.payment-types {
	font-size: 0;

	a {
		display: inline;
		opacity: .5;

		&:not(:first-child) {
			margin-left: 30px;
		}

		&.selected {
			opacity: 1;
		}
	}
	img {
		vertical-align: middle;
	}
}
.cardholder {
	height: 272px;
	background: url('../images/bg-payment-card.jpg') 0 0 no-repeat / cover;
	border: 2px solid #a1a1a1;
	border-radius: 10px;
	padding: 35px;

	input[type="text"] {
		background: #fff;
		font-size: 16px;
	}

	.col-ttl {
		color: $secondTextColor;
		font-size: 18px;
		line-height: 21px;
		font-weight: bold;
		display: block;
		padding: 0 0 10px;
	}

	.cardholder-row {
		display: flex;
		margin: 0 -15px;

		&:not(:first-child) {
			margin-top: 30px;
		}

		.col {
			flex: 1;
			padding: 0 15px;
		}

		.cvv-col {
			flex: 0 0 100px;
		}
	}
}

.persons-list-wrap {
	max-height: 215px;
	overflow: auto;
	margin: 0 -20px;
	padding: 0 20px;

	.person-row + & {
		.item {
			&:first-child {
				padding-top: 10px;
			}
			&:last-child {
				padding-bottom: 20px;
			}
		}
	}

	.item {
		display: flex;
		align-items: center;
		color: #7d7d7d;
		padding: 0 2px 0 1px;
		border-top: 1px solid rgba(0, 0, 0, 0.1);
	}

	.input-wrap {
		flex: auto;

		input {
			width: 50%;
		}
	}

	.gl-ico-user {
		font-size: 10px;
		transition: all 0.1s ease-out;
	}

	.btn,
	.remove-child-item {
		color: #7d7d7d;

		.gl-ico {
			transform: scale(1);
			transition: all 0.1s ease-out;
		}


		&:hover {
			color: #7d7d7d;

			.gl-ico {
				transform: scale(1.2);
			}

			&.disabled {
				border-color: transparent !important;
			}
		}

		&.disabled {
			.gl-ico {
				transform: scale(1.2);
			}

			border-color: transparent !important;
		}
	}

	.number-spinner {

		.form-control {
			border: 1px solid rgba(0, 0, 0, 0.1);
			box-shadow: none !important;
			color: #7d7d7d;
		}
	}

}

/* start number-spinner */

.number-spinner {
	flex: auto;
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid #fff;
	border-width: 0 1px;
	margin: 0 20px;

	.form-control {
		width: 40px;
		padding-left: 5px;
		padding-right: 5px;
		min-height: 30px;
	}

	.gl-ico {
		font-size: 14px;
	}
}

/* end number-spinner */

.footer {
	background: #282828;
	color: #fff;
	font-size: 14px;
	line-height: 17px;

	a {
		color: #fff;
	}

	.logo {
		margin-top: -27px;
		float: left;
	}
	.container {
		padding-top: 70px;
		padding-bottom: 45px;
	}
	.footer-row {
		border-top: 2px solid rgba(255, 255, 255, 0.1);
		padding-top: 30px;
		padding-bottom: 30px;
		color: rgba(255, 255, 255, 0.3);
		display: flex;

		a {
			color: currentColor;

			&:hover {
				color: #fff;
				text-decoration: none;
			}
		}

		.copy {
			margin: 0;

			strong {
				font-weight: bold;
			}
		}
	}
	.extra-nav {
		text-transform: uppercase;
		margin-left: auto;

		li {
			display: inline-block;
			padding: 0 0 0 33px;
			vertical-align: middle;
		}
	}
}
.soc-list {
	float: right;
	font-size: 18px;

	a {
		margin: 0 0 0 20px;

		&:hover {
			text-decoration: none;
		}
	}
}
.footer-nav {
	display: block;
	text-transform: uppercase;
	overflow: hidden;
	text-align: center;

	li {
		display: inline-block;
		padding: 0 16px;
		vertical-align: middle;

		a {
			color: #fff ;
		}
	}
}
.container {
	@include breakpoint(768px) {
		padding-left: 0;
		padding-right: 0;
	}
}

.terms-wrap {
	padding: 65px 0;
}

.terms-nav {
	margin: 0;
	padding: 0;
	list-style-type: none;
	font-size: 16px;
	line-height: 22px;
	text-transform: uppercase;

	li {
		counter-increment: step-counter;
		margin-bottom: 30px;

		a {
			display: inline-flex;
			align-items: center;
			transition: all .05s ease-in;

			&:before {
				content: counter(step-counter);
				margin-right: 20px;
				border-radius: 50%;
				width: 70px;
				height: 70px;
				border: 2px solid currentColor;
				font-size: 25px;
				line-height: 66px;
				text-align: center;
				color: #c2c2c2;
				transition: inherit;
			}

			&:hover {
				color: $secondTextColor;
				text-decoration: none;

				&:before {
					background: #1e97d8;
					border-color: #1e97d8;
					color: #fff;
				}
			}
		}

		&.active {

			a {
				color: $secondTextColor;
				text-decoration: none;

				&:before {
					background: #1e97d8;
					border-color: #1e97d8;
					color: #fff;
				}
			}
		}
	}
}
.lnk-read-next-wrap {
	display: flex;
	align-items: center;
	font-size: 14px;
	line-height: 17px;
	padding: 20px 0;

	.gl-ico {
		vertical-align: middle;
		margin: 0 5px 0 0;
	}

	.lnk-read-next {
		margin-left: auto;

		.gl-ico {
			margin: 0 0 0 5px;
		}
	}


}

.text-block {
	font-size: 18px;
	line-height: 28px;

	h1 {
		font: bold 40px/43px 'Open Sans';
		margin: 0 0 40px;
	}

	h2 {
		font: bold 25px/28px 'Open Sans';
		margin: 0 0 25px;

		&.section-heading {
			color: rgba(#000, .3);
		}
	}

	h3 {
		font: bold 18px/21px 'Open Sans';
		margin: 0 0 15px;
	}

	p {
		margin: 0 0 20px;
	}
}


.custom-marker {
	height: 34px;
	border-radius: 5px;
	padding: 0 8px;
	overflow: visible !important;
	box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.4);
	background: #fbbf00;
	color: #501e00;
	text-align: center;
	font-size: 20px;
	line-height: 36px;
	font-weight: bold;

	&:after {
		content: '';
		position: absolute;
		top: 100%;
		left: 50%;
		transform: translateX(-50%);
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 7px 7px 0 7px;
		border-color: #fbbf00 transparent transparent transparent;
	}

	&.rating-marker {
		font-weight: normal;
		font-size: 18px;
		line-height: 39px;
	}

	&.advisor-marker {
		background: $secondTextColor;
		color: #fff;

		&:after {
			border-top-color: $secondTextColor;
		}
		.gl-ico {
			margin: 0 4px 0 0;
			position: relative;
			bottom: -2px;
		}
	}

	.gl-ico {
		margin: 0 2px;
	}
}
.calcMarkerWidthElm {
	position: absolute;
	top: -9999px;
	left: -9999px;
}
.gm-style .gm-style-iw {
	text-align: center;

	> div {
		text-align: left;
	}

	.card {

		.img-h {
			.price {
				text-align: right;
				padding: 7px 15px 12px 17px;

				span {
					padding: 0 0 5px;
				}
			}
		}
	}
}
.gm-style .card {
	min-width: 450px;
	max-width: 450px;
}
.gmnoprint {
	img {
		-webkit-filter: drop-shadow(5px 5px 5px #222);
		filter: drop-shadow(5px 5px 5px #222);
	}
}
.custom-marker-icon {
	font-size: 13px;
	line-height: 19px;
	color: $secondTextColor;
	width: 16px;
	text-align: center;
}
.marker-h {
	white-space: nowrap;
}
.marked-list {
	color: $linkColor;
	font-size: 13px;
	line-height: 14px;
	margin: 0 0 20px;

	li {
		padding: 0 0 0 30px;

		+ li {
			padding-top: 9px;
		}
	}

	.gl-ico {
		float: left;
		vertical-align: top;
		font-size: 14px;
		margin: 0 0 0 -24px;
	}
}
.room-types {

}
.room-type-section {

	+ .room-type-section {
		margin-top: 30px;
	}

	.room-type-ttl {
		display: flex;
		border: 1px solid #e5e5e5;
		border-radius: 10px 10px 0 10px;
		background: #fff;
		min-height: 60px;

		&.opened-drop {
			border-radius: 10px 10px 0 0;
		}

		.name {
			display: inline-block;
			flex: 1;
			font-size: 18px;
			line-height: 21px;
			color: #000;
			display: flex;
			align-items: center;
			padding: 0 15px;
		}
		.persons-col {
			font-size: 12px;
			line-height: 15px;
			color: $secondTextColor;
			text-align: center;
			display: flex;
			align-items: center;
			padding: 0 15px;
			border: 1px solid #e5e5e5;
			border-width: 0 1px;
			margin: 8px 0;

			.adults {
				font-size: 12px;
				margin: 0 0 5px;
			}

			.children {
				font-size: 8px;
			}

			.num {
				font-size: 12px;
				padding: 0 0 0 2px;
				position: relative;
				top: -1px;

				strong {
					font-weight: bold;
					position: relative;
					top: 1px;
				}
			}
		}
		.discount-col {
			font-size: 0;
			padding: 0 20px;
			position: relative;

			.discount-labels {
				float: right;
				margin: 0 -100% 0 0;
				transform-origin: 0 0;
				transform: rotate(90deg);
			}

			.discount-label {
				background: #f00;
				color: #fff;
				float: left;
				clear: left;
				vertical-align: top;
				font-size: 9px;
				line-height: 10px;
				text-transform: uppercase;
				padding: 3px 5px;
				border-radius: 0 5px 5px 0;
				margin: 0 0 5px;
			}
		}
		.room-type-price {
			background: #734b33;
			color: #fff;
			padding: 0 20px;
			display: flex;
			align-items: center;
			margin: -1px 0 -1px 0;

			span {
				display: block;
				font-size: 12px;
				line-height: 15px;
				opacity: .5;
				text-align: right;
			}

			strong {
				display: block;
				font-weight: bold;
				font-size: 24px;
				line-height: 24px;
			}
		}
		.btn {
			border-radius: 0 10px 0 0;
			padding-left: 6px;
			padding-right: 6px;
			display: flex;
			align-items: center;
			box-shadow: none;
			margin: -1px -1px -1px 0;

			.gl-ico {
				margin: 0;
				transition: all 100ms ease-in;
			}

			&.collapsed {

				.gl-ico {
					transform-origin: 50% 50%;
					transform: rotate(180deg);
				}
			}
		}

	}

	.categories-drop {

		background: #fff;
		border-radius: 0 0 0 10px;
		border: 1px solid #e5e5e5;
		border-top-width: 0;

		.categories-area {
			display: flex;
			padding: 15px;

			.col {
				flex: 1;

				.marked-list {
					margin: 0;

					+ .category-name {
						margin-top: 20px;
					}
				}

			}
		}

		.category-name {
			display: block;
			padding: 0 0 10px 30px;
			font-size: 14px;
			line-height: 22px;
			color: $secondTextColor;
			font-weight: bold;
			@include clearfix();

			.gl-ico {
				margin: 0 0 0 -30px;
				float: left;
				font-size: 19px;
				line-height: 22px;
				vertical-align: middle;

				&.gl-ico-wifi {
					font-size: 16px;
				}
			}
		}

	}
}



.availability-info {
	color: #fff;
	background: $linkColor;
	font-size: 8px;
	line-height: 16px;
	min-height: 16px;
	text-transform: uppercase;
	padding: 0 5px;
	border-radius: 5px;
	display: inline-block;
	vertical-align: middle;
	margin: 0 0 0 40px;

	.disabled & {
		background: rgba(#000, .3);
	}
}
.boarding-selection {
	padding: 0 0 0 30px;

	.item {
		display: flex;
		border: 1px solid #e5e5e5;
		background: #fff;
		margin-top: -1px;
		padding: 0 0 0 25px;
		min-height: 45px;

		&:last-child {
			border-radius: 0 0 10px 10px;
		}

		.check-col {
			display: flex;
			flex: auto;
			align-items: center;

			label {
				font-size: 14px;
			}
		}
		.person-num-col {
			display: flex;
			align-items: center;

			font-size: 12px;
			line-height: 15px;

			border: 1px solid #e5e5e5;
			border-width: 0 1px;
			margin: 10px 0;
			padding: 0 10px;
		}
		.total-col {
			display: flex;
			align-items: center;
			padding: 0 25px;
			font-size: 16px;
			line-height: 19px;

			.total {
				font-weight: 600;
				color: rgba(#000, .5);

				span {
					color: #000;
				}
			}
		}

		&.selected {
			border-color: $linkColor;
			position: relative;
			z-index: 2;

			.total {
				color: $linkColor;

				span {
					color: currentColor;
				}
			}

			.person-num-col {
				border-color: $linkColor;
			}
		}

		&.disabled {
			position: relative;
			pointer-events: none;

			&:after {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
			}

			.checkbox {
				label {
					opacity: .3;
				}
			}
			.open-drop {
				opacity: .3;
			}
			.total {
				opacity: .3;
			}
		}
	}
}
.personal-nav {
	background: rgba( 80, 30, 0, 1);
	color: #fff;
	font-size: 14px;
	line-height: 17px;
	margin: 2px 0 30px;

	a {
		color: currentColor;
	}
}
.flex-row {
	display: flex;

	&:after,
	&:before {
		content: none;
	}

	> .col-xs-3 {
		margin-bottom: 30px;
	}
	> .col-xs-9 {
		display: flex;
		margin-bottom: 30px;
	}
}

.statistic-counters {
	display: flex;

	.statistic-counters-col {
		flex: 1;
		text-align: center;
		border-left: 2px solid #e5e5e5;
		padding: 30px 0;

		&:first-child {
			border: 0;
		}

		.counter-ttl {
			display: block;
			color: rgba(#000, .25);
			text-transform: uppercase;
			font-size: 14px;
			line-height: 17px;
			font-weight: bold;
		}

		.st-counter {
			display: flex;
			align-items: baseline;
			justify-content: center;
			line-height: 91px;

			strong {
				font-size: 91px;
				color: #1e97d8;
			}

			span {
				line-height: 30px;
				font-size: 30px;
				color: #fec200;
				font-weight: 800;
			}
		}

		.cur-equivalent {
			display: block;
			font-size: 20px;
			line-height: 23px;
			color: $secondTextColor;
			font-weight: 600;
		}

		.st-from {
			display: block;
			font-size: 14px;
			line-height: 23px;
			color: #1e97d8;
			font-weight: 600;
		}
	}
}

.credits-statistics {
	display: flex;
	font-size: 18px;
	line-height: 25px;
	border-bottom: 1px solid #e5e5e5;
	padding: 0 0 15px;
	margin: 0 0 15px;

	.credits-statistics-ttl {
		flex: auto;
	}

	.total {
		color: $secondTextColor;
		font-weight: bold;
		font-size: 24px;
	}
}
.total-spend-row {
	display: flex;
	font-size: 18px;
	line-height: 40px;
	margin: 0 0 120px;
	color: #1e97d8;

	.total-spend-ttl {
		flex: auto;
	}

	.total-spend-num {
		font-weight: bold;
		font-size: 40px;
	}
}

.statistics-chart-row {
	display: flex;
	font-size: 18px;
	line-height: 40px;
	margin: 0 0 30px;
	color: #1e97d8;
	align-items: center;

	.statistics-chart-ttl {
		flex: auto;
		font-weight: bold;
		font-size: 18px;
		line-height: 21px;
		color: $secondTextColor;
	}

	.select-date-range {
		font-weight: bold;
		display: flex;
		align-items: center;
		font-size: 15px;
		line-height: 18px;

		a {
			display: inline-block;
		}

		span {
			display: inline-block;
			font-size: 12px;
			color: $secondTextColor;
			padding: 0 10px;
		}
	}
}

.statistics-chart-ttl {
	display: flex;

	h2 {
		flex: auto;
		font-size: 18px;
		line-height: 21px;
		margin: 0;
		color: #000;
	}
}


.personal-nav-list {
	display: flex;
	justify-content: space-between;
	max-width: 1024px;
	margin: 0 auto;

	li {

		a {
			display: flex;
			align-items: center;
			height: 73px;
			padding: 0 30px;
			transition: .1s all linear;

			&:focus,
			&:active,
			&:hover {
				background: rgba(#000, .25);
				text-decoration: none;
			}
		}

		&.active {

			a {
				background: rgba(#000, .25);
			}
		}
	}
}
.personal-box {
	background: #fff;
	border-radius: 10px;
	border: 1px solid #e5e5e5;
	padding: 15px;
	margin: 0 0 30px;
	overflow: hidden;
	position: relative;


	.flex-row & {
		min-height: calc(100% - 20px);
	}

	.ttl {
		display: flex;
		margin: 0 0 20px;

		h2 {
			margin: 0;
			font-size: 18px;
			line-height: 21px;
			font-family: 'Open Sans';
			flex: auto;
		}
	}

	.card {

		.ttl {
			margin: 0;
		}
	}

	.socials-connected {
		padding: 0;
		margin-bottom: -15px;

		.cell {
			flex: 1;
		}
	}

}
.passport-map-nav {
	display: flex;

	.search-bar {
		display: inline-flex;
		flex: auto;
		box-shadow: none;
		border: 1px solid #e5e5e5;
	}

	.ttl {
		display: inline-flex;
		flex-direction: column;
		padding: 0 40px 0 0;
	}
}

.personal-content-block {
	@extend .personal-box;
	padding: 30px;
	width: 100%;

	.flex-row & {
		min-height: 100%;
	}

	&.trips-list-wrap {
		border: 0;
		border-radius: 0;
		padding: 0;
		position: relative;
		z-index: 10;
		background: none;
	}

	h2 {
		font: bold 25px/30px 'Open Sans';
		margin: 0 0 25px;
	}

	h3 {
		font: bold 18px/24px 'Open Sans';
		margin: 0 0 10px;
	}
}

.payment-policy {
	h2 {
		font: bold 25px/30px 'Open Sans';
		margin: 0 0 25px;
	}

	h3 {
		font: bold 18px/24px 'Open Sans';
		margin: 0 0 10px;
	}

	p {
		margin: 0 0 30px;
	}
}

.card-label {
	position: absolute;
	top: -21px;
	right: -61px;
	font-size: 10px;
	line-height: 18px;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	width: 135px;
	color: #fff;
	background: #fec200;
	box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.3);
	transform-origin: 0 0;
	transform: rotate(45deg);
	will-change: transform;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);

	&.card-recommend-label {
		background: #1e97d8;
		font-size: 7px;
		line-height: 9px;
		padding: 4px 0 3px;
	}
}

.first-trip {
	display: flex;
	align-items: center;
	padding: 70px;

	.text-h {
		font-size: 18px;
		line-height: 28px;

		h2 {
			font-size: 56px;
			line-height: 60px;
			margin: 0 0 25px;
		}

		p {

		}

	}

	.img-h {
		margin: 0 0 0 50px;
		flex: 1 0 335px;

		img {
			display: block;
			width: 100%;
			height: auto;
		}
	}
}

.personal-cabinet-tabs {
	position: relative;
	z-index: 2;
	font-size: 14px;
	line-height: 19px;
	margin: 0 0 30px;

	li {
		position: relative;

		a {
			display: block;
			border: 1px solid #e5e5e5;
			padding: 15px 19px 0;
			min-height: 51px;
			margin-bottom: -1px;
			color: $secondTextColor;

			&:active,
			&:focus,
			&:hover {
				background: #fff;
				color: $linkColor;
				text-decoration: none;
			}
		}

		&:first-child {

			a {
				border-radius: 10px 10px 0 0;
			}
		}

		&:last-child {
			a {
				border-radius: 0 0 10px 10px;
			}
		}

		&.active {
			margin-right: -40px;
			background: #fff;
			padding-right: 9px;
			border-radius: 10px 0 0 10px;

			&:first-child {
				&:before {
					content: '';
					width: 10px;
					height: 1px;
					background: #e5e5e5;
					position: absolute;
					top: 0;
					right: 0;

				}
			}

			a {
				background: #fff;
				border-top-right-radius: 0;
				border-bottom-right-radius: 0;
				border-right-width: 0;
				color: $linkColor;
			}

			.tab-label {
				right: calc(30px + 7%);
			}
		}
	}

	.tab-label {
		position: absolute;
		top: 50%;
		right: calc(5%);
		font-size: 10px;
		line-height: 13px;
		box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.09),0 1px 4px 0 rgba(0, 0, 0, 0.25);
		color: $secondTextColor;
		background: #fec200;
		border-radius: 5px;
		padding: 0 6px;
		transform: translateY(-50%);
	}
}
.personal-photo {
	@extend .personal-box;

	.photo {
		margin: -16px -16px 20px;
		@include aspect-ratio(270, 270);

		img {
			border-radius: 10px 10px 0 0;
			object-fit: cover;
		}
	}
	.btn {
		margin-bottom: 10px;
	}

	.upload-btns-row {
		.btn {
			margin-bottom: 0;
		}
	}
}

.info-desc {
	font-size: 14px;
	line-height: 17px;
	font-weight: 600;
	color: rgba(#000, .5);
	display: block;

	strong {
		font-weight: bold;
	}

	.room-types & {
		text-align: right;
		padding: 15px 0 0;
	}

	a {
		text-decoration: underline;

		&:hover {
			text-decoration: none;
		}
	}
}
.info-desc-wrap {
	text-align: right;
	padding: 25px 0 70px;


	&.history-row {
		text-align: left;
		display: flex;
		align-items: center;
		padding: 30px 0 0;

		.info-desc {
			flex: auto;
		}

		.lnk-history {
			font-size: 15px;
		}
	}
}

.chart-wrapper {
	width: 100%;

	canvas {
		width: 100%;
	}
}

.personal-bg-picture {
	@extend .personal-box;

	.bg-picture {
		margin: -16px -16px 20px;
		@include aspect-ratio(870, 270);

		&:after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			background-color: rgba(80, 30, 0, .2);
			border-radius: 10px;
			transition: all 100ms ease-in;
		}

		img {
			border-radius: 10px 10px 0 0;
			object-fit: cover;
		}
	}

	&-holder {
		position: relative;

		.btn {
			margin-bottom: 10px;
		}
	}

	.change-picture {
		position: absolute;
		top: 50%;
		left: 50%;
		z-index: 2;
		transform: translate(-50%, -50%);
		transition: .1s all linear;
	}

	.picture-desc {
		display: flex;
		align-items: flex-end;

		p {
			flex: auto;
			margin: 0;
		}

		.info-desc {
			white-space: nowrap;
			margin: 0 0 0 40px;
		}
	}
}
.change-picture {
	color: rgba(#fff, .6);
	font-size: 12px;
	line-height: 14px;
	text-transform: uppercase;
	text-align: center;
	text-shadow: 2px 5px 10px rgba(0, 0, 0, 0.25);

	&:hover,
	&:active,
	&:focus {
		text-decoration: none;
	}

	.gl-ico {
		display: block;
		font-size: 40px;
		margin: 0 0 10px;
	}
}
.personal-info-form {
	display: flex;
	margin: 0 -15px;

	.col {
		padding: 0 15px;
		width: 25%;

		&.col-large {
			flex-grow: 1;
		}
	}

	label {
		font-size: 18px;
		line-height: 21px;
		display: block;
		color: $secondTextColor;
		font-weight: bold;
		margin: 0 0 15px;
	}

	.input-row {

		+ .input-row {
			margin-top: 37px;
		}
	}
	input {
		font-size: 16px;
	}

	textarea {
		height: 157px;
		font-size: 18px;
		line-height: 28px;
	}

}

.textarea-desc {
	display: flex;
	align-items: baseline;

	.info-desc {
		flex: auto;
	}

	.btn-link {
		text-transform: none;

		&.btn-cancel {
			color: #818181;
		}
	}
}

/* steps recommendation & review */
.steps-nav {

	.steps-nav-btns {
		display: flex;
		padding: 0 0 39px;

		.btn {
			min-width: 120px;
		}
	}
	.steps-counter {
		display: flex;
		flex: auto;
		font-size: 40px;
		line-height: 40px;
		color: rgba(#000, .2);
		align-items: center;

		.current-step {
			font-weight: 800;
			color: #1e97d8;
		}

		.separator {
			font-weight: 300;
		}

		.total-steps {
			font-size: 14px;
			line-height: 17px;
			font-weight: 700;
			text-transform: uppercase;
			padding: 0 0 0 3px;

			span {
				display: block;
			}
		}
	}
}

.trips-list {

	.card {
		margin: 0 0 30px;

		.img-slider-wrap {
			overflow: hidden;

			.img-slider {
				width: 100%;

				.item {
					@include aspect-ratio(870, 250);

					img {
						object-fit: cover;
						border-radius: 10px 10px 0 0;
					}
				}
			}
		}

		&:first-child {
			border-top-left-radius: 0;

			.img-slider-wrap {
				.img-slider {
					.item {
						img {
							border-top-left-radius: 0;
						}
					}
				}
			}
		}

		.trip-card-footer {
			display: flex;
			line-height: 17px;

			.trip-card-footer-text {
				flex: auto;
			}

			.sub-ttl {
				display: block;
				padding: 0 0 10px;
			}

			.date {
				font-style: normal;
				font-size: 12px;
				display: block;
				font-weight: bold;
				color: rgba(#000, .5);
			}

			.btn {
				margin: 0 0 0 30px;
			}
		}
	}

}

.trips-list-done {
	.card {
		margin: 0 0 30px;

		&:first-child {
			border-top-left-radius: 10px;

			.img-slider-wrap {
				.img-slider {
					.item {
						img {
							border-top-left-radius: 10px;
						}
					}
				}
			}
		}
	}
}

.ttl {
	+ .sub-ttl {
		font-size: 18px;
		line-height: 28px;
		color: rgba(#000, 0.6);
		margin: 0 0 30px;
	}
}

.status-label {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(80, 30, 0, 0.8);
	border-radius: 10px 10px 0 0;

	img {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
}


.recommend-wrap {
	margin: -24px -24px 40px;
	padding: 24px 39px 0;
	border-radius: 10px 10px 0 0;

	@for $i from 1 through 6 {
		&.recommend-type0#{$i} {
			background: url('../images/recommendations-types/bg-type0#{$i}.jpg') 0 0 no-repeat / cover;
		}
	}

	.modal-body {
		padding: 15px 0 0;
	}
}

.finish-block {
	margin: -39px -39px 0;
	border-radius: 10px 10px 0 0;
	position: relative;

	.bg-passport {
		position: absolute;
		top: -130px;
		left: 50%;
		transform: translateX(-50%);

		img {
			display: block;
		}
	}

	.bg-blamba {
		position: absolute;
		top: -60px;
		left: 50%;
		transform: translateX(-50%);

		img {
			display: block;
		}
	}

	.bg-flower {
		position: absolute;
		top: 0;
		left: 0;
		border-radius: 10px 0 0 0;

		img {
			display: block;
			border-radius: 10px 0 0 0;
		}
	}

	&-img {
		display: block;
		width: 100%;
		height: auto;
		border-radius: 10px 10px 0 0;
	}

	&-text {
		position: absolute;
		bottom: 140px;
		left: 0;
		width: 100%;
		text-align: center;
	}
	&-ttl {
		font: bold 46px/49px 'PT Sans';
		color: #fff;
		padding: 0 0 10px;
		display: block;
	}
	&-sub-ttl {
		font: 18px/21px 'Open Sans';
		color: #fff;
		display: block;
	}
	.steps-nav-btns {
		position: absolute;
		bottom: 0;
		left: 0;
		text-align: right;
		width: 100%;
		padding: 0 39px 39px 0;

		.btn {
			min-width: 120px;
		}
	}
}

.recommend-edit-area {
	padding: 0 0 40px;

	textarea {
		border-color: #c3cacb;
		font-size: 16px;
		color: #000;
		min-height: 370px;
		background: rgba(#fff, .2);
	}
}

.map-types {
	position: relative;

	.map-types-img {
		display: block;
		margin: 0 -18px;
	}

	.marker {
		position: absolute;
		top: 50px;
		left: 50px;
		cursor: pointer;
		color: $linkColor;

		&:hover {
			text-decoration: none;
		}

		.marker-txt {
			font-size: 14px;
			line-height: 20px;
			text-transform: uppercase;
			height: 25px;
			border: 2px solid #1e97d8;
			border-width: 2px 2px 2px 0;
			display: inline-block;
			border-radius: 0 5px 5px 0;
			padding: 0 20px 0 10px;
			position: absolute;
			left: 35px;
			bottom: 6px;
			white-space: nowrap;

			&:before {
				content: '';
				position: absolute;
				bottom: -2px;
				left: -12px;
				height: 2px;
				width: 12px;
				background: #1e97d8;
			}
		}

		&:hover {

			.marker-ico {
				&:before {
					@extend .gl-ico-marker-full:before;
					-webkit-text-fill-color: transparent;
					text-shadow: 2px 5px 10px rgba(0, 0, 0, 0.25);
				}

				&:after {
					@extend .gl-ico-marker-full:before;
					background: -webkit-gradient(linear, left top, left bottom, from(#1e97d8), to(#5795b6));
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent;

					position: absolute;
					top: 0;
					left: 0;
					z-index: 1;
				}

				.gl-ico {
					color: #fff;
				}
			}

			.marker-txt {
				background: #1e97d8;
				color: #fff;
				padding-left: 22px;
				left: 23px;
				box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.25);

				&:before {
					content: none;
				}
			}
		}


		.marker-ico {
			font-size: 50px;
			line-height: 50px;
			position: absolute;
			bottom: 0;
			left: 0;
			z-index: 2;
			color: inherit;

			.gl-ico {
				position: absolute;
				top: 50%;
				left: 50%;
				z-index: 2;
				transform: translate(-50%, -50%);
				font-size: 16px;
				line-height: 16px;
				margin-top: -5px;
			}
		}

		input[type=checkbox],
		input[type=radio] {
			position: absolute;
			opacity: 0;

			&:checked ~ {
				.marker-ico {
					&:before {
						@extend .gl-ico-marker-full:before;
						-webkit-text-fill-color: transparent;
						text-shadow: 2px 5px 10px rgba(0, 0, 0, 0.25);
					}

					&:after {
						@extend .gl-ico-marker-full:before;
						background: -webkit-gradient(linear, left top, left bottom, from(#ffc200), to(#d6a300));
						-webkit-background-clip: text;
						-webkit-text-fill-color: transparent;

						position: absolute;
						top: 0;
						left: 0;
						z-index: 1;
					}

					.gl-ico {
						color: #501e00;
					}
				}

				.marker-txt {
					background: #1e97d8;
					color: #fff;
					padding-left: 22px;
					left: 23px;
					box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.25);

					&:before {
						content: none;
					}
				}
			}
		}
	}
}

.progress {
	border-radius: 0;
	height: 9px;
	border-bottom: 2px solid #e1e1e1;
	background: #e5e5e5;
	box-shadow: none;

	.recommend-wrap & {
		margin: 0 -39px;
	}

	.progress-bar {
		background: #1e97d8;
		box-shadow: none;
	}
}
.modal-block-ttl {
	display: flex;
	align-items: center;
	padding: 0 0 18px;

	h2 {
		flex: auto;
		margin: 0;
		font-family: 'Open Sans';
		font-size: 18px;
		line-height: 21px;
	}

	.info-desc {
		font-size: 12px;
		margin: 0;
	}
}

/* start drag-n-drop zone */
.js .inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: absolute;
	z-index: -1;
}

.inputfile + label {
	text-overflow: ellipsis;
	white-space: nowrap;
	cursor: pointer;
	display: inline-block;
	overflow: hidden;
}

.no-js .inputfile + label {
	display: none;
}

.inputfile:focus + label,
.inputfile.has-focus + label {
	outline: 1px dotted #000;
	outline: -webkit-focus-ring-color auto 5px;
}

.inputfile + label svg {
	width: 1em;
	height: 1em;
	vertical-align: middle;
	fill: currentColor;
	margin-top: -0.25em;
	/* 4px */
	margin-right: 0.25em;
	/* 4px */
}

.box__dragndrop,
.box__uploading,
.box__success,
.box__error {
	display: none;
}

.box.has-advanced-upload {
	background-color: white;
	outline: 2px dashed black;
	outline-offset: -10px;
}
.box.has-advanced-upload .box__dragndrop {
	display: inline;
}

.box.is-dragover {
	background-color: grey;
}

.box.is-uploading .box__input {
	visibility: none;
}
.box.is-uploading .box__uploading {
	display: block;
}

/* end drag-n-drop zone */


/* cropper */

.upload-btns-row {
	display: flex;
	align-items: center;
	font-size: 14px;

	.edit-file-col {
		flex: auto;
	}

	.btn {
		min-width: 120px;

		&.btn-link {
			margin-left: auto;
		}
	}

	.file-upload-extra {
		display: none;
		margin: 0 20px;

		.has-image & {
			display: inline-block;
		}

		.gl-ico {
			font-size: 18px;
			vertical-align: -10%;
			margin-right: 5px;
		}
	}
}

.cropper-row {
	display: flex;
	padding: 0 100px 80px;

	.preview-wrap {
		margin: 0 0 0 auto;

		.avatar-preview {
			margin: 0;

			+ .avatar-preview {
				margin: 30px 0 0;
			}
		}
	}
}

/*

.avatar-view {
	display: block;
	margin: 15% auto 5%;
	height: 220px;
	width: 220px;
	border: 3px solid #fff;
	border-radius: 5px;
	box-shadow: 0 0 5px rgba(0,0,0,.15);
	cursor: pointer;
	overflow: hidden;
}

.avatar-view img {
	width: 100%;
}
*/

.resize-crop-image {
	display: none;
	flex: auto;
	align-items: center;
	margin: 0 0 0 -20px;
	color: #ccc;

	.has-image & {
		display: flex;
	}

	.gl-ico-picture {
		font-size: 15px;
		margin: 0 20px;

		&.sm {
			font-size: 10px;
		}
	}
}

.load-image-wrapper {
	position: relative;
	border: 2px solid #a1a1a1;
	background: #e5e5e5 url(../images/bg-payment-card.jpg) 50% 50% no-repeat / cover;
	height: 230px;
	width: 230px;
	border-radius: 10px;
	overflow: hidden;

	&.load-picture-wrapper {
		height: 230px;
		width: 100%;
	}

}

.picture-body,
.avatar-body {
	padding-right: 15px;
	padding-left: 15px;
}

.picture-upload,
.avatar-upload {
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	transform: translateY(-50%);
	text-align: center;

	.has-image &{
		position: absolute;
		left: -9999px;
		top: -9999px;
	}
}

.avatar-picture,
.avatar-upload {
	input {
		display: block;
		margin-left: 110px;
	}
}

.picture-alert,
.avatar-alert {
	margin-top: 10px;
	margin-bottom: 10px;
}

.picture-wrapper,
.avatar-wrapper {
	overflow: hidden;
	width: 100%;
	height: 100%;

	img {
		display: block;
		height: auto;
		max-width: 100%;
	}
}

.picture-preview,
.avatar-preview {
	float: left;
	margin-top: 15px;
	margin-right: 15px;
	border: 2px solid #e1e1e1;
	background-color: #fff;
	overflow: hidden;
	position: relative;

	img {
		width: 100%;
	}
}


.preview-lg {
	height: 184px !important;
	width: 184px !important;
	margin-top: 15px;
}

.preview-md {
	height: 100px !important;
	width: 100px !important;
}

.preview-sm {
	height: 50px !important;
	width: 50px !important;
}

.preview-round {
	border-radius: 50%;
	overflow: hidden;
}

@media (min-width: 992px) {
	.avatar-preview {
		float: none;
	}
}

.avatar-btns {
	margin-top: 30px;
	margin-bottom: 15px;
}

.avatar-btns .btn-group {
	margin-right: 5px;
}

.loading {
	display: none;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: #fff url("../images/loading.gif") no-repeat center center;
	opacity: .75;
	filter: alpha(opacity=75);
	z-index: 20140628;
}

.cropper-info {
	border-top-width: 2px;
	margin: 30px -24px 0;
	padding: 40px 50px 20px;
}



/* spinner */
.loadingoverlay {
	color: #fff;
}

/* sel */
.sel-pass {
	min-width: 265px;
}






/************* drag-n-drop adding marker to map **************/


#alloc {
	position:absolute;
	top:160px;
	left:70.4%;
	width:200px;
	height:110px;
}

#markers {
	position:absolute;
	top:230px;
	left:70.4%;
	width:200px;
	height:110px;
}

.drag {
	position: absolute;
	width: 32px;
	height: 32px;
}

.infowindow {
	margin-top: 20px;
	width: 180px;
	height: 60px;
}

@media screen and (max-width: 1000px) {

	body, html, #map {
		margin: 0;
	}

	#map {
		width: 100%;
		height: 52%;
		margin-top: -10px;
	}

	h3 {
		margin-top: 0;
		margin-left: 7px;
	}

	#desc {
		position: absolute;
		bottom: 2px;
		left: 10px;
		width: 87%;
	}

	.include >b {
		float: right;
		margin-top: 17px;
	}

	#alloc {
		position: absolute;
		top: 70%; left: 18%;
		width: 140px;
		height: 60px;
		/* border: 1px solid red; */
	}

	#markers {
		position: absolute;
		top: 70%;
		left: 60%;
		width: 200px;
		height: 50px;
		/*  border: 1px solid blue; */
	}

	#markers > p {
		margin-top: 0;
		font-size: 80%;
	}

	.infowindow {
		margin-top: 10px;
		width: 150px;
		height: 25px;
	}
}

@media screen and (orientation: portrait) {

	#alloc {
		left: 3%;
	}

	#markers {
		left: 46%;
	}
}

/* select customization */
.select2-container--bootstrap {

	.select2-selection {
		background: #fff;
		border: 2px solid #a1a1a1;
		border-radius: 10px;
		font-size: 16px;
		height: 42px;
		padding: 7px 33px 7px 15px;
		box-shadow: none;
	}

	.select2-selection--single {
		.select2-selection__arrow {
			b {
				//display: none;
			}
		}
	}

	.select2-dropdown {
		overflow: visible;
		border-width: 0;
		font-size: 16px;
		line-height: 1.5em;
		margin-top: 13px;
		padding: 15px;
		border-radius: 10px;
		background: $drop-bg-color;
		color: $mainTextColor;
		filter: drop-shadow(0 1px 4px $black_20);
		box-shadow: 0 20px 50px 0 $black_20;
		transition: transform 0.3s cubic-bezier(0, 0, 0.265, 1.55);
		transform: scale(0) translateZ(0);



		&:before {
			content: "";
			display: block;
			position: absolute;
			width: 0;
			height: 0;
			border: 12px solid transparent;
			bottom: 100%;
			left: 50%;
			margin-left: -12px;
			border-bottom-color: #fff;
		}

		&.select2-dropdown--above {
			margin-top: -13px;

			&:before {
				content: "";
				display: block;
				position: absolute;
				width: 0;
				height: 0;
				bottom: auto;
				top: 100%;
				left: 50%;
				margin-left: -12px;
				border-bottom-color: transparent;
				border-top-color: #fff;
			}
		}
	}

	&.select2-container--open {
		.select2-dropdown {
			transform: scale(1) translateZ(0);
		}
	}

	.select2-results__option {
		padding: 6px 15px;
	}

	&.select2-container--open {
		&.select2-container--below {
			.select2-selection {
				border-bottom-right-radius: 10px;
				border-bottom-left-radius: 10px;
				border-bottom-color: #66afe9;
			}
		}

		&.select2-container--above {
			.select2-selection {
				border-top-right-radius: 10px;
				border-top-left-radius: 10px;
				border-top-color: #66afe9;
			}
		}
	}



	&.no-border {
		.select2-selection {
			background: none;
			border: 0;
			border-radius: 0;
			font-size: 16px;
			height: 42px;
			padding: 7px 33px 7px 0;
			box-shadow: none;
		}
	}
}



.select2-selection {
	.select2-container--bootstrap.select2-container--focus &,
	.select2-container--bootstrap.select2-container--open & {
		box-shadow: none;
	}
}

.select2-results__options {
	margin: -15px 0;
	padding: 0;
	list-style: none;
	font-size: 16px;
	line-height: 19px;

	.select2-results__option {
		display: block;
		padding: 15px 5px;
		color: #000;
		text-align: center;

		+ .select2-results__option {
			border-top: 1px solid #e5e5e5;
		}

		&--highlighted[aria-selected] {
			text-decoration: none;
			color: #1e97d8;
			background: none;
		}

		&[aria-selected=true] {
			background: none;
			color: #1e97d8;
		}
	}
}

.fc-toolbar {
	h2 {
		font-size: 18px;
		line-height: 21px;
		font-family: 'Open Sans', sans-serif;
		color: #501e00;
		margin: 0;
	}
}

/* Select2 customization */
.select2-container--bootstrap .select2-selection--single .select2-selection__arrow {
	position: absolute;
	bottom: 0;
	right: 12px;
	top: 0;
	width: 4px;
}


.select2-container--bootstrap .select2-selection--single .select2-selection__arrow b {
	@extend .gl-ico;
	@extend .gl-ico-arrow-down;

	font-size: 14px;

	border: 0;
	position: absolute;
	left: 50%;
	top: 50%;
	width: auto;
	height: auto;
	transform: translate(-50%, -50%);
	margin-top: -2px;
	margin-left: -5px;
	transition: all 0.2s ease-out;
}
.select2-container--bootstrap.select2-container--open .select2-selection .select2-selection__arrow b {
	transform: translate(-50%, -50%) rotate3d(1,0,0,180deg);
}


/* intl-tel-input customization */

.intl-tel-input {

	&.allow-dropdown .selected-flag,
	&.separate-dial-code .selected-flag {
		width: 55px;
	}

	.selected-flag {

		.iti-arrow {
			position: absolute;
			top: 50%;
			margin-top: 0;
			right: 6px;
			width: auto;
			height: auto;
			border: 0 !important;
			color: #555;
			font-size: 14px;

			transform: translateY(-50%);
			transition: all 0.2s ease-out;

			@extend .gl-ico;
			@extend .gl-ico-arrow-down;

			&.up {
				transform: translateY(-50%) rotate3d(1,0,0,180deg);
			}
		}
	}

	&.allow-dropdown,
	&.separate-dial-code{
		input,
		input[type=text],
		input[type=tel] {
			padding-left: 60px;
		}
	}

	.country-list {
		font-size: 13px;
	}
}
