<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gloobers</title>
	<link rel="shortcut icon" href="images/favicon.ico" />

	<!--<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|PT+Sans:400,700" rel="stylesheet">-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800|PT+Sans:400,700" rel="stylesheet">
	<link href="css/sprite.css" rel="stylesheet">
	<link href="css/jquery.fancybox.css" rel="stylesheet">

	<link href="css/drop-theme-arrows.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/star-rating.min.css" rel="stylesheet">
	<link href="css/toggle-switch-px.css" rel="stylesheet">
	<link href="css/select-theme-default.css" rel="stylesheet">

	<link href="css/cropper.css" rel="stylesheet">
	<link href="css/intlTelInput.css" rel="stylesheet">

	<link href="css/all.css" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="header-holder container-fluid">
				<a href="#" class="logo"><img src="images/logo-inner.png" alt="Gloobers" height="60" width="49"></a>
				<nav class="nav">
					<ul class="main-nav">
						<li><a href="#">About <i class="gl-ico gl-ico-arrow-down"></i></a></li>
						<li class="active"><a href="#">Professionals</a></li>
						<li><a href="#">Log in</a></li>
					</ul>
					<a href="#" class="btn btn-default">Refer a professional</a>
				</nav>
				<div class="object-type">
					<a href="#" class="open-drop" data-offset="-10px 0" data-theme="drop-theme-arrows-bounce">
						Hotels <i class="gl-ico gl-ico-arrow-down"></i>
					</a>
					<div class="drop-content hide">
						<div class="drop-list">
							<ul>
								<li class="active"><a href="#">Hotels</a></li>
								<li><a href="#">Activites</a></li>
								<li><a href="#">Advisors</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="search-row">
					<i class="gl-ico gl-ico-search" aria-hidden="true"></i>
					<input class="search-field" type="text" placeholder="Start searching">
				</div>
			</div>
		</header>
		<main class="main">
			<div class="personal-nav">
				<ul class="personal-nav-list">
					<li><a href="#">Travel credits</a></li>
					<li><a href="#">Trips</a></li>
					<li><a href="#">Recommendations</a></li>
					<li><a href="#">Listings</a></li>
					<li><a href="#">Notifications</a></li>
					<li class="active"><a href="#">Profile</a></li>
					<li><a href="#">Account</a></li>
				</ul>
			</div>
			<div class="container">
				<div class="row flex-row">
					<div class="col-xs-3">
						<div class="personal-photo">
							<!---->
							<div id="crop-avatar">
								<!-- Current avatar -->
								<div class="photo avatar-view" title="Change the avatar">
									<img src="images/photo01-big.jpg" alt="avatar">
								</div>
								<!--<a data-toggle="modal" data-target="#avatar-modal" href="#" class="btn fill-width"><i class="gl-ico gl-ico-photo-camera"></i> Change photo</a>-->
								<a href="javascript:void(0);" class="btn fill-width btn-open-crop-avatar"><i class="gl-ico gl-ico-photo-camera"></i> Change photo</a>

								<!-- Cropping modal -->
								<div class="modal fade" id="avatar-modal" aria-hidden="true" aria-labelledby="avatar-modal-label" role="dialog" tabindex="-1">
									<div class="modal-dialog modal-upload-sm">
										<div class="modal-content">
											<form class="avatar-form box" action="crop.php" enctype="multipart/form-data" method="post">
												<div class="modal-header">
													<h4 class="modal-title" id="avatar-modal-label">Profile image creation</h4>
													<strong class="sub-ttl">You can upload JPEG, PNG image and crop it in<br> right dimmentions here. </strong>
												</div>
												<div class="modal-body">
													<div class="avatar-body">
														<!-- Crop and preview -->
														<div class="cropper-row">
															<div class="load-image-wrapper">
																<div class="avatar-wrapper"></div>
																<!-- Upload image and data -->
																<div class="avatar-upload">
																	<input type="hidden" class="avatar-src" name="avatar_src">
																	<input type="hidden" class="avatar-data" name="avatar_data">
																	<div class="box__input">
																		<input type="file" name="avatar_file" id="avatarInput" class="box__file inputfile avatar-input" data-multiple-caption="{count} files selected" multiple />
																		<label class="btn btn-default btn-lg" for="avatarInput">
																			<i class="gl-ico gl-ico-file-upload"></i>
																			<span>LOAD IMAGE</span>
																		</label>
																		<span class="info-desc">Or drag &amp; drop them here</span>
																		<!--<button class="box__button" type="submit">Upload</button>-->
																	</div>
																	<div class="box__uploading">Uploading&hellip;</div>
																	<div class="box__success">Done!</div>
																	<div class="box__error">Error! <span></span>.</div>
																</div>
															</div>
															<div class="preview-wrap">
																<div class="avatar-preview preview-md preview-round "></div>
																<div class="avatar-preview preview-md"></div>
															</div>
														</div>
														<div class="upload-btns-row">
															<div class="resize-crop-image">
																<i class="gl-ico gl-ico-picture sm slider-increase"></i>
																<input id="cropImgSize" type="text" value="" data-slider-min="10" data-slider-max="30" data-slider-step="1" data-slider-value="20"/>
																<i class="gl-ico gl-ico-picture slider-decrease"></i>
															</div>
															<a class="file-upload-extra" href="#"><i class="gl-ico gl-ico-file-upload"></i> Load another</a>
															<a href="#" class="btn btn-link" data-dismiss="modal">Cancel</a>
															<button type="submit" class="btn btn-default avatar-save">SAVE</button>
														</div>
													</div>
												</div>
												<div class="modal-footer cropper-info">
                                                    <span class="info-desc text-center">*If you have problems with uploading, choose picture with size not more than 5 megabytes</span>
                                                </div>
											</form>
										</div>
									</div>
								</div><!-- /.modal -->

								<!-- Loading state -->
								<!--<div class="loading" aria-label="Loading" role="img" tabindex="-1"></div>-->
							</div>
							<span class="info-desc text-center">* Description about photo</span>
						</div>
					</div>
					<div class="col-xs-9">
						<div class="personal-bg-picture">

							<div class="personal-bg-picture-holder" id="crop-picture">
								<!-- Current avatar -->
								<div class="bg-picture picture-view" title="Change the picture">
									<img src="images/img04.jpg" alt="">
								</div>
								<a href="javascript:void(0);" class="change-picture btn-open-crop-picture"><i class="gl-ico gl-ico-photo-camera"></i> Change cover <br>picture</a>

								<!-- Cropping modal -->
								<div class="modal fade" id="crop-picture-modal" aria-hidden="true" aria-labelledby="crop-picture-modal-label" role="dialog" tabindex="-1">
									<div class="modal-dialog modal-upload-lg">
										<div class="modal-content">
											<form class="picture-form box" action="crop1.php" enctype="multipart/form-data" method="post">
												<div class="modal-header">
													<h4 class="modal-title" id="picture-modal-label">Profile image creation</h4>
													<strong class="sub-ttl">You can upload JPEG, PNG image and crop it in<br> right dimmentions here. </strong>
												</div>
												<div class="modal-body">
													<div class="picture-body">
														<!-- Crop and preview -->
														<div class="cropper-row">
															<div class="load-image-wrapper load-picture-wrapper">
																<div class="picture-wrapper"></div>
																<!-- Upload image and data -->
																<div class="picture-upload">
																	<input type="hidden" class="picture-src" name="picture_src">
																	<input type="hidden" class="picture-data" name="picture_data">
																	<div class="box__input">
																		<input type="file" name="picture_file" id="pictureInput" class="box__file inputfile picture-input" data-multiple-caption="{count} files selected" multiple />
																		<label class="btn btn-default btn-lg" for="pictureInput">
																			<i class="gl-ico gl-ico-file-upload"></i>
																			<span>LOAD IMAGE</span>
																		</label>
																		<span class="info-desc">Or drag &amp; drop them here</span>
																		<!--<button class="box__button" type="submit">Upload</button>-->
																	</div>
																	<div class="box__uploading">Uploading&hellip;</div>
																	<div class="box__success">Done!</div>
																	<div class="box__error">Error! <span></span>.</div>
																</div>
															</div>
														</div>
														<div class="upload-btns-row">
															<div class="resize-crop-image">
																<i class="gl-ico gl-ico-picture sm slider-increase"></i>
																<input id="cropImgSize2" type="text" value="" data-slider-min="10" data-slider-max="30" data-slider-step="1" data-slider-value="20"/>
																<i class="gl-ico gl-ico-picture slider-decrease"></i>
															</div>
															<a class="file-upload-extra" href="#"><i class="gl-ico gl-ico-file-upload"></i> Load another</a>
															<a href="#" class="btn btn-link" data-dismiss="modal">Cancel</a>
															<button type="submit" class="btn btn-default picture-save">SAVE</button>
														</div>
													</div>
												</div>
                                                <div class="modal-footer cropper-info">
                                                    <span class="info-desc text-center">*If you have problems with uploading, choose picture with size not more than 5 megabytes</span>
                                                </div>
											</form>
										</div>
									</div>
								</div>
								<!-- Loading state -->
								<!--<div class="loading" aria-label="Loading" role="img" tabindex="-1"></div>-->
							</div>
							<div class="picture-desc">
								<p>Lorem Ipsum is simply dummy text of the printing and type industry. Lorem Ipsum has been the!</p>
								<span class="info-desc">* Description about photo</span>
							</div>
						</div>
					</div>
				</div>
				<div class="personal-box">
					<form action="#" data-toggle="validator" role="form">
						<div class="personal-info-form">
						<div class="col">
							<div class="form-group input-row">
								<label for="">First name</label>
								<input type="text" class="form-control" placeholder="Marcus" data-error="Error message" required>
								<div class="help-block-wrap text-center">
									<i class="gl-ico gl-ico-attention"></i>
									<div class="help-block with-errors"></div>
								</div>
							</div>
							<div class="input-row">
								<label for="">Hometown</label>
								<input type="text" value="Paris">
							</div>
						</div>
						<div class="col">
							<div class="input-row">
								<label for="">Last name</label>
								<input type="text" value="Fenix">
							</div>
							<div class="input-row">
								<label for="">Occupation</label>
								<input type="text" value="Boris Blade">
							</div>
						</div>
						<div class="col col-large">
							<div class="form-group input-row">
								<label for="">About</label>
								<textarea class="form-control" name="" id="" cols="30" rows="2" data-error="Error message" required>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the unknown printer too a galley of type and scrambled</textarea>
								<div class="help-block-wrap text-center">
									<i class="gl-ico gl-ico-attention"></i>
									<div class="help-block with-errors"></div>
								</div>
							</div>
							<div class="textarea-desc">
								<span class="info-desc">* Description about photo</span>
								<a href="#" class="btn btn-link btn-cancel">Сancel</a>
								<a href="#" class="btn btn-link">Save</a>
							</div>
						</div>
					</div>
					</form>
				</div>
				<div class="personal-box">
					d
				</div>
				<div class="personal-box">
					<div class="ttl">
						<h2>Verifications</h2>
						<span class="info-desc">* Special conditions for service usage</span>
					</div>
					<div class="socials-connected">
						<div class="cell">
							<a href="#" class="btn disabled" data-toggle="modal" data-target="#modalVerificationsEmail"><i class="gl-ico gl-ico-mail"></i> E-mail</a>
							<span class="connection-status disabled">Not verified</span>
						</div>
						<div class="cell">
							<a href="#" class="btn disabled" data-toggle="modal" data-target="#modalVerificationsPhone"><i class="gl-ico gl-ico-phone"></i> Telephone</a>
							<span class="connection-status disabled">Not verified</span>
						</div>
						<div class="cell">
							<a href="#" class="btn"><i class="gl-ico gl-ico-facebook"></i> Facebook</a>
							<span class="connection-status">Verified</span>
						</div>
						<div class="cell">
							<a href="#" class="btn disabled"><i class="gl-ico gl-ico-mail"></i> E-mail</a>
							<span class="connection-status disabled">Not verified</span>
						</div>
						<div class="cell">
							<a href="#" class="btn"><i class="gl-ico gl-ico-facebook"></i> Facebook</a>
							<span class="connection-status">Verified</span>
						</div>
						<div class="cell">
							<a href="#" class="btn disabled"><i class="gl-ico gl-ico-mail"></i> E-mail</a>
							<span class="connection-status disabled">Not verified</span>
						</div>
					</div>
				</div>
				<div class="personal-box">
					<div class="ttl">
						<h2>Passions</h2>
						<span class="info-desc">* Special conditions for service usage</span>
					</div>
					<div class="passions-list" id="passions-selected">
						<div data-item-id="1" class="item">
							<div class="img-h">
								<img src="images/passions/wine.jpg" alt="image">
							</div>
							<span class="passion-label">Wine</span>
						</div>
						<div data-item-id="2" class="item">
							<div class="img-h">
								<img src="images/passions/extreme.jpg" alt="image">
							</div>
							<span class="passion-label">Extreme</span>
						</div>
						<div data-item-id="3" class="item">
							<div class="img-h">
								<img src="images/passions/trekking.jpg" alt="image">
							</div>
							<span class="passion-label">Trekking</span>
						</div>
						<div data-item-id="4" class="item">
							<div class="img-h">
								<img src="images/passions/luxury-passion.jpg" alt="image">
							</div>
							<span class="passion-label">Luxury</span>
						</div>
						<div data-item-id="5" class="item middle-width">
							<div class="img-h">
								<img src="images/passions/paris-large.jpg" alt="image">
							</div>
							<span class="passion-label">Sightseeing</span>
						</div>
						<div data-item-id="6" class="item">
							<div class="img-h">
								<img src="images/passions/fitness-passion.jpg" alt="image">
							</div>
							<span class="passion-label">Fitness</span>
						</div>
						<div data-item-id="7" class="item middle-width">
							<div class="img-h">
								<img src="images/passions/water-sports.jpg" alt="image">
							</div>
							<span class="passion-label">Water sports</span>
						</div>
						<div data-item-id="8" class="item">
							<div class="img-h">
								<img src="images/passions/wildlife.jpg" alt="image">
							</div>
							<span class="passion-label">Wildlife</span>
						</div>
						<div data-item-id="9" class="item">
							<div class="img-h">
								<img src="images/passions/camping.jpg" alt="image">
							</div>
							<span class="passion-label">Camping</span>
						</div>
						<div data-item-id="10" class="item large-width">
							<div class="img-h">
								<img src="images/passions/Art&culture.jpg" alt="image">
							</div>
							<span class="passion-label">Art &amp; culture</span>
						</div>
						<div data-item-id="11" class="item">
							<div class="img-h">
								<img src="images/passions/nightlife.jpg" alt="image">
							</div>
							<span class="passion-label">Nightlife</span>
						</div>
						<div data-item-id="12" class="item middle-width">
							<div class="img-h">
								<img src="images/passions/Scuba-diving.jpg" alt="image">
							</div>
							<span class="passion-label">Skuba diving</span>
						</div>
						<div data-item-id="13" class="item">
							<div class="img-h">
								<img src="images/passions/road-trips.jpg" alt="image">
							</div>
							<span class="passion-label">Road trips</span>
						</div>
						<div data-item-id="14" class="item middle-width">
							<div class="img-h">
								<img src="images/passions/local-culture.jpg" alt="image">
							</div>
							<span class="passion-label">Local culture</span>
						</div>
						<div data-item-id="15" class="item">
							<div class="img-h">
								<img src="images/passions/sailing-passion.jpg" alt="image">
							</div>
							<span class="passion-label">Sailing</span>
						</div>
						<div data-item-id="16" class="item large-width">
							<div class="img-h">
								<img src="images/passions/photo.jpg" alt="image">
							</div>
							<span class="passion-label">Photography</span>
						</div>
						<div data-item-id="17" class="item middle-width">
							<div class="img-h">
								<img src="images/passions/kids.jpg" alt="image">
							</div>
							<span class="passion-label">Kids activities</span>
						</div>
						<div data-item-id="18" class="item">
							<div class="img-h">
								<img src="images/passions/archeology.jpg" alt="image">
							</div>
							<span class="passion-label">Archeology</span>
						</div>
						<div data-item-id="19" class="item">
							<div class="img-h">
								<img src="images/passions/music.jpg" alt="image">
							</div>
							<span class="passion-label">Music</span>
						</div>
						<div data-item-id="20" class="item">
							<div class="img-h">
								<img src="images/passions/beach.jpg" alt="image">
							</div>
							<span class="passion-label">Beach</span>
						</div>
						<div data-item-id="21" class="item">
							<div class="img-h">
								<img src="images/passions/wellness.jpg" alt="image">
							</div>
							<span class="passion-label">Wellness</span>
						</div>
						<div data-item-id="22" class="item">
							<div class="img-h">
								<img src="images/passions/golf.jpg" alt="image">
							</div>
							<span class="passion-label">Golf</span>
						</div>
						<div data-item-id="23" class="item middle-width">
							<div class="img-h">
								<img src="images/passions/motor-sports.jpg" alt="image">
							</div>
							<span class="passion-label">Motor sports</span>
						</div>
						<div data-item-id="24" class="item">
							<div class="img-h">
								<img src="images/passions/fishing-new.jpg" alt="image">
							</div>
							<span class="passion-label">Fishing</span>
						</div>
						<div data-item-id="25" class="item">
							<div class="img-h">
								<img src="images/passions/food_new.jpg" alt="image">
							</div>
							<span class="passion-label">Fooding</span>
						</div>
						<div data-item-id="26" class="item">
							<div class="img-h">
								<img src="images/passions/shopping.jpg" alt="image">
							</div>
							<span class="passion-label">Shopping</span>
						</div>
						<a href="#" class="item btn" data-toggle="modal" data-target="#PassionsModal"><span class="passion-label"><i class="gl-ico gl-ico-plus-rounded"></i>manage passions</span></a>
					</div>
				</div>
				<div class="personal-box">
					<div class="passport-map-nav">
						<div class="ttl">
							<h2>Passport</h2>
							<span class="info-desc">* Add a destination to your passport</span>
						</div>
						<div class="search-bar">
							<div class="tab-content">
								<div class="tab-pane active" id="tab01">
									<div class="col col01">
										<span class="ttl">Where?</span>
										<input type="text" id="destination-hotel" placeholder="Enter your destination" value="" onclick="hometowngeocode('destination-hotel')" name="destination">
									</div>
									<div class="col">
										<span class="ttl">Type of trip</span>
										<div class="sel-pass-type">
											<a id="typeOfTrip" href="#" class="open-drop sel-drop" data-chosen-value="" data-default-text="Select category" data-function-on-open="initSelDrop" data-offset="-10px 0" data-theme="drop-theme-arrows-bounce"><span class="sel-text">Select category</span> <i class="gl-ico gl-ico-arrow-down"></i></a>
											<div class="drop-content hide">
												<div class="drop-list drop-types-list">
													<ul>
														<li data-value="1"><a href="#"><i class="gl-ico gl-ico-home-user"></i> I live there</a></li>
														<li data-value="2"><a href="#"><i class="gl-ico gl-ico-home"></i> I've been living there</a></li>
														<li data-value="3"><a href="#"><i class="gl-ico gl-ico-briefcase"></i> I've been there in a business trip</a></li>
														<li data-value="4"><a href="#"><i class="gl-ico gl-ico-heart"></i> I've been there in a romantic trip</a></li>
														<li data-value="5"><a href="#"><i class="gl-ico gl-ico-users-group"></i> I've been there with a group</a></li>
														<li data-value="6"><a href="#"><i class="gl-ico gl-ico-school-book-bag"></i> I've been there alone</a></li>
														<li data-value="7"><a href="#"><i class="gl-ico gl-ico-users"></i> I've been there with the friend</a></li>
														<li data-value="8"><a href="#"><i class="gl-ico gl-ico-family"></i> I've been in a family trip</a></li>
													</ul>
												</div>
											</div>
										</div>
										<!--<select class="sel-pass" name="" id="typeOfTrip">
											<option>Select category</option>
											<option value="1">I live there</option>
											<option value="2">I've been living there</option>
											<option value="3">I've been there in a business trip</option>
											<option value="4">I've been there in a romantic trip</option>
											<option value="5">I've been there with a group</option>
											<option value="6">I've been there alone</option>
											<option value="7">I've been there with the friend</option>
											<option value="8">I've been in a family trip</option>
										</select>-->
									</div>
								</div>
							</div>
							<button class="btn-search" id="addPlace"><i class="gl-ico gl-ico-marker-add" aria-hidden="true"></i></button>
						</div>
					</div>
					<div class="passport-map-edit" id="map"></div>
				</div>
				<div class="personal-box">
					<div class="ttl">
						<h2>Whish lists</h2>
						<span class="info-desc">* Special conditions for service usage</span>
					</div>
					<div class="cities-list personal-cabinet-whish-list">
						<div class="item">
							<a href="#">
								<div class="text-h">
									<strong class="city-name">Tour name</strong>
									<span class="events-num"><strong>56</strong> events</span>
								</div>
								<img src="images/img02.jpg" alt="images">
							</a>
						</div>
						<div class="item">
							<a href="#">
								<div class="text-h">
									<strong class="city-name">Tour name</strong>
									<span class="events-num"><strong>56</strong> events</span>
								</div>
								<img src="images/img02.jpg" alt="images">
							</a>
						</div>
						<div class="item">
							<a href="#">
								<div class="text-h">
									<strong class="city-name">Tour name</strong>
									<span class="events-num"><strong>56</strong> events</span>
								</div>
								<img src="images/img02.jpg" alt="images">
							</a>
						</div>
					</div>
				</div>
				<div class="personal-box">
					<div class="ttl">
						<h2>Users travel guide</h2>
						<span class="info-desc">* Special conditions for service usage</span>
					</div>
					<div class="recommendations personal-cabinet-users-travel">
						<div class="card">
							<a href="#" class="card-holder">
								<div class="img-h">
									<span class="img-wrap">
										<img src="images/img01.jpg" alt="image">
									</span>
								</div>
								<img class="avatar" src="images/photo01.jpg" alt="image">
								<strong class="ttl">Lorem Ipsum is simply </strong>
								<div class="sub-ttl">
									<span class="name">Long location name</span>
									<span class="places-num"><strong>7</strong> Places</span>
								</div>
							</a>
						</div>
						<div class="card">
							<a href="#" class="card-holder">
								<div class="img-h">
									<span class="img-wrap">
										<img src="images/bg-main.jpg" alt="image">
									</span>
								</div>
								<img class="avatar" src="images/photo01.jpg" alt="image">
								<strong class="ttl">Lorem Ipsum is simply </strong>
								<span class="sub-ttl">Long location name</span>
							</a>
						</div>
						<div class="card">
							<a href="#" class="card-holder">
								<div class="img-h">
									<span class="img-wrap">
										<img src="images/bg-main.jpg" alt="image">
									</span>
								</div>
								<img class="avatar" src="images/photo01.jpg" alt="image">
								<strong class="ttl">Lorem Ipsum is simply </strong>
								<span class="sub-ttl">Long location name</span>
							</a>
						</div>
					</div>
					<div class="btn-row center">
						<a href="#" class="btn btn-more"><i class="gl-ico gl-ico-plus-rounded"></i>Create new travel guide</a>
					</div>
				</div>
				<div class="recommendation-block two-columns-recommendation-block">
					<div class="share-area">
						<strong class="share-ttl">Invitation link</strong>
						<p>Share this link to invitate your friends. yYou will be rewarded earn globbers every single time they will travel, help other travelers, or recive reservatuions.</p>
						<div class="share-group">
							<div class="form-group">
								<input class="form-control" type="text" value="www.gloobers.com/share/686786868">
							</div>
							<a href="#" class="btn"><i class="gl-ico gl-ico-mail"></i> Send via Email</a>
						</div>
					</div>
					<div class="share-soc">
						<strong class="share-ttl">Revommend on your socials</strong>
						<div class="soc-btns-row">
							<a href="#" class="btn btn-facebook"><i class="gl-ico gl-ico-facebook"></i> Facebook</a>
							<a href="#" class="btn btn-google-plus"><i class="gl-ico gl-ico-google-plus"></i> Google +</a>
							<a href="#" class="btn btn-instagram"><i class="gl-ico gl-ico-instagram"></i> Instagram</a>
							<a href="#" class="btn btn-twitter"><i class="gl-ico gl-ico-twitter"></i> Twitter</a>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container">
				<a href="#" class="logo"><img src="images/logo.png" alt="Gloobers" height="59" width="160"></a>
				<div class="soc-list">
					<a class="item" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a class="item" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a class="item" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
				</div>
				<ul class="footer-nav">
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Gloobers for professionals</a></li>
				</ul>
			</div>
			<div class="footer-row container">
				<p class="copy"><strong>Gloobers International Ltd.</strong> 2016. All rights reserved</p>after
				<ul class="extra-nav">
					<li><a href="#">Help center</a></li>
					<li><a href="#">Terms and Conditions</a></li>
				</ul>
			</div>
		</footer>
	</div>

	<!-- start modal e-mail verifications -->
	<div class="modal fade" id="modalVerificationsEmail" tabindex="-1" role="dialog" aria-labelledby="exampleModalVerificationsEmail">
		<div class="modal-dialog modal-custom-sm modal-login" role="document">
			<div class="modal-content">
				<div class="login-form change-pass-form">
					<form action="" data-toggle="validator" role="form" data-focus="false">
						<div class="">
							<strong class="ttl">Enter your E-mail</strong>
							<div class="form-group">
								<input type="email" class="form-control" id="ConfirmEmail" placeholder="E-mail" data-error="Error message" required>
								<div class="help-block-wrap text-center">
									<i class="gl-ico gl-ico-attention"></i>
									<div class="help-block with-errors"></div>
								</div>
							</div>
							<p class="info-desc">Here will be description about the adding process ofthe telephone number.</p>
						</div>
						<div class="btns-row">
							<a href="#" class="btn-link btn" data-dismiss="modal" data-toggle="modal" data-target="#modalSignIn">Cancel</a>
							<button type="submit" class="btn-default btn btn-send-pass">Send</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- end modal e-mail add -->

	<!-- start modal phone num verifications -->
	<div class="modal fade" id="modalVerificationsPhone" tabindex="-1" role="dialog" aria-labelledby="exampleModalVerificationsPhone">
		<div class="modal-dialog modal-custom-sm modal-login" role="document">
			<div class="modal-content">
				<div class="login-form change-pass-form">
					<form action="" data-toggle="validator" role="form" data-focus="false">
						<div class="">
							<strong class="ttl">Enter your phone number</strong>
							<div class="form-group">
								<input id="phone" type="tel" class="form-control" placeholder="00-000-00-00">
								<div class="help-block-wrap text-center">
									<i class="gl-ico gl-ico-attention"></i>
									<div class="help-block with-errors"></div>
								</div>
							</div>
							<p class="info-desc">Here will be description about the adding process ofthe telephone number.</p>
						</div>
						<div class="btns-row">
							<a href="#" class="btn-link btn" data-dismiss="modal" data-toggle="modal" data-target="#modalSignIn">Cancel</a>
							<button type="submit" class="btn-default btn btn-send-pass">Send</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- end modal e-mail add -->

	<!-- start modal passions add -->
	<div class="modal fade" id="PassionsModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
		<div class="modal-dialog modal-custom-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Choose and save passions</h4>
					<strong class="sub-ttl">And get rewarded when other travelers follow your recommendation</strong>
				</div>
				<div class="modal-body">
					<div class="passions-list" id="passions-selecting">
						<div data-item-id="1" class="item">
							<div class="img-h">
								<img src="images/passions/wine.jpg" alt="image">
							</div>
							<span class="passion-label">Wine</span>
						</div>
						<div data-item-id="2" class="item">
							<div class="img-h">
								<img src="images/passions/extreme.jpg" alt="image">
							</div>
							<span class="passion-label">Extreme</span>
						</div>
						<div data-item-id="3" class="item">
							<div class="img-h">
								<img src="images/passions/trekking.jpg" alt="image">
							</div>
							<span class="passion-label">Trekking</span>
						</div>
						<div data-item-id="4" class="item">
							<div class="img-h">
								<img src="images/passions/luxury-passion.jpg" alt="image">
							</div>
							<span class="passion-label">Luxury</span>
						</div>
						<div data-item-id="5" class="item middle-width">
							<div class="img-h">
								<img src="images/passions/paris-large.jpg" alt="image">
							</div>
							<span class="passion-label">Sightseeing</span>
						</div>
						<div data-item-id="6" class="item">
							<div class="img-h">
								<img src="images/passions/fitness-passion.jpg" alt="image">
							</div>
							<span class="passion-label">Fitness</span>
						</div>
						<div data-item-id="7" class="item middle-width">
							<div class="img-h">
								<img src="images/passions/water-sports.jpg" alt="image">
							</div>
							<span class="passion-label">Water sports</span>
						</div>
						<div data-item-id="8" class="item">
							<div class="img-h">
								<img src="images/passions/wildlife.jpg" alt="image">
							</div>
							<span class="passion-label">Wildlife</span>
						</div>
						<div data-item-id="9" class="item">
							<div class="img-h">
								<img src="images/passions/camping.jpg" alt="image">
							</div>
							<span class="passion-label">Camping</span>
						</div>
						<div data-item-id="10" class="item large-width">
							<div class="img-h">
								<img src="images/passions/Art&culture.jpg" alt="image">
							</div>
							<span class="passion-label">Art &amp; culture</span>
						</div>
						<div data-item-id="11" class="item">
							<div class="img-h">
								<img src="images/passions/nightlife.jpg" alt="image">
							</div>
							<span class="passion-label">Nightlife</span>
						</div>
						<div data-item-id="12" class="item middle-width">
							<div class="img-h">
								<img src="images/passions/Scuba-diving.jpg" alt="image">
							</div>
							<span class="passion-label">Skuba diving</span>
						</div>
						<div data-item-id="13" class="item">
							<div class="img-h">
								<img src="images/passions/road-trips.jpg" alt="image">
							</div>
							<span class="passion-label">Road trips</span>
						</div>
						<div data-item-id="14" class="item middle-width">
							<div class="img-h">
								<img src="images/passions/local-culture.jpg" alt="image">
							</div>
							<span class="passion-label">Local culture</span>
						</div>
						<div data-item-id="15" class="item">
							<div class="img-h">
								<img src="images/passions/sailing-passion.jpg" alt="image">
							</div>
							<span class="passion-label">Sailing</span>
						</div>
						<div data-item-id="16" class="item large-width">
							<div class="img-h">
								<img src="images/passions/photo.jpg" alt="image">
							</div>
							<span class="passion-label">Photography</span>
						</div>
						<div data-item-id="17" class="item middle-width">
							<div class="img-h">
								<img src="images/passions/kids.jpg" alt="image">
							</div>
							<span class="passion-label">Kids activities</span>
						</div>
						<div data-item-id="18" class="item">
							<div class="img-h">
								<img src="images/passions/archeology.jpg" alt="image">
							</div>
							<span class="passion-label">Archeology</span>
						</div>
						<div data-item-id="19" class="item">
							<div class="img-h">
								<img src="images/passions/music.jpg" alt="image">
							</div>
							<span class="passion-label">Music</span>
						</div>
						<div data-item-id="20" class="item">
							<div class="img-h">
								<img src="images/passions/beach.jpg" alt="image">
							</div>
							<span class="passion-label">Beach</span>
						</div>
						<div data-item-id="21" class="item">
							<div class="img-h">
								<img src="images/passions/wellness.jpg" alt="image">
							</div>
							<span class="passion-label">Wellness</span>
						</div>
						<div data-item-id="22" class="item">
							<div class="img-h">
								<img src="images/passions/golf.jpg" alt="image">
							</div>
							<span class="passion-label">Golf</span>
						</div>
						<div data-item-id="23" class="item middle-width">
							<div class="img-h">
								<img src="images/passions/motor-sports.jpg" alt="image">
							</div>
							<span class="passion-label">Motor sports</span>
						</div>
						<div data-item-id="24" class="item">
							<div class="img-h">
								<img src="images/passions/fishing-new.jpg" alt="image">
							</div>
							<span class="passion-label">Fishing</span>
						</div>
						<div data-item-id="25" class="item">
							<div class="img-h">
								<img src="images/passions/food_new.jpg" alt="image">
							</div>
							<span class="passion-label">Fooding</span>
						</div>
						<div data-item-id="26" class="item">
							<div class="img-h">
								<img src="images/passions/shopping.jpg" alt="image">
							</div>
							<span class="passion-label">Shopping</span>
						</div>
					</div>
					<div class="btns-row">
						<span class="info-desc">*Description section.</span>
						<a href="#" class="btn btn-link">Back</a>
						<a href="#" class="btn btn-default" id="savePS">SAVE</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end modal passions add -->

	<!-- start modal upload photo -->
	<!--<div class="modal fade" id="uploadPhoto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
		<div class="modal-dialog modal-custom-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Cover image creation</h4>
					<strong class="sub-ttl">You can upload JPEG, PNG image and crop it in right dimmentions here.</strong>
					<a href="#" class="btn btn-default btn-lg">LOAD IMAGE</a>
					<span class="info-desc">Or drag &amp; drop them here</span>

					<div>______________________________</div>

					&lt;!&ndash; Upload image and data &ndash;&gt;
					<div class="avatar-upload">
						<input type="hidden" class="avatar-src" name="avatar_src">
						<input type="hidden" class="avatar-data" name="avatar_data">
						<label for="avatarInput">Local upload</label>
						<input type="file" class="avatar-input" id="avatarInput" name="avatar_file">
					</div>

					&lt;!&ndash; Crop and preview &ndash;&gt;
					<div class="row">
						<div class="col-md-9">
							<div class="avatar-wrapper"></div>
						</div>
						<div class="col-md-3">
							<div class="avatar-preview preview-lg"></div>
							<div class="avatar-preview preview-md"></div>
							<div class="avatar-preview preview-sm"></div>
						</div>
					</div>

					<div class="row avatar-btns">
						<div class="col-md-9">
							<div class="btn-group">
								<button type="button" class="btn btn-primary" data-method="rotate" data-option="-90" title="Rotate -90 degrees">Rotate Left</button>
								<button type="button" class="btn btn-primary" data-method="rotate" data-option="-15">-15deg</button>
								<button type="button" class="btn btn-primary" data-method="rotate" data-option="-30">-30deg</button>
								<button type="button" class="btn btn-primary" data-method="rotate" data-option="-45">-45deg</button>
							</div>
							<div class="btn-group">
								<button type="button" class="btn btn-primary" data-method="rotate" data-option="90" title="Rotate 90 degrees">Rotate Right</button>
								<button type="button" class="btn btn-primary" data-method="rotate" data-option="15">15deg</button>
								<button type="button" class="btn btn-primary" data-method="rotate" data-option="30">30deg</button>
								<button type="button" class="btn btn-primary" data-method="rotate" data-option="45">45deg</button>
							</div>
						</div>
						<div class="col-md-3">
							<button type="submit" class="btn btn-primary btn-block avatar-save">Done</button>
						</div>
					</div>

				</div>
				<div class="modal-body">
					<div class="btns-row">
						<span class="info-desc">*If you have problems with uploading, choose picture with size not more than 5 megabytes</span>
						<a href="#" class="btn btn-link">Cancel</a>
						<a href="#" class="btn btn-default">SAVE</a>
					</div>
				</div>
			</div>
		</div>
	</div>-->
	<!-- end modal upload photo -->


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://use.fontawesome.com/36fe5b07c5.js"></script>

	<script src="js/custom-file-input.js"></script>

	<script src="js/moment.js"></script>
	<script src="js/daterangepicker.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/popover-extra-placements.min.js"></script>
	<script src="js/bootstrap-slider.min.js"></script>

	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="https://d3js.org/d3-selection-multi.v1.min.js"></script>
	<script src="https://d3js.org/d3-ease.v1.min.js"></script>

	<script src="js/modernizr.js"></script>


	<script src="js/tether.min.js"></script>
	<script src="js/drop.min.js"></script>

	<script src="js/star-rating.min.js"></script>

	<script src="js/scroll-menu.js"></script>

	<script src="js/cropper.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.1/jquery.form.min.js" integrity="sha384-tIwI8+qJdZBtYYCKwRkjxBGQVZS3gGozr3CtI+5JF/oL1JmPEHzCEnIKbDbLTCer" crossorigin="anonymous"></script>


	<script src="js/select.js"></script>

	<script src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyA9ZXW_xxCYbGV5hAN13jO2yquESD3MY10 &libraries=places&language=en"></script>

	<script src="https://cdn.sobekrepository.org/includes/gmaps-markerwithlabel/1.9.1/gmaps-markerwithlabel-1.9.1.min.js"></script>


	<script type="text/javascript" src="js/validator.js"></script>

	<script src="js/cropper-avatar-custom.js"></script>
    <script src="js/cropper-picture-custom.js"></script>

	<script src="js/jquery.custom-file-input.js"></script>

	<script src="js/jquery.custom-sel-drop.js"></script>

	<script src="js/intlTelInput.min.js"></script>

	<script src="js/personal-cabinet-profile.js"></script>


	<script src="js/main.js"></script>

</body>
</html>
