<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gloobers</title>
	<link rel="shortcut icon" href="images/favicon.ico" />

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|PT+Sans:400,700" rel="stylesheet">
	<link href="css/sprite.css" rel="stylesheet">
	<link href="css/jquery.fancybox.css" rel="stylesheet">

	<link href="css/drop-theme-arrows.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/star-rating.min.css" rel="stylesheet">
	<link href="css/toggle-switch-px.css" rel="stylesheet">

	<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/select2-bootstrap-theme/0.1.0-beta.10/select2-bootstrap.css" rel="stylesheet" />

	<link href="css/all.css" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="header-holder container-fluid">
				<a href="#" class="logo"><img src="images/logo-inner.png" alt="Gloobers" height="60" width="49"></a>
				<nav class="nav">
					<ul class="main-nav">
						<li><a href="#">About <i class="gl-ico gl-ico-arrow-down"></i></a></li>
						<li class="active"><a href="#">Professionals</a></li>
						<li><a href="#">Log in</a></li>
					</ul>
					<a href="#" class="btn btn-default">Refer a professional</a>
				</nav>
				<div class="object-type">
					<a href="#" class="open-drop" data-offset="-10px 0" data-theme="drop-theme-arrows-bounce">
						Hotels <i class="gl-ico gl-ico-arrow-down"></i>
					</a>
					<div class="drop-content hide">
						<div class="drop-list">
							<ul>
								<li class="active"><a href="#">Hotels</a></li>
								<li><a href="#">Activites</a></li>
								<li><a href="#">Advisors</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="search-row">
					<i class="fa fa-search" aria-hidden="true"></i>
					<input class="search-field" type="text" placeholder="Start searching">
				</div>
			</div>
		</header>
		<main class="main">
			<div class="personal-nav">
				<ul class="personal-nav-list">
					<li><a href="#">Travel credits</a></li>
					<li><a href="#">Trips</a></li>
					<li class="active"><a href="#">Recommendations</a></li>
					<li><a href="#">Listings</a></li>
					<li><a href="#">Notifications</a></li>
					<li><a href="#">Profile</a></li>
					<li><a href="#">Account</a></li>
				</ul>
			</div>
			<div class="container">
				<div class="row flex-row">
					<div class="col-xs-3">
						<ul class="personal-cabinet-tabs">
							<li><a href="#">My reviews</a></li>
							<li><a href="#">My recommendations</a></li>
							<li class="active"><a href="#">Followed recommendations</a></li>
						</ul>
					</div>
					<div class="col-xs-9">
						<div class="personal-content-block">
							<div class="search-ttl">
								<div class="selects-wrap">
									<div class="col">
										<div class="date-range">
											<input class="daterange-input daterange-followed" data-position="bottom left" data-single-date-picker="false" data-offset="-15px 0" data-theme="drop-theme-arrows-bounce" name="date" type="text" data-start-date="12/16/2016" data-end-date="12/16/2016" placeholder="30/11/2016 - 31/12/2016" value="01/01/2015 - 01/31/2015">
										</div>
									</div>
									<div class="col">
										<select name="vv1" id="vv1" class="sel">
											<option>>500</option>
											<option>>100</option>
											<option>>20</option>
										</select>
									</div>
								</div>
								<div class="search-txt">
									<input type="text" value="" placeholder="Search">
								</div>
							</div>
							<div class="my-reviews-list">
								<div class="card">
									<a href="#" class="card-holder">
										<div class="img-h">
											<span class="img-wrap">
												<img src="images/img01.jpg" alt="image">
											</span>
											<div class="price">
												<strong>230<sup>TC</sup></strong>
												<span>You earn</span>
											</div>
										</div>
										<img class="avatar" src="images/photo01.jpg" alt="image">
										<strong class="ttl">Lorem Ipsum is simply </strong>
										<div class="review-footer-info">
											<em class="date followed-reco-date">12.02.17</em>
											<span class="author-name">Author name</span>
										</div>
									</a>
								</div>
								<div class="card">
									<a href="#" class="card-holder">
										<div class="img-h">
									<span class="img-wrap">
										<img src="images/img01.jpg" alt="image">
									</span>
											<div class="price">
												<strong>230<sup>TC</sup></strong>
												<span>You earn</span>
											</div>
										</div>
										<img class="avatar" src="images/photo01.jpg" alt="image">
										<strong class="ttl">Lorem Ipsum is simply </strong>
										<div class="review-footer-info">
											<em class="date followed-reco-date">12.02.17</em>
											<span class="author-name">Author name</span>
										</div>
									</a>
								</div>
								<div class="card">
									<a href="#" class="card-holder">
										<div class="img-h">
									<span class="img-wrap">
										<img src="images/img01.jpg" alt="image">
									</span>
											<div class="price">
												<strong>230<sup>TC</sup></strong>
												<span>You earn</span>
											</div>
										</div>
										<img class="avatar" src="images/photo01.jpg" alt="image">
										<strong class="ttl">Lorem Ipsum is simply </strong>
										<div class="review-footer-info">
											<em class="date followed-reco-date">12.02.17</em>
											<span class="author-name">Author name</span>
										</div>
									</a>
								</div>
								<div class="card">
									<a href="#" class="card-holder">
										<div class="img-h">
									<span class="img-wrap">
										<img src="images/img01.jpg" alt="image">
									</span>
											<div class="price">
												<strong>230<sup>TC</sup></strong>
												<span>You earn</span>
											</div>
										</div>
										<img class="avatar" src="images/photo01.jpg" alt="image">
										<strong class="ttl">Lorem Ipsum is simply </strong>
										<div class="review-footer-info">
											<em class="date followed-reco-date">12.02.17</em>
											<span class="author-name">Author name</span>
										</div>
									</a>
								</div>
							</div>
							<div class="text-center">
								<ul class="pagination">
									<li class="disabled"><a href="#" aria-label="Previous"><i aria-hidden="true" class="gl-ico gl-ico-arrow-left"></i></a></li>
									<li class="active"><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><span>...</span></li>
									<li><a href="#">12</a></li>
									<li><a href="#" aria-label="Next"><i aria-hidden="true" class="gl-ico gl-ico-arrow-right"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container">
				<a href="#" class="logo"><img src="images/logo.png" alt="Gloobers" height="59" width="160"></a>
				<div class="soc-list">
					<a class="item" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a class="item" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					<a class="item" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
				</div>
				<ul class="footer-nav">
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Gloobers for professionals</a></li>
				</ul>
			</div>
			<div class="footer-row container">
				<p class="copy"><strong>Gloobers Global Ltd.</strong> 2016. All rights reserved</p>
				<ul class="extra-nav">
					<li><a href="#">Help center</a></li>
					<li><a href="#">Terms and Conditions</a></li>
				</ul>
			</div>
		</footer>
	</div>

	<!-- start modal passions add -->
	<div class="modal fade" id="PassionsModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
		<div class="modal-dialog modal-custom-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Choose and save passions</h4>
					<strong class="sub-ttl">And get rewarded when other travelers follow your recommendation</strong>
				</div>
				<div class="modal-body">
					<div class="passions-list">
						<div class="item">
							<div class="img-h">
								<img src="images/passions/wine.jpg" alt="image">
							</div>
							<span class="passion-label">Wine</span>
						</div>
						<div class="item">
							<div class="img-h">
								<img src="images/passions/extreme.jpg" alt="image">
							</div>
							<span class="passion-label">Extreme</span>
						</div>
						<div class="item">
							<div class="img-h">
								<img src="images/passions/trekking.jpg" alt="image">
							</div>
							<span class="passion-label">Trekking</span>
						</div>
						<div class="item">
							<div class="img-h">
								<img src="images/passions/luxury-passion.jpg" alt="image">
							</div>
							<span class="passion-label">Luxury</span>
						</div>
						<div class="item middle-width">
							<div class="img-h">
								<img src="images/passions/paris-large.jpg" alt="image">
							</div>
							<span class="passion-label">Sightseeing</span>
						</div>
						<div class="item">
							<div class="img-h">
								<img src="images/passions/fitness-passion.jpg" alt="image">
							</div>
							<span class="passion-label">Fitness</span>
						</div>
						<div class="item middle-width">
							<div class="img-h">
								<img src="images/passions/water-sports.jpg" alt="image">
							</div>
							<span class="passion-label">Water sports</span>
						</div>
						<div class="item">
							<div class="img-h">
								<img src="images/passions/wildlife.jpg" alt="image">
							</div>
							<span class="passion-label">Wildlife</span>
						</div>
						<div class="item">
							<div class="img-h">
								<img src="images/passions/camping.jpg" alt="image">
							</div>
							<span class="passion-label">Camping</span>
						</div>
						<div class="item large-width">
							<div class="img-h">
								<img src="images/passions/Art&culture.jpg" alt="image">
							</div>
							<span class="passion-label">Art &amp; culture</span>
						</div>
						<div class="item">
							<div class="img-h">
								<img src="images/passions/nightlife.jpg" alt="image">
							</div>
							<span class="passion-label">Nightlife</span>
						</div>
						<div class="item middle-width">
							<div class="img-h">
								<img src="images/passions/Scuba-diving.jpg" alt="image">
							</div>
							<span class="passion-label">Skuba diving</span>
						</div>
						<div class="item">
							<div class="img-h">
								<img src="images/passions/road-trips.jpg" alt="image">
							</div>
							<span class="passion-label">Road trips</span>
						</div>
						<div class="item middle-width">
							<div class="img-h">
								<img src="images/passions/local-culture.jpg" alt="image">
							</div>
							<span class="passion-label">Local culture</span>
						</div>
						<div class="item">
							<div class="img-h">
								<img src="images/passions/sailing-passion.jpg" alt="image">
							</div>
							<span class="passion-label">Sailing</span>
						</div>
						<div class="item large-width">
							<div class="img-h">
								<img src="images/passions/photo.jpg" alt="image">
							</div>
							<span class="passion-label">Photography</span>
						</div>
						<div class="item middle-width">
							<div class="img-h">
								<img src="images/passions/kids.jpg" alt="image">
							</div>
							<span class="passion-label">Kids activities</span>
						</div>
						<div class="item">
							<div class="img-h">
								<img src="images/passions/archeology.jpg" alt="image">
							</div>
							<span class="passion-label">Archeology</span>
						</div>
						<div class="item">
							<div class="img-h">
								<img src="images/passions/music.jpg" alt="image">
							</div>
							<span class="passion-label">Music</span>
						</div>
						<div class="item">
							<div class="img-h">
								<img src="images/passions/beach.jpg" alt="image">
							</div>
							<span class="passion-label">Beach</span>
						</div>
						<div class="item">
							<div class="img-h">
								<img src="images/passions/wellness.jpg" alt="image">
							</div>
							<span class="passion-label">Wellness</span>
						</div>
						<div class="item">
							<div class="img-h">
								<img src="images/passions/golf.jpg" alt="image">
							</div>
							<span class="passion-label">Golf</span>
						</div>
						<div class="item middle-width">
							<div class="img-h">
								<img src="images/passions/motor-sports.jpg" alt="image">
							</div>
							<span class="passion-label">Motor sports</span>
						</div>
						<div class="item">
							<div class="img-h">
								<img src="images/passions/fishing-new.jpg" alt="image">
							</div>
							<span class="passion-label">Fishing</span>
						</div>
						<div class="item">
							<div class="img-h">
								<img src="images/passions/food_new.jpg" alt="image">
							</div>
							<span class="passion-label">Fooding</span>
						</div>
						<div class="item">
							<div class="img-h">
								<img src="images/passions/shopping.jpg" alt="image">
							</div>
							<span class="passion-label">Shopping</span>
						</div>
					</div>
					<div class="btns-row">
						<span class="info-desc">*Description section.</span>
						<a href="#" class="btn btn-link">Back</a>
						<a href="#" class="btn btn-default">SAVE</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end modal passions add -->


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://use.fontawesome.com/36fe5b07c5.js"></script>

	<script src="js/custom-file-input.js"></script>

	<script src="js/moment.js"></script>
	<script src="js/daterangepicker.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/popover-extra-placements.min.js"></script>
	<script src="js/bootstrap-slider.min.js"></script>

	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="https://d3js.org/d3-selection-multi.v1.min.js"></script>
	<script src="https://d3js.org/d3-ease.v1.min.js"></script>

	<script src="js/modernizr.js"></script>


	<script src="js/tether.min.js"></script>
	<script src="js/drop.min.js"></script>

	<script src="js/star-rating.min.js"></script>

	<script src="js/scroll-menu.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>

	<script src="js/main.js"></script>
	<script src="js/followed-recommendation.js"></script>

	<!--<script src="https://maps.googleapis.com/maps/api/js?callback=initMap" async defer></script>-->

</body>
</html>

