<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gloobers</title>
	<link rel="shortcut icon" href="images/favicon.ico" />

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|PT+Sans:400,700" rel="stylesheet">

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/page404.css" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
		<div class="title text-center">
			<h1>Whoo...</h1>
			<h2>Page not found</h2>
		</div>
		<div class="intro-holder text-center">
			<a href="#" class="btn btn-white">Back to homepage</a>
		</div>
	</div>
</body>
</html>
