.header {
	@include clearfix();
	background-size: cover;
	position: relative;
	z-index: 99;

	.header-holder {
		padding-top: 14px;
		padding-bottom: 14px;
		@include clearfix();
		background: #fff;
		box-shadow: 0 2px 0 0 rgba(#000, .1);

		.prof-page &,
		.hp & {
			background: none;
			box-shadow: none;
			padding-top: 28px;
			padding-bottom: 0;
		}
	}

	.prof-page &,
	.hp & {
		min-height: 100vh;
		padding: 0 0 115px;
		background: url(../images/bg-main.jpg) 50% 0 no-repeat fixed / cover;
		position: relative;

		.container {
			position: relative;
			z-index: 10;
			min-height: calc(100vh - 150px);
		}

		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			box-shadow: 0 30px 150px 0 rgba(0, 0, 0, 0.62) inset;
		}

		&:after {
			content: '';
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: rgba(#501e00, .2);
		}
	}
	.prof-page & {
		background: url(../images/bg-professionals.jpg) 50% 0 no-repeat fixed / cover;

		&:after {
			background: rgba(#501e00, .5);
		}
	}
}
.logo {
	float: left;
	margin: 0 20px 0 0;

	img {
		display: block;
	}

	.prof-page &,
	.hp & {
		margin: -14px 0 0 -12px;
	}
}
.search-row {
	display: table-cell;
	width: 10000px;
	border-left: 2px solid #e5e5e5;
	padding: 0 0 0 28px;

	.fa {
		vertical-align: middle;
		margin: 0 -22px 0 0;
		position: relative;
		z-index: 2;
	}

	.search-field {
		display: inline-block;
		width: 100%;
		font-size: 18px;
		vertical-align: middle;
		padding: 15px 37px;
		border: 0;
	}
}
.search-wrapper {
	@include clearfix();
	height: calc(100vh - 90px);
}
.search-sidebar {
	height: 100%;
	overflow: auto;
	padding: 15px 30px 15px 15px;
	font-size: 14px;
	line-height: 17px;
}
.search-nav {

}
.search-nav-row {
	display: flex;
	padding: 0 0 32px;
	margin: 0 -30px;

	.sidebar-holder & {
		//flex-wrap: wrap;
		margin: 0 -10px;

		.col {
			padding: 0 10px;
		}
	}

	.col {
		display: inline-block;
		padding: 0 30px;
		font-size: 16px;
		line-height: 19px;

		.date-range,
		.person-num {
			padding: 0 0 13px;
			position: relative;

			&:after {
				content: '';
				position: absolute;
				height: 1px;
				width: 100%;
				bottom: 0;
				left: 0;
				background: #e1e1e1;
			}
		}

		.daterange-input {
			padding: 0;
			min-height: 1px;
			border: 0;
			min-width: 1px;
		}
	}
	.ttl {
		display: block;
		font-size: 14px;
		line-height: 17px;
		color: $secondTextColor;
		padding: 0 0 10px;
		font-weight: bold;
	}
}
.advanced-filter {

	.ttl-row {
		display: flex;
		padding: 0 0 10px;

		.ttl {
			flex: auto;
			font-size: 14px;
			line-height: 17px;
			color: #501e00;
			font-weight: bold;
		}
	}
}
.open-drop {
	white-space: nowrap;
}
.filter-dropdown {
	.filter-section {
		display: flex;
		border-bottom: 1px solid #e5e5e5;
		padding: 15px 0;

		.filter-section-ttl {
			flex: 0 235px;
			font-weight: bold;
			font-size: 18px;
			line-height: 21px;
			color: $secondTextColor;
		}

		.filter-area {
			flex: auto;
		}

		.histo-slider {
			flex: 1;
		}
	}
	.recommendations-btns {
		display: flex;
		margin: 0 -40px;

		.btn {
			margin: 0 40px;
		}
	}

	.btns-row {
		display: flex;
		margin: 0 -10px;
		padding: 30px 0;

		.btn {
			margin: 0 10px;

			&.btn-link {
				margin-left: 0;
			}
		}
	}
}
.flex-auto-width {
	flex: auto;
	display: flex;
}
.filter-check-list {
	display: flex;
	margin: 0 -10px;

	.check-col {
		flex: 1;
		margin: 0 10px;
	}
}
.check-list {

	li {
		padding: 0 0 15px;
	}

	label {
		font-size: 18px;
	}
}
.lnk-expand {

	&:before {
		content: attr(data-lnk-expand-text-hide);
	}

	&.collapsed {
		&:before {
			content: attr(data-lnk-expand-text-show);
		}
	}

	&:hover,
	&:focus,
	&:active {
		color: darken( $linkColor, 10%);
		text-decoration: none;
	}
}


.results-found-info {
	color: #000;
	padding: 20px 0;
	border-top: 1px solid #e5e5e5;

	strong {
		font-weight: bold;
	}
}
.map {
	height: 100%;
}
.passport-map {
	position: relative;
	margin: 0 0 20px;
	@include aspect-ratio(813, 612);

	.map {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	.mask {
		background: url(../images/map-mask.png) 0 0 no-repeat;
		background-size: cover;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		pointer-events: none;
	}
}
.passport-map-edit {
	height: 650px;
	margin: 0 -16px -16px;
}


.nav {
	float: right;
	font-size: 14px;
	line-height: 18px;
	padding: 7px 0 0 40px;
	height: 60px;
	border-left: 2px solid #e5e5e5;

	ul {
		display: inline-block;
		vertical-align: middle;
		text-transform: uppercase;

		li {
			display: inline-block;
			vertical-align: middle;
			padding: 0 40px 0 0;

			a {
				color: #000;
				position: relative;

				&:after {
					content: "";
					position: absolute;
					width: 0;
					height: 2px;
					background: $linkColor;
					bottom: -2px;
					left: 50%;
					transform: translateX(-50%);
					opacity: 0;
					transition: all 100ms ease-in;
				}
				.gl-ico {
					vertical-align: middle;
					margin: 0 0 0 5px;
				}
				.prof-page &,
				.hp & {
					color: #fff;
				}
			}

			&.active a,
			& a:hover,
			& a:active,
			& a:focus {
				text-decoration: none;
				color: #000;
			}
			&.active a,
			& a:hover {
				&:after {
					opacity: 1;
					width: 100%;
				}
			}
			.prof-page &.active a,
			.prof-page & a:hover,
			.hp &.active a,
			.hp & a:hover {
				color: #fff;
			}
		}
	}
	.prof-page &,
	.hp & {
		border: 0;
		padding: 0;
		height: auto;
	}
}
.object-type {
	float: right;
	margin: 18px 40px 0 0;
	position: relative;
	font-size: 16px;
	line-height: 19px;

	& > a {
		color: $secondTextColor;

		&:after {
			content: "";
			position: absolute;
			width: 0;
			height: 2px;
			background: $linkColor;
			bottom: -2px;
			left: 50%;
			transform: translateX(-50%);
			opacity: 0;
			transition: all 100ms ease-in;
		}

		.gl-ico {
			vertical-align: middle;
			margin: 0 0 0 5px;
		}

		&:hover,
		&:active,
		&:focus {
			text-decoration: none;
			color: $secondTextColor;
		}

		&.drop-enabled:after,
		&:hover:after {
			opacity: 1;
			width: 100%;
		}
	}
}
.search-area {
	padding: 20vh 13% 0;

	.prof-page & {
		padding: 20vh 0 0;

		.btn-primary {
			min-width: 200px;
		}
	}

	h1 {
		color: #fff;
		font-weight: bold;
		font-size: 56px;
		line-height: 1;
		text-shadow: 0.276px 0.961px 2px rgba(60, 60, 60, 0.44);
		margin: 0;

		.prof-page & {
			font-size: 40px;
			margin: 0 0 10px;
			letter-spacing: 1px;
		}
	}


	h1 + .sub-ttl {
		font-size: 18px;
		line-height: 1.111;
		color: #fff;
		text-shadow: 0.276px 0.961px 2px rgba(60, 60, 60, 0.44);
		margin: 0 0 30px;

		.prof-page & {
			margin: 0 0 38px;
		}
	}
}
.search-tabs {
	display: inline-block;
	vertical-align: top;
	background: #fff;
	border-radius: 10px 10px 0 0;
	padding: 15px 15px 0;

	box-shadow: 0 30px 40px 0 rgba(0, 0, 0, 0.62);
	font-size: 0;

	.radio-inline {
		border-bottom: 1px solid rgba(0, 0, 0, 0.1);
		padding-bottom: 14px;
		padding-right: 35px;
		&:last-child {
			padding-right: 0;
		}
	}
}
.search-tabs + .search-bar {
	border-radius: 0 10px 10px 10px;
}
input.daterange-input {
	background: none;
	padding: 0;
	height: auto;
	width: 100%;
	min-width: 165px;
	min-height: 0;
	border: 0;
}
.search-bar {
	background: #fff;
	border-radius: 10px;
	box-shadow: 0 30px 40px 0 rgba(0, 0, 0, 0.62);
	z-index: 2;
	position: relative;
	margin: 0 0 10px;
	font-size: 0;
	padding: 10px 0;
	display: flex;

	.tab-content {
		flex: 1;
	}
	.btn-search {
		float: left;
		margin: -10px 0;

		.gl-ico-marker-add {
			font-size: 26px;
		}
	}

	input[type="text"] {
		background: none;
		padding: 0;
		height: auto;
		width: 100%;
		min-height: 0;
		border: 0;
	}
	.col {
		display: inline-block;
		vertical-align: top;
		font-size: 16px;
		height: 60px;
		border-left: 1px solid #e5e5e5;
		padding: 10px 15px;

		&.col01 {
			flex: auto;
			border: 0;
		}
		&.col02 {
			width: 195px;
		}
		&.col03 {
			width: 130px;
		}
	}
	.ttl {
		display: block;
		font-weight: bold;
		font-size: 14px;
		line-height: 17px;
		color: $secondTextColor;

		.personal-box & {
			margin: 0;
		}
	}

	.tab-content > .tab-pane {
		display: none;
	}

	.tab-content > .active {
		display: flex;
	}
}
.person-num-holder {
	background: #fff;
	font-size: 14px;
	line-height: 17px;
	width: 240px;
	color: #000;

	.person-row {
		@include clearfix();

		padding: 15px 0;


		.text-h {
			overflow: hidden;

			strong {
				font-weight: 600;
				padding: 0 7px 0 0;

				span {
					padding: 0 7px 0 0;
				}
			}
		}
		.person-info {
			font-size: 12px;
			opacity: .5;
		}

		+ .person-row {
			border-top: 1px solid rgba(0, 0, 0, 0.1);
			padding: 25px 0 15px;
			margin-top: 8px;
		}
	}
}
.operation-btns {
	margin: 0 -9px 0 0;

	.btns-col {
		padding: 5px 10px;

		+ .btns-col {
			border-left: 1px solid rgba(0, 0, 0, 0.1);
		}
	}
	a {
		color: #7d7d7d;

		&:hover {
			color: $linkColor;
		}
	}
	.gl-ico {
		vertical-align: middle;
	}
	.num {
		font-weight: bold;
		vertical-align: middle;
	}
	.condition-list & {
		margin: 0;
		font-size: 16px;
		line-height: 21px;

		.btns-col {
			display: inline-block;
			vertical-align: middle;
		}
	}
}
.lnk-row {
	padding: 10px 0;
}
.lnk-close {
	text-transform: uppercase;
	color: #000;
}
.btn-scroll {
	display: block;
	width: 30px;
	height: 45px;
	position: absolute;
	bottom: -90px;
	left: 50%;
	margin: 0 0 0 -15px;
}
.date-range {

	.date-col {
		vertical-align: middle;
		width: 100%;
		padding: 0 6px;

		&:first-child {
			padding-left: 0;
		}

		input[type = "text"] {
			width: 100%;
			vertical-align: middle;
		}
	}
	.fa {
		vertical-align: middle;
	}
}
.person-num {
	vertical-align: middle;
	display: inline-block;

	.gl-ico {
		vertical-align: middle;
		margin-top: -1px;
	}
}
.drop-list {
	ul {
		margin: -15px 0;
		padding: 0;
		list-style: none;
		font-size: 16px;
		line-height: 19px;

		li {
			display: block;

			a {
				display: block;
				padding: 15px;
				color: #000;
				text-align: center;

				&:hover {
					text-decoration: none;
					color: #1e97d8;
				}
			}

			&.active {
				a {
					text-decoration: none;
					color: #1e97d8;
				}
			}
			+ li {
				border-top: 1px solid #e5e5e5;
			}
		}
	}
	&.rooms-drop  ul li a{
		padding: 5px 15px;
		text-align: center;
	}
}
.search-info {
	display: block;
	font-size: 14px;
	line-height: 2;
	color: rgba(255, 255, 255, 0.6);
	text-align: center;
	margin: 0 0 90px;
	position: relative;
	z-index: 2;
}
.main {
	//padding: 0 0 20px;
}
.recommendations {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -15px;

	.card {
		flex: 1;
		margin: 0 15px 40px;
	}
}
.card {
	position: relative;
	border: 1px solid #e5e5e5;
	border-radius: 10px;
	padding: 15px 15px 13px;
	display: inline-block;
	vertical-align: top;
	font-size: 18px;
	line-height: 21px;
	background: #fff;
	color: #000;
	width: 100%;

	.card-holder {
		display: block;
		color: currentColor;


		&:hover {
			text-decoration: none;
			
			.ttl {
				text-decoration: underline;
			}
		}

		.sub-ttl {
			display: flex;

			.name {
				flex: auto;
			}

			.places-num {
				font-size: 16px;
			}

			strong {
				font-weight: bold;
			}
		}
	}
	.img-h {
		position: relative;
		margin: -16px -16px 13px;

		.img-wrap {
			display: block;
			@include aspect-ratio(370, 163);

			&:after {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background: rgba(#501e00, .1);
				border-radius: 10px 10px 0 0;
			}

			img	{
				overflow: hidden;
				object-fit: cover;
				border-radius: 10px 10px 0 0;
			}

			.result-list & {
				@include aspect-ratio(446, 256);
			}
		}

		.img-slider-wrap {
			overflow: hidden;

			.img-slider {
				width: 100%;

				.item {
					@include aspect-ratio(446, 256);

					img {
						object-fit: cover;
						border-radius: 10px 10px 0 0;
					}
				}
			}
		}
		.price {
			background-color: rgba(80, 30, 0, .8);
			padding: 13px 15px 6px 17px;
			position: absolute;
			bottom: 19px;
			left: 0;
			color: #fff;
			font: 12px/15px 'PT Sans', sans-serif;

			strong {
				display: block;
				font-size: 24px;
				line-height: 13px;
				font-weight: bold;
			}
			span {
				display: block;
				font-size: 12px;
				line-height: 15px;
				opacity: .5;
			}

			.result-list & {
				text-align: right;
				padding: 7px 15px 12px 17px;

				strong {

				}
				span {
					padding: 0 0 5px;
				}
			}
		}
	}
	.categories-adv {
		position: absolute;
		bottom: 100%;
		right: 0;
		z-index: 10;
		transform-origin: 100% 100%;
		transform: rotate(-90deg);
		will-change: transform;
		padding: 0 0 6px 0;


		.category {
			font-size: 9px;
			line-height: 20px;
			height: 20px;
			text-transform: uppercase;
			margin: 0 0 10px 10px;
			background: #1e97d8;
			color: #fff;
			float: right;
			clear: right;
			padding: 0 10px;
			position: relative;

			&:before {
				content: '';
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 10px 10px 10px 0;
				border-color: transparent #1e97d8 transparent transparent;
				position: absolute;
				left: -10px;
				top: 0;
			}
		}
	}
	&.card-advisor {

		.img-h {

			.img-wrap {
				@include aspect-ratio(370, 133);
			}
		}

		.photo-adv {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;

			img {
				display: block;
				border-radius: 10px 0 0;
				height: 100%;
				width: auto;
			}
		}

		.card-ttl {
			display: flex;
			align-items: flex-end;

			.card-rate-info {
				flex: auto;
				text-align: right;
			}

			.recommend {
				display: block;
				white-space: nowrap;
			}
		}

		.adv-desc-info {
			font-size: 14px;
			line-height: 18px;
			opacity: .5;
		}
	}
	.avatar {
		float: right;
		width: 70px;
		height: 70px;
		overflow: hidden;
		object-fit: cover;
		border-radius: 50%;
		box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.28), 0px 10px 15px 0px rgba(0, 0, 0, 0.25);
		margin: -45px 0 0;
		position: relative;
		z-index: 2;
	}
	.ttl {
		display: block;
		font-weight: bold;
		color: $secondTextColor;
		padding: 0 0 8px;

		a {
			color: currentColor;
		}
	}
	footer {
		font-size: 16px;
		line-height: 19px;
		padding: 21px 0 0;
		display: flex;
		justify-content: space-between;

		.category {
			opacity: .5;
		}
		.recommend,
		.reviews {
			float: right;

			strong {
				font-weight: bold;
			}
		}

		.rating {
			text-align: right;
		}

	}

	.result-list & {
		margin: 0 0 30px;
	}
}
.review-card {
	@extend .card;

	font-size: 14px;
	line-height: 20px;

	.img-slider-wrap {
		margin: -16px -16px 16px;
		border-radius: 10px 10px 0 0;
		overflow: hidden;
	}

	.card-ttl {
		display: flex;
		position: relative;
		z-index: 2;
		font-size: 18px;
		line-height: 21px;
		border-bottom: 1px solid #e5e5e5;
		padding: 0 15px 15px;
		margin: 0 -15px 20px;

		.card-ttl-col {
			flex: auto;

		}
		.card-rate-wrap {
			text-align: right;
		}
		.recommend-avatar {

			width: 70px;
			height: 70px;
			margin: -50px 0 10px;
			display: inline-block;
			vertical-align: top;


			img {
				width: 100%;
				height: 100%;
				overflow: hidden;
				object-fit: cover;
				border-radius: 50%;
				box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.28),0px 10px 15px 0px rgba(0, 0, 0, 0.25);
			}
		}
	}
	.content-holder {
		max-height: 180px;
		overflow: auto;

		.ttl {
			color: #000;
		}
	}
	
}

.recommendation-types {
	display: flex;
	opacity: .5;
	border-bottom: 1px solid #e5e5e5;
	padding: 0 0 15px;
	margin: 0 -15px 20px;

	.col {
		flex: auto;
		padding: 0 15px;

		+ .col {
			border-left: 1px solid #666;
		}
	}

	.ttl {
		display: block;
		color: #000;
	}
}


.img-slider {
	width: 100%;

	.item {
		@include aspect-ratio(580, 148);

		img {
			object-fit: cover;
			border-radius: 10px 10px 0 0;
		}
	}
}

.slick-slider {


	.slick-arrow {
		position: absolute;
		top: 50%;
		left: 0;
		transform: translateY(-50%);
		z-index: 10;
		text-indent: -9999px;
		overflow: hidden;

		padding: 0;
		width: 40px;
		height: 40px;

		background: none !important;

		@extend .gl-ico;

		&:before {
			position: absolute;
			top: 50%;
			left: 50%;
			text-indent: 0;
			transform: translate(-50%, -50%);
		}

		&.slick-prev {

			&:before {
				content: "\E003";
			}
		}

		&.slick-next {
			left: auto;
			right: 0;

			&:before {
				content: "\E004";
			}
		}
	}
}
.visual {
	width: 100%;
	//margin: -2px 0 0;
	position: relative;

	.visual-img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}
.calendar-nav {
	padding: 0 0 30px;
}
.schedule {
	font-size: 13px;

	.schedule-calendar {
		.schedule-thead {
			background: #501e00;
			color: #fff;
			display: flex;
			font-size: 10px;
			line-height: 13px;

			.cell {
				padding: 4px;
				flex: 1;
				text-align: center;
				border-left: 1px solid rgba(#fff, .3);

				&:first-child {
					border: none;
					flex: 0 0 73px;
				}
			}
		}
		.schedule-trow {
			display: flex;

			.cell {
				height: 120px;
			}
		}
	}
}

.profile-aside-area {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 2;
	pointer-events: none;

	.profile-aside {
		pointer-events: all;
	}
}
.aspect {
	@include aspect-ratio(370, 370);
}
.profile-aside {
	background: #fff;
	border: 1px solid #e5e5e5;
	border-radius: 0 0 10px 10px;
	padding: 15px;
	font-size: 18px;
	line-height: 21px;

	.profile-avatar {
		margin: -16px -16px 25px;
	}

	.booking-btns {
		padding: 15px 0;
	}

	h2 {
		font-size: 30px;
		line-height: 33px;
		margin: 0 0 10px;

	}

	.sub-ttl {

	}

}

.profile-avatar {
	img {
		display: block;
		width: 100%;
	}
}
.socials-connected {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -10px;
	padding: 20px 0 0;

	.cell {
		flex: 1 0 50%;
		padding: 0 10px;

		.btn {
			display: block;
			width: 100%;
			margin-bottom: 30px;
		}
	}
}

.recommend,
.reviews {
	strong {
		font-weight: bold;
	}
}
.recommend-row {
	display: flex;
	font-size: 14px;
	line-height: 20px;
	border-bottom: 1px solid #e5e5e5;
	padding: 0 0 10px;
	margin: 0 0 10px;

	.recommend-avatar {

		width: 20px;
		height: 20px;
		margin: 0 10px 0 0;

		img {
			width: 100%;
			height: 100%;
			overflow: hidden;
			object-fit: cover;
			border-radius: 50%;
		}
	}
	.text-h {
		flex: auto;

		.recommend-author-name {
			font-weight: bold;
			display: block;
			padding: 0 0 5px;
		}
	}
}
.reviews-wave {

	font-size: 14px;
	line-height: 20px;

	.reviews-wave-ttl {
		display: block;
		font-weight: bold;
		padding: 0 0 10px;
	}

}
.card {
	.reviews-list {
		max-height: 155px;
		overflow: auto;
	}
}
.reviews-list {

	.item {
		padding: 0 0 10px;

		.ttl {
			display: flex;
			align-items: center;
			font-size: 14px;
			line-height: 20px;

			.ava {

				width: 20px;
				height: 20px;
				margin: 0 10px 0 0;

				img {
					width: 100%;
					height: 100%;
					overflow: hidden;
					object-fit: cover;
					border-radius: 50%;
				}
			}

			.name {
				font-weight: normal;
				color: #000;
				opacity: .5;
			}

			.rating {
				font-size: 16px;
				margin: 0 10px 0 0;
			}
		}
	}

	.review-area {
		p {
			margin: 0;
		}
	}
}
.my-reviews-list {
	display: flex;
	flex-wrap: wrap;
	margin: -15px;

	.card {
		margin: 15px;
		flex: 0 0 calc(50% - 30px);

		.img-wrap {
			@include aspect-ratio(390, 198);
		}
	}
}
.review-footer-info {
	display: flex;
	padding: 15px 0 0;

	.rating {
		flex: auto;
		padding: 5px 0;
	}

	.date {
		border-left: 1px solid #e5e5e5;
		padding: 5px 0 5px 15px;
		font-size: 12px;
		color: rgba(#000, .5);
		font-weight: bold;
		font-style: normal;
	}
}
.search-ttl {
	display: flex;
	padding: 0 0 30px;

	.selects-wrap {
		display: flex;
		flex: auto;

		.col {

			+ .col {
				margin-left: 30px;
			}
		}
	}
	.search-txt {
		width: 325px;
	}
}
.object-rate-info {
	float: right;
	text-align: right;
	padding: 4px 0 0;
}
.rating {

	.rating-ttl {
		display: inline-block;
		font-weight: bold;
	}

	.stars {
		display: inline-block;
		vertical-align: middle;

		.star {
			color: #1e97d8;
			//margin: 0 2px;

			&.empty {
				color : #bbe0f3;
			}
		}
	}
}

.result-list {

}
.main-slider {

	.no-js & {
		height: 550px;
		overflow: hidden;
	}

	.item {
		img {
			display: block;
		}
	}

	.btn-prev,
	.btn-next {
		position: absolute;
		top: 0;
		left: 0;
		color: #fff;
		z-index: 2;
		font-size: 39px;
		line-height: 39px;
		height: 100%;
		width: 25%;
		transform: translateY(0);

		.gl-ico {
			text-indent: 0;
			position: absolute;
			top: 50%;
			left: 40px;
			transition:  100ms ease-in;
			transform: translateY(-50%)
					   scale(1);
		}

		&:hover {
			.gl-ico {
				transform: translateY(-50%)
						   scale(1.5);
			}
		}
	}

	.btn-next {
		left: auto;
		right: 0;

		.gl-ico {
			left: auto;
			right: 40px;
		}
	}

}
.more-info {
	border-top: 1px solid #e5e5e5;
	padding: 15px;
	margin: 0 -15px -12px;

	.card footer + & {
		margin-top: 20px;
	}
}
.show-more-row {
	font-size: 14px;
	line-height: 17px;
	cursor: pointer;

	.lnk-expand {
		color: $linkColor;
		display: block;
		position: relative;

		.gl-ico {
			color: #000;
			position: absolute;
			top: 50%;
			right: 0;
			transform: translateY(-50%) rotate(180deg);
		}

		&.collapsed {

			.gl-ico {
				transform: translateY(-50%) rotate(0deg);
			}
		}
	}
}
.more-drop {
	font-size: 14px;
	line-height: 17px;

	.more-drop-area {
		padding: 20px 0 0;
	}
}
.object-desc {
	position: relative;
}
.object-desc-heading {
	border-bottom: 2px solid #e1e1e1;
	padding: 20px 0 10px;
	margin: 0 0 30px;
	display: flex;

	.object-ttl {
		width: 60%;
		padding: 0 30px 0 0;
		border-right: 1px solid #e1e1e1;

		h1 {
			margin: 0 0 10px;

			& + .location {
				font-size: 18px;
				line-height: 21px;
				display: block;
				font-weight: normal;
				color: #000;
			}
		}
	}
	.rating {
		font-size: 18px;

		.rating-ttl {
			font-weight: bold;
		}
	}
	.recommend {
		font-size: 16px;

		strong {
			font-weight: bold;
		}
	}

	.recommended-for {
		width: 40%;
		padding: 0 0 0 30px;


		&-ttl {
			display: block;
			text-align: center;
			font-size: 14px;
			line-height: 17px;
			font-weight: bold;
			color: $secondTextColor;
			margin: 0 0 15px;
		}
	}

	&.profile-desc-heading {

		.object-ttl {
			width: 40%;
		}

		.recommended-for {
			width: 60%;
		}

	}
}
.ttl-info {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;

	.type {
		font-size: 18px;
		opacity: .5;
	}

	.object-rate-info {
		font-size: 16px;
	}
}
.extra-info-line {
	display: block;
	opacity: .5;
	font-size: 14px;
	line-height: 17px;
	text-align: center;
}
.person-card {
	display: flex;

	.aside {
		float: left;
		width: 170px;
		margin: 8px 40px 0 0;
		text-align: center;

		.avatar {
			width: 100%;
			margin: 0 0 10px;

			img {
				width: 100%;
				display: block;
				border-radius: 50%;
			}
		}
		h2 {
			font-size: 18px;
			line-height: 21px;
			margin: 0;
			color: #000;

			+ .sub-ttl {
				display: block;
				font-size: 14px;
				line-height: 17px;
				color: #000;
				opacity: .5;
				padding: 0 0 30px;
			}
		}
		.friends-row {
			padding: 13px 0;
			font-size: 0;
			line-height: 21px;

			.friends-ttl {
				display: inline-block;
				vertical-align: middle;
				font-size: 18px;
				font-weight: bold;
				padding: 0 2px;
			}
			.friends-avatars-list {
				margin: 0;
				padding: 0;
				list-style: none;
				display: inline-block;
				font-size: 0;
				vertical-align: middle;

				li {
					display: inline-block;
					vertical-align: middle;
					padding: 0 2px;

					img {
						vertical-align: middle;
						border-radius: 50%;
						width: 26px;
						height: 26px;
					}
				}
			}
		}
		.btn {
			display: block;
			width: 100%;
			margin-bottom: 30px;
		}
	}
	.text-h {
		flex: 1;
	}
}
.tags-wrap {
	padding: 20px 0 0;

	.tags-ttl {
		display: block;
		font-size: 14px;
		line-height: 17px;
		color: $secondTextColor;
		font-weight: bold;
		margin: 0 0 15px;
	}
	.tags-list {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -5px -10px;

		.tag {
			flex: auto;
			color: #1e97d8;
			margin: 0 5px 10px;

			&.selected {
				color: greenyellow;
			}

			.gl-ico {
				margin: 0 7px 0 0;
			}
		}

		span.tag {
			cursor: default;
			pointer-events: none;
		}
	}
}
.recommend-eval-wrap {
	display: flex;
	justify-content: space-between;
	margin: 0 0 5px;

	.recommend-eval {
		display: inline-block;
	}
}
.recommend-eval {
	//width: 78px;

	.eval-percent {
		width: 70px;
		height: 70px;
		margin: 0 auto;
		border-radius: 50%;
		vertical-align: middle;
		display: block;
		text-align: center;
		border: 2px solid #ffd85e;
		color: darken(#ffd85e, 30%);
		font: 700 20px/60px 'PT Sans';

		sup {
			font-size: 10px;
			margin: 0 -6px 0 0;
		}
	}

	.eval-name {
		background: #ffd85e;
		color: #fff;
		display: block;
		border-radius: 10px;
		text-align: center;
		text-transform: uppercase;
		height: 20px;
		font-size: 12px;
		line-height: 19px;
		position: relative;
		margin: -20px 0 0;
		padding: 0 5px;
	}
	&.eval-luxury {
		.eval-percent {
			border: 2px solid #6bcbff;
			color: darken(#6bcbff, 30%);
		}
		.eval-name {
			background: #6bcbff;
		}
	}
	&.eval-budget {
		.eval-percent {
			border: 2px solid #8f786b;
			color: darken(#8f786b, 30%);
		}
		.eval-name {
			background: #8f786b;
		}
	}
	&.eval-travel {
		.eval-percent {
			border: 2px solid #d8aafc;
			color: darken(#d8aafc, 30%);
		}
		.eval-name {
			background: #d8aafc;
		}
	}
}
.profile-content {

	h3 {
		font-size: 18px;
		line-height: 21px;
		margin: 0 0 20px;
	}

	.btn-row {
		padding: 0 0 30px;
	}

	.profile-block {
		border-bottom: 2px solid #e1e1e1;
		padding: 0;
		margin: 0 0 30px;

		&:last-child {
			border: 0;
			margin: 0;
		}

	}
}

.passions-list {
	display: flex;
	flex-wrap: wrap;
	margin: -10px -10px 20px;

	.item {
		position: relative;
		margin: 10px;
		flex: 0 0 100px;
		border-radius: 10px;
		transition: all 100ms ease-in;
		display: inline-block;
		height: 88px;
		cursor: pointer;

		&:after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			background-color: rgba(80, 30, 0, .2);
			border-radius: 10px;
			transition: all 100ms ease-in;
		}

		&:hover {
			//box-shadow: 10px 20px 20px 0 rgba(0, 0, 0, 0.4);
			text-decoration: none;

			&:after {
				background-color: rgba(80, 30, 0, .6);
			}
		}

		&.selected {
			&:after {
				background-color: rgba(30, 151, 216, .6);
				border: 2px solid #1e97d8;
			}

			&:before {
				font-family: "gloobers-icons";
				content: "\E019";
				position: absolute;
				top: -8px;
				right: -8px;
				z-index: 10;
				border: 2px solid #1e97d8;
				background: #fff;
				width: 21px;
				height: 21px;
				border-radius: 50%;
				font-size: 10px;
				line-height: 18px;
				color: #1e97d8;
				text-align: center;
			}
		}

		.img-h {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;

			img {
				display: block;
				border-radius: 10px;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}

		.passion-label {
			text-shadow: 1px 1px 2px rgba(60, 60, 60, 0.44);
			color: #fff;
			font-weight: bold;
			text-transform: uppercase;
			font-size: 12px;
			line-height: 15px;
			display: block;
			white-space: nowrap;
			text-align: center;
			padding: 0 10px;
			position: relative;
			z-index: 999;
			top: 50%;
			transform: translateY(-50%);
			max-width: 100%;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		&.middle-width {
			flex: 1 1 220px;
		}

		&.large-width {
			flex: 1 1 340px;
		}

		&.btn {
			flex-grow: 1;

			&:after {
				content: none;
			}

			.passion-label {
				font-size: 14px;
				line-height: 18px;
				font-weight: normal;
				text-shadow: none;
				color: $linkColor;

				.gl-ico {
					line-height: inherit;
				}
			}

		}

	}

}
#passions-selected {
	.item:not(.btn) {
		display: none;

		&.show {
			display: inline-block;
		}
	}
}


.recommendations-from {
	display: flex;
	padding: 0 0 10px;

	.recommendations-from-ttl {
		color: $secondTextColor;
		font-weight: bold;
		display: inline-block;
		flex: auto;
		padding: 0 0 10px;
	}
	.recommendations-btns {
		display: flex;
		flex-wrap: wrap;

		.btn {
			margin: 0 0 10px 20px;
			flex: auto;
		}
	}

}
.content-box {
	padding: 50px 0 25px;

	+ .content-box {
		margin-top: 25px;
		border-top: 2px solid #e1e1e1;
	}

	h2 {
		font-size: 18px;
		line-height: 21px;
		font-family: 'Open Sans', sans-serif;
		color: $secondTextColor;
		margin: 0 0 30px;
	}

	.title {
		display: flex;
		padding: 0 0 30px;
		color: #000;

		h2 {
			flex: auto;
			margin: 0;
		}

		.title-info {
			font-size: 14px;
			opacity: .5;
		}
	}

	>*:last-child {
		margin-bottom: 0;
	}
}
.requirements-list {
	margin: 0;
	padding: 60px 0 0;
	list-style: none;

	li {
		width: 40%;
		padding: 0 20px 38px 0;
		display: inline-block;
		vertical-align: top;
		font-size: 16px;
		line-height: 19px;

		.img-h {
			width: 70px;
			float: left;
			padding: 0 10px 0 0;

			img {
				vertical-align: middle;
			}
		}
		p {
			font-weight: 600;
			margin: 0;
			overflow: hidden;
		}
	}
}
.condition-list {
	padding: 0 0 70px;

	.condition-list-row {
		border-bottom: 1px solid #e1e1e1;
		padding: 15px 0;
	}
}
.btn .gl-ico-calendar {
	font-size: 20px;
	margin: -3px 6px 0 0;
}
.btn .gl-ico-arrow-down {
	margin: -2px 0 0 5px;
}
.btn .gl-ico-plus-rounded {
	font-size: 17px;
}
.switch-toggle {
	&.custom {
		width: 158px;
		box-shadow: 0 0 0 2px #c9c9c9 inset;
		border-radius: 10px;

		label,
		> span {
			font-size: 12px;
			text-transform: uppercase;
			line-height: 33px;
			color: rgba(#000, .3);
			cursor: pointer;
		}
		input:focus ~ span a,
		input:focus + label {
			outline: 0;
		}
		input:checked + label {
			color: #fff;
			cursor: default;
		}
	}
}
.cancellation-polocies-graph {
	display: flex;
	height: 100px;
	padding: 50px 0 0;
	position: relative;
	margin: 75px 0;

	.point {
		flex: 33.3333%;
		height: 8px;
		position: relative;
		z-index: 2;
		color: #d8d6d0;

		&.end-date {
			position: absolute;
			right: 0;
			width: 100%;
			z-index: 1;

			.point-label {
				white-space: nowrap;
				left: auto;
				right: 0;
				text-align: right;
			}
			.point-bubble {
				left: auto;
				right: 0;
				margin: 0;
				border-bottom-right-radius: 0;

				&:after {
					transform: none;
					left: auto;
					right: 0;
					border-color: transparent currentColor transparent transparent;
					border-width: 0 7px 7px 0;
				}
			}
		}
		&.first-range {
			background: #6bcbff;
			color: #6bcbff;

			.point-label {
				left: 0;
				text-align: left;
			}
			.point-bubble {
				margin: 0;
				border-bottom-left-radius: 0;

				&:after {
					transform: none;
					left: 0;
					border-width: 7px 7px 0 0;
				}
			}
		}
		&.second-range {
			background: #ffd85e;
			color: #ffd85e;
		}
		&.third-range {
			background: #ff8787;
			color: #ff8787;
		}

		.point-label,
		.percent-refund {
			position: absolute;
			top: -44px;
			left: 0;
			width: 100%;
			text-align: center;
			font-size: 25px;
			line-height: 28px;
			font-weight: bold;
			color: $secondTextColor;
		}
		.point-label {
			top: auto;
			left: -50%;
			bottom: -35px;
			font-size: 16px;
			line-height: 19px;
		}
		.point-bubble {
			position: absolute;
			left: 0;
			top: -50px;
			margin: 0 0 0 -27px;
			width: 54px;
			height: 34px;
			background: currentColor;
			border-radius: 5px;
			-moz-box-shadow: 0 6px 6px rgba(0, 0, 0, .4);
			filter: drop-shadow(0 6px 6px rgba(0, 0, 0, .4));

			&:before {
				content: '';
				width: 34px;
				height: 14px;
				background: rgba(0, 0, 0, .2);
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				border-radius: 5px;
				box-shadow: inset 0 3px 2px 0 rgba(0, 0, 0, 0.35);
			}
			&:after {
				content: '';
				position: absolute;
				top: 100%;
				left: 50%;
				transform: translateX(-50%);
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 7px 7px 0 7px;
				border-color: currentColor transparent transparent transparent;
			}
		}
	}
}
.ratings {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;

	.rating {
		padding: 15px 0;

		.rating-ttl {
			width: 190px;
			font-size: 16px;
		}
	}
}
.block {
	padding: 60px 0;

	&.coloured {
		background: #fff;
	}
	&.wood {
		background: url(../images/bg-wood.jpg) 50% 0 no-repeat;
		background-size: cover;

	}
}
.btn-row {
	padding: 0 0 15px;

	&.center {
		text-align: center;
	}
}
.btn-more {
	min-width: 166px;
}
.block-title {
	text-align: center;
	font-size: 20px;
	line-height: 23px;
	padding: 0 0 35px;

	&.left {
		text-align: left;
	}
	&.right {
		text-align: right;
	}

	.wood & {
		color: #fff;
		opacity: .8;
	}

	h2 {
		margin: 0;

		.wood & {
			color: #fff;
		}


		& + .sub-ttl {
			margin: 10px 0 0;
		}
	}
}
.cities-list {
	font-size: 0;
	margin: 0 -15px;
	padding: 0 0 25px;

	.item {
		display: inline-block;
		vertical-align: top;
		margin: 15px;
		width: calc( (100% / 3) - 30px );
		position: relative;
		border-radius: 10px;


		&.big {
			width: calc( 2 * (100% / 3) - 30px );

			> a {
				@include aspect-ratio(74, 35, 15px);
			}
		}

		> a {
			color: #fff;
			display: block;
			text-decoration: none;
			position: relative;
			border-radius: 10px;
			transition: all 100ms ease-in;
			box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.3);
			@include aspect-ratio(37, 35);

			&:after {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				background-color: rgba(72, 27, 0, .2);
				border-radius: 10px;
				transition: all 100ms ease-in;
			}

			&:hover {
				box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.3);

				&:after {
					background-color: rgba(30, 151, 216, .5);
				}
			}
		}
		.text-h {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate( -50%, -50%);
			font-size: 18px;
			line-height: 21px;
			text-align: center;
			z-index: 2;
			padding: 0 0 4px;
			text-shadow: 0.3px 1px 2px rgba(60, 60, 60, 0.44);
		}
		.city-name {
			font: bold 56px/59px 'PT Sans', sans-serif;
			display: block;
			padding: 0 0 9px;
		}
		.events-num {
			display: block;

			strong {
				font-weight: bold;
			}
		}
		img {
			overflow: hidden;
			object-fit: cover;
			border-radius: 10px;
		}
	}
}
.reviews-list {
	padding: 7px 0 0;

	.review {
		display: flex;
		padding: 0 0 20px;

		.img-h {

			flex: 0 170px;
			padding: 0 20px;
			text-align: center;
			color: #000;

			img {
				display: block;
				margin: 0 auto 15px;
				width: 70px;
				height: 70px;
				overflow: hidden;
				object-fit: cover;
				border-radius: 50%;
			}
			.name {
				display: block;
				font-weight: bold;
				font-size: 14px;
				line-height: 17px;
				padding: 0 0 3px;
			}
			.status {
				display: block;
				font-size: 12px;
				line-height: 15px;
				opacity: .5;
			}
		}

		.review-holder {

			flex: 1;
		}

		.review-text {
			position: relative;
			border-radius: 10px;
			border: 1px solid rgba(0, 0,0 , .1);
			padding: 15px;
			margin: 0 0 5px;
			background: #fbfbfb;

			&:after,
			&:before {
				content: '';
				display: block;
				position: absolute;
				right: 100%;
				width: 0;
				height: 0;
				border-style: solid;
			}

			&:after {
				top: 20px;
				border-color: transparent #fbfbfb transparent transparent;
				border-width: 13px;
			}

			&:before {
				top: 19px;
				border-color: transparent rgba(0, 0,0 , .1) transparent transparent;
				border-width: 14px;
			}

			> p:last-child {
				margin-bottom: 0;
			}
		}

		.review-details {
			display: flex;
			justify-content: space-between;
			color: #000;
			font-size: 16px;
			line-height: 19px;

			.date {
				font-size: 14px;
				opacity: .5;
			}
		}

	}
}
.review-pages-info {
	text-align: center;
	font-size: 14px;
	line-height: 17px;

	strong {
		font-weight: bold;
	}
}
.pagination {
	font-size: 14px;
	line-height: 21px;

	li {
		a, span {
			border: 0;
			border-radius: 0 !important;
			background: none;
			color: #000;

			&:focus,
			&:hover {
				background: none;
			}
		}

		&.active > a,
		&.active > a:focus,
		&.active > a:hover,
		&.active > span,
		&.active > span:focus,
		&.active > span:hover {
			background-color: $linkColor;
			color: #fff
		}

		&.disabled > a,
		&.disabled > a:focus,
		&.disabled > a:hover,
		&.disabled > span,
		&.disabled > span:focus,
		&.disabled > span:hover {
			background: none;
		}

		.gl-ico {
			vertical-align: middle;
			margin: -1px 0 0;
		}
	}
}
.connection-status {
	display: block;
	font-size: 10px;
	line-height: 13px;
	text-align: center;
	color: $linkColor;

	&.disabled {
		color: #c9c9c9;
	}

	.btn + & {
		margin-top: -13px;
		position: relative;
		top: -15px;
	}
}
.about-desc {
	display: flex;
	margin: 0 -10px;
	padding: 19px 0 0;

	.desc {
		flex: 1;
		margin: 0 10px;

		dl {
			font-size: 16px;
			line-height: 24px;
			@include clearfix();

			dt {
				font-weight: bold;
				float: left;
				clear: left;
				width: 120px;
				padding: 0 0 30px;
			}

			dd {
				display: block;
				overflow: hidden;
				padding: 0 0 30px;
			}
		}
	}

	.listings-img {
		flex: 1;
		margin: 0 10px;
		position: relative;
		border-radius: 10px;

		> a {
			color: #fff;
			display: block;
			text-decoration: none;
			position: relative;
			border-radius: 10px;
			transition: all 100ms ease-in;
			box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.3);
			@include aspect-ratio(270, 186);

			&:after {
				content: "";
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				background-color: rgba(72, 27, 0, .5);
				border-radius: 10px;
				transition: all 100ms ease-in;
			}
			&:hover {
				box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.3);

				&:after {
					background-color: rgba(30, 151, 216, .5);
				}
			}
		}
		.text-h {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate( -50%, -50%);
			font-size: 14px;
			line-height: 17px;
			text-align: center;
			z-index: 2;
			padding: 0 0 4px;
			text-shadow: 0.3px 1px 2px rgba(60, 60, 60, 0.44);
		}
		.img-ttl {
			font: bold 30px/30px 'PT Sans', sans-serif;
			display: block;
			padding: 0 0 10px;
		}
		.tap-info {
			display: block;
		}
		img {
			overflow: hidden;
			object-fit: cover;
			border-radius: 10px;
		}
	}
}
.share-group {
	display: flex;
	margin: 0 -10px;
	flex-wrap: wrap;

	.btn {
		flex: auto;
		margin: 0 10px 20px;
	}
}
.soc-btns-row {
	@extend .share-group;
	margin: 0 -20px;

	.btn {
		margin: 0 20px 20px;
		flex: 1;
	}
}
.recommendation-heading {
	padding: 0 0 35px;
	display: flex;
	align-items: center;

	h2 {
		flex: auto;
		font-size: 22px;
		margin: 0 20px 0 0;
	}
}
.share-ttl {
	display: block;
	font-size: 18px;
	line-height: 21px;
	font-weight: bold;
	color: $secondTextColor;
	margin: 0 0 15px;
}
.share-area {
	padding: 0 0 35px;
}
.share-soc {
	padding: 0 0 20px;
}

.testimonials-slider {

	.testimonials-carousel {
		margin: 0 auto 30px;
		width: 440px;

		.item {
			outline: none !important;
			position: relative;

			.img-h {
				margin: 35px 20px;

				img {
					display: block;
					width: 50px;
					height: 50px;
					transform: scale(1);
					transform-origin: 50% 50%;
					transition: all 200ms ease;
					border-radius: 50%;
					opacity: .5;
				}
			}

			&.slick-current {
				.img-h img {
					transform: scale(2.4);
					opacity: 1;
				}
			}
		}
	}
	.testimonials-blockquote {
		margin: 0 auto 35px;
		width: 620px;

		.item {
			outline: none !important;
			position: relative;
			font-size: 18px;
			line-height:28px;
			color: #000;
			text-align: center;

			blockquote {
				p {
					margin: 0;
				}
			}
		}
	}
	.testimonials-cite {
		margin: 0 auto 35px;
		width: 620px;

		.item {
			outline: none !important;
			position: relative;
			font-size: 20px;
			line-height:23px;
			color: #656b6f;
			text-align: center;

			em {
				display: block;
				font-style: normal;

				strong {
					font-weight: bold;
					display: block;
					color: $secondTextColor;
					padding: 0 0 10px;
				}

				span {
					display: block;
					opacity: .8;
					font-size: 14px;
				}
			}
		}
	}
}
.columns {
	display: flex;
	margin: 0 -15px;

	.col {
		flex: 1;
		padding: 0 15px;
	}
}
.faq {
	font-size: 18px;
	line-height: 24px;

	h3 {
		font-size: 18px;
		line-height: 24px;
		margin: 0 0 10px;
		font-family: "Open Sans";
	}
	p {
		margin: 0 0 30px;
	}
}
.features {
	overflow: hidden;
	padding: 0 0 80px;

	.container {

		& > .row {
			display: flex;
			margin: 0 -15px;
			align-items: center;
		}

		&:before,
		&:after {
			content: none;
		}
	}

	.text-col {
		flex: 1;
		padding: 0 15px;
	}
	.img-col {
		flex: 1;
		padding: 0 15px;

		img {
			display: block;
			margin: 0 -1000px 0 100px;
			border-radius: 10px;
			box-shadow: 0 30px 40px 0 rgba(0, 0, 0, 0.62);
		}
	}
}
.statistics {
	margin: -60px 0;

	.container {

		& > .row {
			display: flex;
			margin: 0 -15px;
			align-items: center;
		}

		&:before,
		&:after {
			content: none;
		}
	}

	.text-col {
		flex: 1;
		padding: 0 15px;
	}
	.img-col {
		flex: 1;
		padding: 0 15px;

		img {
			float: right;
			margin: 0 70px 0 -1000px;
		}
	}
}
.features-list {
	.item {
		@include clearfix();
		font-size: 18px;
		line-height:24px;
		padding: 0 0 20px;
		color: #656b6f;
	}
	.img-h {
		width: 70px;
		float: left;
		padding: 6px 30px 0 0;

		img {
			vertical-align: middle;
			display: block;
			width: 100%;
			height: auto;
		}
	}
	.text-h {
		overflow: hidden;

		h4 {
			font-family: 'Open Sans';
			font-size: 18px;
			line-height: 24px;
			margin: 0;
		}
		p {
			margin: 0;
		}
	}
}
.counters {
	display: flex;
	margin: 0 -44px 25px;

	.col {
		color: #ffc200;
		text-align: center;
		padding: 0 44px;

		span {
			display: block;
			font-size: 60px;
			line-height: 60px;
			font-weight: 300;
			padding: 0 0 5px;
		}

		strong {
			display: block;
			font-size: 18px;
			line-height: 21px;
			font-weight: bold;
		}
	}
}

.marketing {
	background: url(../images/bg-footer.jpg) 50% 0 no-repeat;
	background-size: cover;
	color: #fff;

	.block-title {
		padding: 0;

		h2 {
			color: #fff;
		}
	}
	.btn {
		margin: 0 0 0 40px;
	}
}
.object-desc-target {

}

/* start rating-container */

.rating-gloobers {
	font-family: "gloobers-icons";
}

.rating-lg {
	font-size: 31px;
	line-height: 34px;
}
.rating-md {
	font-size: 27px;
	line-height: 30px;
}

.rating-container {
	letter-spacing: 8px;
	color: #bbe0f3;

	.rating-stars {
		color: $linkColor;

		&:before {
			text-shadow: none;
		}
	}
}
.star-rating{
	display: inline-block;
	vertical-align: middle;
	margin: 0 10px 0 0;
}
.star-rating .clear-rating,
.star-rating .caption{display: none;}


/* end rating-container */

.sidebar {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	font-size: 16px;
	line-height: 19px;

	.special-condition {
		background: rgba( 80, 30, 0, .8);
		color: #fff;
		height: 73px;
		padding: 15px;
		display: flex;
		align-items: center;

		.special-ttl {
			flex: auto;
			opacity: .5;
		}
		.price-holder {
			font-size: 16px;
			line-height: 19px;

			span {
				display: block;
				opacity: .5;
				text-align: right;
			}

			strong {
				display: block;
				font-size: 30px;
				line-height: 30px;
				font-weight: bold;
			}
		}
	}
	
	.sidebar-holder {
		background: #fff;
		border: 1px solid #e5e5e5;
		border-width: 0 1px 1px;
		border-radius: 0 0 10px 10px;
		padding: 15px;
	}

	.headings-menu {
		display: none;
	}

	&.tether-pinned-top {
		background: rgba( 80, 30, 0, 1);

		.headings-menu {
			display: flex;
		}
	}

	.aside {
		position: relative;

		.sidebar-holder {
			position: absolute;
			top: 100%;
			left: 15px;
			right: 15px;
		}
	}
}
.fill-width {
	width: 100%;
}
.fill-height {
	height: 100%;
}
.price-row {
	display: flex;
	align-items: flex-end;
	padding: 0 0 22px;

	.total-price-col {
		flex: auto;
		font-size: 18px;
		line-height: 21px;
		color: #000;

		.sup-ttl {
			display: block;
		}

		.total-price {
			display: block;
			font-weight: bold;
			font-size: 50px;
			line-height: 56px;
			color: $secondTextColor
		}

	}

	.use-credit-price {
		text-align: right;
		font-size: 16px;
		line-height: 26px;
		color: #1e97d8;

		span {
			display: block;
		}

		strong {
			display: block;
			font-size: 30px;
		}
	}

}
.booking-btns {
	font-size: 14px;
	line-height: 17px;

	.btn {
		margin: 0 0 30px;

		+ .special-info {
			margin: -16px 0 0;
		}
	}

	.special-info {
		display: block;
		text-align: center;
		color: #000;
		opacity: .5;
	}

}

.tether-element {
	z-index: 99998;
}
.drop-element {
	z-index: 99999;

	&.daterangepicker.dropdown-menu {
		z-index: 99999;
	}
}

.headings-menu {
	margin: 0 -15px;
	padding: 0;
	list-style: none;
	text-transform: uppercase;
	height: 73px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: relative;
	z-index: 2;

	li {

		a {
			color: #fff;
			display: inline-block;
            height: 73px;
            line-height: 74px;
            position: relative;
            padding: 0 15px;
			vertical-align: middle;

            &:after {
				content: '';
				width: 100%;
				height: 100%;
				background: darken(#501e00, 5%);
				position: absolute;
				bottom: 0;
				left: 50%;
				transform: translateX(-50%);
				z-index: -1;
				opacity: 0;
				transition: all .2s linear;
            }
			&:hover,
			&:focus,
			&:active{
				text-decoration: none;

			}
		}

		&.active {
			a {
				&:after {
					opacity: 1;
				}
			}
		}
	}
}
.pricing-list {
	padding: 25px 70px 0;
	display: flex;
	justify-content: space-between;

	.pricing-card {
		flex: 0 1 270px;
	}
}

.pricing-card {
	display: block;
	position: relative;
	border: 2px solid #ffc200;
	border-radius: 10px;
	min-height: 355px;
	transition: all 100ms ease-in;

	.card-bg-image {
		position: absolute;
		top: -2px;
		left: -2px;
		bottom: -2px;
		right: -2px;
		background: #ffc200;
		border-radius: 10px;
		opacity: 0;
		transition: all 100ms ease-in;

		&:after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			background-color: rgba(72, 27, 0, .5);
			border-radius: 10px;
			transition: all 100ms ease-in;
		}

		img {
			display: block;
			width: 100%;
			height: 100%;
			border-radius: 10px;
			object-fit: cover;
			overflow: hidden;
		}
	}

	.card-holder {
		position: relative;
		z-index: 2;
		font-size: 16px;
		line-height: 25px;
		color: rgba(#000, 0.5);
		text-align: center;
		padding: 35px 20px 50px;
		transition: all 100ms ease-in;

		strong {
			display: block;
			font-weight: bold;
		}

		p {
			margin: 0;
		}

		.name {
			text-transform: uppercase;
			font-size: 12px;
		}

		.price {
			font: bold 69px/69px "PT Sans";
			color: $secondTextColor;

			.cur {
				font-weight: normal;
			}

			.month {
				font-size: 12px;
			}
		}
	}

	.choice-plan {
		position: absolute;
		bottom: -2px;
		left: -2px;
		right: -2px;
		background: #ffc200;
		border-radius: 0 0 10px 10px;
		color: #fff;
		text-align: center;
		text-transform: uppercase;
		font-size: 14px;
		line-height: 42px;

		.hover-text {
			display: none;
		}

		&:active,
		&:focus,
		&:hover {
			text-decoration: none;

			span {
				display: none;

				&.hover-text {
					display: block;
				}
			}

		}
	}

	&:hover {
		box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.3);

		.card-bg-image {
			opacity: 1;
		}

		.card-holder {
			color: #fff;

			.price {
				color: currentColor;
			}
		}
	}
}

.markered-list {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -30px;
	padding: 35px 0 0;

	font-size: 18px;
	line-height: 28px;

	li {
		display: flex;
		padding: 0 30px 30px;
		flex: 1 50%;

		.ico {
			flex: 0 0 40px;
			display: inline-block;
			margin: 0 30px 0 0;
		}

		.text-h {
			flex: auto;
			margin: -7px 0 0;

			.list-ttl {
				display: block;
				color: $secondTextColor;
				font-weight: bold;
			}

			p {
				margin: 0;
			}
		}
	}
}
.how-it-works-slider {
	.slider-tabs {
		@extend .nav;

		.prof-page &,
		.hp & {
			padding: 0 0 60px;
			float: none;
			text-align: center;
		}

		ul {
			li {
				display: inline-block;
				vertical-align: top;
				font-size: 14px;
				line-height: 17px;
				padding: 0 20px;

				a {
					color: #fff;
				}
			}
		}
	}

	.how-slider {
		color: #fff;

		.no-js & {
			height: 360px;
			overflow: hidden;
		}

		.slide {
			font-size: 0;
			outline: none !important;

			.steps {
				margin: 0 -3%;
				text-align: center;
			}

			.step {
				display: inline-block;
				vertical-align: top;
				width: calc(100%/3);
				padding: 0 3%;
				text-align: center;
				font-size: 14px;
				line-height: 24px;
			}
			.img-h {
				height: 230px;
				line-height: 230px;
				text-align: center;
				margin: 0 0 30px;

				img {
					display: inline;
					vertical-align: middle;
					max-width: 100%;
					height: auto;
				}
			}
			.ttl {
				font: bold 30px/33px 'PT Sans', sans-serif;
				display: block;
				padding: 0 0 20px;
				opacity: .9;
			}
			p {
				margin: 0;
				opacity: .8;
			}
		}
	}
}
.form-group {
	margin-bottom: 20px;
}

//
// daterangepicker

.daterangepicker {
	font-size: 14px;
	line-height: 30px;
	/*box-shadow: 0 30px 40px 0 rgba(0, 0, 0, 0.62);*/
	box-shadow: none;
	border: 0;
	border-radius: 0;
	background: none;

	&.dropdown-menu {
		/*display: none;
		margin-top: 30px;*/

		margin-top: 0;
	}
	&.drop-out-of-bounds,
	&.drop-theme-arrows-bounce.drop-out-of-bounds {
		display: none !important;
	}
	&.z-index-998 {
		z-index: 998;
	}

	.drop-content {
		@include clearfix();
	}

	.daterangepicker_input {
		display: none;
	}

	td {
		&.off {
			&, &.in-range, &.start-date, &.end-date {
				//opacity: 0;
				//pointer-events: none;
			}
		}
		&.start-date {
			border-radius: 0;
		}

		&.end-date {
			border-radius: 0;
		}

		&.start-date.end-date {
			border-radius: 0;
		}
	}
	.calendar {

		th, td {
			min-width: 30px;
			padding: 0;
		}
		th {
			font-size: 10px;
			opacity: .5;
			&.month {
				font-weight: bold;
				color: #501e00;
				opacity: 1;
				font-size: inherit;
			}
		}
	}
}

// end daterangepicker
//


/* modal windows */

.modal {

	.btns-row {
		display: flex;
		align-items: baseline;

		.info-desc {
			flex: auto;
		}
	}
}
.modal-custom-lg {
	width: 100%;
	max-width: 1170px;
}
.modal-content {
	padding: 25px;
}
.modal-header {
	border: 0;
	text-align: center;
	padding-bottom: 30px;

	h4 {
		margin: 0 0 10px;
		line-height: 43px;
	}
	.sub-ttl {
		display: block;
		opacity: .5;
	}
}
.edit-recommendation-holder {
	display: flex;
	margin: 0 -10px 40px;

	.column {
		flex: 1;
		padding: 0 10px;

		textarea {
			min-height: 100%;
		}
	}

	.tags-wrap {
		padding: 0;
		margin: -10px 0 0;

		.tags-box {
			padding: 0 0 30px;

			&:last-child {
				padding-bottom: 0;
			}
		}
	}
}
.tags-ttl-holder {
	display: flex;
	align-items: center;
	font-size: 12px;
	line-height: 21px;
	padding: 0 0 15px;

	&.rating-wrap-ttl {
		padding: 0;
	}

	.tags-ttl {
		flex: auto;
		font-size: 18px;
		line-height: 21px;
		margin: 0;

	}

	.ttl-extra-info {
		opacity: .5;
	}

	.star-rating {
		margin: 0;
	}
}

/* end modal windows */

.histo-slider {
	overflow: hidden;
	height: 80px;
	padding: 10px 10px 0;
	margin: 0 -10px;
	color: rgba(#000, .5);

	.histo-chart {
		width: 100%;
		height: 50%;

	}
	.slider {
		display: block;
		margin: -7px 0 0;
	}

	.price-min,
	.price-max {
		float: left;
		font-size: 14px;
		line-height: 17px;
	}
	.price-max {
		float: right;
	}
}
.footer {
	background: #282828;
	color: #fff;
	font-size: 14px;
	line-height: 17px;

	a {
		color: #fff;
	}

	.logo {
		margin-top: -27px;
		float: left;
	}
	.container {
		padding-top: 70px;
		padding-bottom: 45px;
	}
	.footer-row {
		border-top: 2px solid rgba(255, 255, 255, 0.1);
		padding-top: 30px;
		padding-bottom: 30px;
		color: rgba(255, 255, 255, 0.3);

		a {
			color: currentColor;
		}
		.copy {
			float: left;
			margin: 0;

			strong {
				font-weight: bold;
			}
		}
	}
	.extra-nav {
		float: right;
		text-transform: uppercase;

		li {
			display: inline-block;
			padding: 0 0 0 33px;
			vertical-align: middle;
		}
	}
}
.soc-list {
	float: right;
	font-size: 18px;

	a {
		margin: 0 0 0 20px;

		&:hover {
			text-decoration: none;
		}
	}
}
.footer-nav {
	display: block;
	text-transform: uppercase;
	overflow: hidden;
	text-align: center;

	li {
		display: inline-block;
		padding: 0 16px;
		vertical-align: middle;

		a {
			color: #fff ;
		}
	}
}
.container {
	padding-left: 0;
	padding-right: 0;
}

.custom-marker {
	height: 34px;
	border-radius: 5px;
	padding: 0 8px;
	overflow: visible !important;
	box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.4);
	background: #fbbf00;
	color: #501e00;
	text-align: center;
	font-size: 20px;
	line-height: 36px;
	font-weight: bold;

	&:after {
		content: '';
		position: absolute;
		top: 100%;
		left: 50%;
		transform: translateX(-50%);
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 7px 7px 0 7px;
		border-color: #fbbf00 transparent transparent transparent;
	}

	&.rating-marker {
		font-weight: normal;
		font-size: 18px;
		line-height: 39px;
	}

	&.advisor-marker {
		background: $secondTextColor;
		color: #fff;

		&:after {
			border-top-color: $secondTextColor;
		}
		.gl-ico {
			margin: 0 4px 0 0;
			position: relative;
			bottom: -2px;
		}
	}

	.gl-ico {
		margin: 0 2px;
	}
}
.calcMarkerWidthElm {
	position: absolute;
	top: -9999px;
	left: -9999px;
}
.gm-style .gm-style-iw {
	text-align: center;

	> div {
		text-align: left;
	}
}
.gm-style .card {
	min-width: 450px;
}
.gmnoprint {
	img {
		-webkit-filter: drop-shadow(5px 5px 5px #222);
		filter: drop-shadow(5px 5px 5px #222);
	}
}
.custom-marker-icon {
	font-size: 16px;
	line-height: 19px;
	color: $secondTextColor;
	width: 16px;
	text-align: center;
}
.marker-h {
	white-space: nowrap;
}
.marked-list {
	color: $linkColor;
	font-size: 13px;
	line-height: 14px;
	margin: 0 0 20px;

	li {
		padding: 0 0 0 30px;

		+ li {
			padding-top: 9px;
		}
	}

	.gl-ico {
		float: left;
		vertical-align: top;
		font-size: 14px;
		margin: 0 0 0 -24px;
	}
}
.room-types {

}
.room-type-section {

	+ .room-type-section {
		margin-top: 30px;
	}

	.room-type-ttl {
		display: flex;
		border: 1px solid #e5e5e5;
		border-radius: 10px 10px 0 10px;
		background: #fff;
		min-height: 60px;

		&.opened-drop {
			border-radius: 10px 10px 0 0;
		}

		.name {
			display: inline-block;
			flex: 1;
			font-size: 18px;
			line-height: 21px;
			color: #000;
			display: flex;
			align-items: center;
			padding: 0 15px;
		}
		.persons-col {
			font-size: 12px;
			line-height: 15px;
			color: $secondTextColor;
			text-align: center;
			display: flex;
			align-items: center;
			padding: 0 15px;
			border: 1px solid #e5e5e5;
			border-width: 0 1px;
			margin: 8px 0;

			.adults {
				font-size: 12px;
				margin: 0 0 5px;
			}

			.children {
				font-size: 8px;
			}

			.num {
				font-size: 12px;
				padding: 0 0 0 2px;
				position: relative;
				top: -1px;

				strong {
					font-weight: bold;
					position: relative;
					top: 1px;
				}
			}
		}
		.discount-col {
			font-size: 0;
			padding: 0 20px;
			position: relative;

			.discount-labels {
				float: right;
				margin: 0 -100% 0 0;
				transform-origin: 0 0;
				transform: rotate(90deg);
			}

			.discount-label {
				background: #f00;
				color: #fff;
				float: left;
				clear: left;
				vertical-align: top;
				font-size: 9px;
				line-height: 10px;
				text-transform: uppercase;
				padding: 3px 5px;
				border-radius: 0 5px 5px 0;
				margin: 0 0 5px;
			}
		}
		.room-type-price {
			background: #734b33;
			color: #fff;
			padding: 0 20px;
			display: flex;
			align-items: center;
			margin: -1px 0 -1px 0;

			span {
				display: block;
				font-size: 12px;
				line-height: 15px;
				opacity: .5;
				text-align: right;
			}

			strong {
				display: block;
				font-weight: bold;
				font-size: 24px;
				line-height: 24px;
			}
		}
		.btn {
			border-radius: 0 10px 0 0;
			padding-left: 6px;
			padding-right: 6px;
			display: flex;
			align-items: center;
			box-shadow: none;
			margin: -1px -1px -1px 0;

			.gl-ico {
				margin: 0;
				transition: all 100ms ease-in;
			}

			&.collapsed {

				.gl-ico {
					transform-origin: 50% 50%;
					transform: rotate(180deg);
				}
			}
		}

	}

	.categories-drop {

		background: #fff;
		border-radius: 0 0 10px 10px;
		border: 1px solid #e5e5e5;
		border-top-width: 0;

		.categories-area {
			display: flex;
			padding: 15px;

			.col {
				flex: 1;

				.marked-list {
					margin: 0;

					+ .category-name {
						margin-top: 20px;
					}
				}

			}
		}

		.category-name {
			display: block;
			padding: 0 0 10px 30px;
			font-size: 14px;
			line-height: 22px;
			color: $secondTextColor;
			font-weight: bold;
			@include clearfix();

			.gl-ico {
				margin: 0 0 0 -30px;
				float: left;
				font-size: 19px;
				line-height: 22px;
				vertical-align: middle;

				&.gl-ico-wifi {
					font-size: 16px;
				}
			}
		}

	}


}
.availability-info {
	color: #fff;
	background: $linkColor;
	font-size: 8px;
	line-height: 16px;
	min-height: 16px;
	text-transform: uppercase;
	padding: 0 5px;
	border-radius: 5px;
	display: inline-block;
	vertical-align: middle;
	margin: 0 0 0 40px;

	.disabled & {
		background: rgba(#000, .3);
	}
}
.boarding-selection {
	padding: 0 0 0 30px;

	.item {
		display: flex;
		border: 1px solid #e5e5e5;
		background: #fff;
		margin-top: -1px;
		padding: 0 0 0 25px;
		min-height: 45px;

		&:last-child {
			border-radius: 0 0 10px 10px;
		}

		.check-col {
			display: flex;
			flex: auto;
			align-items: center;

			label {
				font-size: 14px;
			}
		}
		.person-num-col {
			display: flex;
			align-items: center;

			font-size: 12px;
			line-height: 15px;

			border: 1px solid #e5e5e5;
			border-width: 0 1px;
			margin: 10px 0;
			padding: 0 10px;
		}
		.total-col {
			display: flex;
			align-items: center;
			padding: 0 25px;
			font-size: 16px;
			line-height: 19px;

			.total {
				font-weight: 600;
				color: rgba(#000, .5);

				span {
					color: #000;
				}
			}
		}

		&.selected {
			border-color: $linkColor;
			position: relative;
			z-index: 2;

			.total {
				color: $linkColor;

				span {
					color: currentColor;
				}
			}

			.person-num-col {
				border-color: $linkColor;
			}
		}

		&.disabled {
			position: relative;
			pointer-events: none;

			&:after {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
			}

			.checkbox {
				label {
					opacity: .3;
				}
			}
			.open-drop {
				opacity: .3;
			}
			.total {
				opacity: .3;
			}
		}
	}
}
.personal-nav {
	background: rgba( 80, 30, 0, 1);
	color: #fff;
	font-size: 14px;
	line-height: 17px;
	margin: 2px 0 30px;

	a {
		color: currentColor;
	}
}
.flex-row {
	display: flex;

	&:after,
	&:before {
		content: none;
	}
}
.personal-nav-list {
	display: flex;
	justify-content: space-between;
	max-width: 1024px;
	margin: 0 auto;

	li {

		a {
			display: flex;
			align-items: center;
			height: 73px;
			padding: 0 30px;
			transition: .1s all linear;

			&:focus,
			&:active,
			&:hover {
				background: rgba(#000, .25);
				text-decoration: none;
			}
		}

		&.active {

			a {
				background: rgba(#000, .25);
			}
		}
	}
}
.personal-box {
	background: #fff;
	border-radius: 10px;
	border: 1px solid #e5e5e5;
	padding: 15px;
	margin: 0 0 30px;
	overflow: hidden;
	position: relative;


	.flex-row & {
		min-height: calc(100% - 30px);
	}

	.ttl {
		display: flex;
		margin: 0 0 20px;

		h2 {
			margin: 0;
			font-size: 18px;
			line-height: 21px;
			font-family: 'Open Sans';
			flex: auto;
		}
	}

	.card {

		.ttl {
			margin: 0;
		}
	}

	.socials-connected {
		padding: 0;
		margin-bottom: -15px;

		.cell {
			flex: 1;
		}
	}

}
.passport-map-nav {
	display: flex;

	.search-bar {
		display: inline-flex;
		flex: auto;
		box-shadow: none;
		border: 1px solid #e5e5e5;
	}

	.ttl {
		display: inline-flex;
		flex-direction: column;
		padding: 0 40px 0 0;
	}
}


.personal-content-block {
	@extend .personal-box;
	padding: 30px;
}
.personal-cabinet-tabs {
	position: relative;
	z-index: 2;
	font-size: 14px;
	line-height: 19px;

	li {

		a {
			display: block;
			border: 1px solid #e5e5e5;
			padding: 15px 19px;
			margin-bottom: -1px;
			color: $secondTextColor;

			&:active,
			&:focus,
			&:hover {
				background: #fff;
				color: $linkColor;
				text-decoration: none;
			}
		}

		&:first-child {

			a {
				border-radius: 10px 10px 0 0;
			}
		}

		&:last-child {
			a {
				border-radius: 0 0 10px 10px;
			}
		}

		&.active {
			margin-right: -40px;
			background: #fff;
			padding-right: 9px;
			border-radius: 10px 0 0 10px;

			&:first-child {
				position: relative;

				&:before {
					content: '';
					width: 10px;
					height: 1px;
					background: #e5e5e5;
					position: absolute;
					top: 0;
					right: 0;

				}
			}

			a {
				background: #fff;
				border-top-right-radius: 0;
				border-bottom-right-radius: 0;
				border-right-width: 0;
				color: $linkColor;
			}
		}
	}
}
.personal-photo {
	@extend .personal-box;

	.photo {
		margin: -16px -16px 20px;
		@include aspect-ratio(270, 270);

		img {
			border-radius: 10px 10px 0 0;
			object-fit: cover;
		}
	}
	.btn {
		margin-bottom: 10px;
	}
}
.info-desc {
	font-size: 14px;
	line-height: 17px;
	font-weight: 600;
	color: rgba(#000, .5);
	display: block;

	strong {
		font-weight: bold;
	}

	.room-types & {
		text-align: right;
		padding: 15px 0 0;
	}
}
.personal-bg-picture {
	@extend .personal-box;

	.bg-picture {
		margin: -16px -16px 20px;
		@include aspect-ratio(870, 270);

		&:after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			background-color: rgba(80, 30, 0, .2);
			border-radius: 10px;
			transition: all 100ms ease-in;
		}

		img {
			border-radius: 10px 10px 0 0;
			object-fit: cover;
		}

		.change-picture {
			position: absolute;
			top: 50%;
			left: 50%;
			z-index: 2;
			transform: translate(-50%, -50%);
		}
	}

	.picture-desc {
		display: flex;
		align-items: flex-end;

		p {
			flex: auto;
			margin: 0;
		}

		.info-desc {
			white-space: nowrap;
			margin: 0 0 0 40px;
		}
	}
}
.change-picture {
	color: rgba(#fff, .6);
	font-size: 12px;
	line-height: 14px;
	text-transform: uppercase;
	text-align: center;
	text-shadow: 2px 5px 10px rgba(0, 0, 0, 0.25);

	&:hover,
	&:active,
	&:focus {
		text-decoration: none;
	}

	.gl-ico {
		display: block;
		font-size: 40px;
		margin: 0 0 10px;
	}
}
.personal-info-form {
	display: flex;
	margin: 0 -15px;

	.col {
		padding: 0 15px;
		width: 25%;

		&.col-large {
			flex-grow: 1;
		}
	}

	label {
		font-size: 18px;
		line-height: 21px;
		display: block;
		color: $secondTextColor;
		font-weight: bold;
		margin: 0 0 15px;
	}

	.input-row {

		+ .input-row {
			margin-top: 37px;
		}
	}
	input {
		font-size: 16px;
	}

	textarea {
		height: 157px;
		font-size: 18px;
		line-height: 28px;
	}

	.textarea-desc {
		display: flex;
		align-items: baseline;

		.info-desc {
			flex: auto;
		}

		.btn-link {
			text-transform: none;

			&.btn-cancel {
				color: #818181;
			}
		}
	}
}


/* cropper */

.avatar-view {
	display: block;
	margin: 15% auto 5%;
	height: 220px;
	width: 220px;
	border: 3px solid #fff;
	border-radius: 5px;
	box-shadow: 0 0 5px rgba(0,0,0,.15);
	cursor: pointer;
	overflow: hidden;
}

.avatar-view img {
	width: 100%;
}

.avatar-body {
	padding-right: 15px;
	padding-left: 15px;
}

.avatar-upload {
	overflow: hidden;
}

.avatar-upload label {
	display: block;
	float: left;
	clear: left;
	width: 100px;
}

.avatar-upload input {
	display: block;
	margin-left: 110px;
}

.avatar-alert {
	margin-top: 10px;
	margin-bottom: 10px;
}

.avatar-wrapper {
	height: 364px;
	width: 100%;
	margin-top: 15px;
	box-shadow: inset 0 0 5px rgba(0,0,0,.25);
	background-color: #fcfcfc;
	overflow: hidden;
}

.avatar-wrapper img {
	display: block;
	height: auto;
	max-width: 100%;
}

.avatar-preview {
	float: left;
	margin-top: 15px;
	margin-right: 15px;
	border: 1px solid #eee;
	border-radius: 4px;
	background-color: #fff;
	overflow: hidden;
}

.avatar-preview:hover {
	border-color: #ccf;
	box-shadow: 0 0 5px rgba(0,0,0,.15);
}

.avatar-preview img {
	width: 100%;
}

.preview-lg {
	height: 184px;
	width: 184px;
	margin-top: 15px;
}

.preview-md {
	height: 100px;
	width: 100px;
}

.preview-sm {
	height: 50px;
	width: 50px;
}

@media (min-width: 992px) {
	.avatar-preview {
		float: none;
	}
}

.avatar-btns {
	margin-top: 30px;
	margin-bottom: 15px;
}

.avatar-btns .btn-group {
	margin-right: 5px;
}

.loading {
	display: none;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: #fff url("../images/loading.gif") no-repeat center center;
	opacity: .75;
	filter: alpha(opacity=75);
	z-index: 20140628;
}
/* spinner */
.loadingoverlay {
	color: #fff;
}

/* sel */
.sel-pass {
	min-width: 265px;
}



/************* drag-n-drop adding marker to map **************/


#alloc {
	position:absolute;
	top:160px;
	left:70.4%;
	width:200px;
	height:110px;
}

#markers {
	position:absolute;
	top:230px;
	left:70.4%;
	width:200px;
	height:110px;
}

.drag {
	position: absolute;
	width: 32px;
	height: 32px;
}

.infowindow {
	margin-top: 20px;
	width: 180px;
	height: 60px;
}

@media screen and (max-width: 1000px) {

	body, html, #map {
		margin: 0;
	}

	#map {
		width: 100%;
		height: 52%;
		margin-top: -10px;
	}

	h3 {
		margin-top: 0;
		margin-left: 7px;
	}

	#desc {
		position: absolute;
		bottom: 2px;
		left: 10px;
		width: 87%;
	}

	.include >b {
		float: right;
		margin-top: 17px;
	}

	#alloc {
		position: absolute;
		top: 70%; left: 18%;
		width: 140px;
		height: 60px;
		/* border: 1px solid red; */
	}

	#markers {
		position: absolute;
		top: 70%;
		left: 60%;
		width: 200px;
		height: 50px;
		/*  border: 1px solid blue; */
	}

	#markers > p {
		margin-top: 0;
		font-size: 80%;
	}

	.infowindow {
		margin-top: 10px;
		width: 150px;
		height: 25px;
	}
}

@media screen and (orientation: portrait) {

	#alloc {
		left: 3%;
	}

	#markers {
		left: 46%;
	}
}

